{
	"nodes":[
		{"id":"9aa211ba9fd13796","type":"text","text":"# Graphical User Interface testing techniques on large scale application","x":-140,"y":-100,"width":580,"height":122,"color":"4"},
		{"id":"dee53fec36b24cdb","type":"text","text":"Analyzing GUIs source code\n- code synthesis ([[Automatic program repair]])\n- recommendation engines (software linting)\n- evolutionary computation (machine learning, [[genetic algorithms]])","x":-760,"y":360,"width":365,"height":240},
		{"id":"b3c0e3324d4558f8","type":"text","text":"Analyzing GUIs vulnerability (cyber security issues):\n- [[ReDoS (Regular Expression Denial of Service)]] attacks\n- [[SQLIA (SQL injection attack)]]","x":600,"y":360,"width":380,"height":240},
		{"id":"cbbddaf863f57b40","type":"text","text":"Analyzing GUIs behavior:\n- event sequences ([[EFG (event flow graph)]]. [[ESG (event sequence graph)]])\n- interaction flow\n- [[Markov’s chain and clickstream analysis]]\n- Event flow analysis\n","x":-330,"y":360,"width":380,"height":240},
		{"id":"aa999716a5f7163c","type":"text","text":"Automatically generate and execute GUI tests","x":-330,"y":640,"width":380,"height":80},
		{"id":"b7e24bf0c956fd02","x":120,"y":360,"width":440,"height":240,"type":"text","text":"Analyzing GUIs render"}
	],
	"edges":[
		{"id":"678742058f640177","fromNode":"9aa211ba9fd13796","fromSide":"left","toNode":"dee53fec36b24cdb","toSide":"top","label":"static or dynamic analysis"},
		{"id":"ba4df03c0f5d04af","fromNode":"9aa211ba9fd13796","fromSide":"bottom","toNode":"cbbddaf863f57b40","toSide":"top","label":"behavioral analysis"},
		{"id":"18a9b9329ceb4067","fromNode":"9aa211ba9fd13796","fromSide":"right","toNode":"b3c0e3324d4558f8","toSide":"top","label":"vulnerability analysis"},
		{"id":"204e9272a4afae51","fromNode":"cbbddaf863f57b40","fromSide":"bottom","toNode":"aa999716a5f7163c","toSide":"top"},
		{"id":"a5e62de18c3d1113","fromNode":"9aa211ba9fd13796","fromSide":"bottom","toNode":"b7e24bf0c956fd02","toSide":"top","label":"output analysis"}
	]
}