{
	"nodes":[
		{"id":"5b0a066dcdf41a6a","type":"text","text":"# Cross-domain policies\n\n### Critical security features to prevent a number of web attacks (see [[cross-domain policies]])\n","x":-280,"y":-160,"width":680,"height":320,"color":"4"},
		{"id":"4b08b734f8838e72","type":"text","text":"## [[CSP (Content Security Policy)]]\n\n- define the permitted sources (script, images, styles and fonts sources) \n- disable inline script tags\n- allow only script tags which have the correct id or src value\n- disable inline event handlers\n- disable javascript: URLs\n- disable dangerous functions like `eval()`","x":330,"y":-618,"width":640,"height":340},
		{"id":"5828d8ea310d4d4b","type":"text","text":"## [[SOP (Same-Origin Policy)]]\n\n- default browser behavior\n- HTML and CSS are not covered\n- sometimes the default behavior is too strict or too relaxed for certain purposes","x":-832,"y":-591,"width":552,"height":286},
		{"id":"bdeba9a038bb0c92","type":"text","text":"## [[CORS (Cross-Origin Resource Sharing)]]\n\n- customize the SOP cross-origin behavior, relaxing or hardening SOP for specific scenarios\n- specify a whitelist of trusted domains\n- what HTTP methods are allowed\n- what headers to send\n- whether to attach cookies or not","x":-832,"y":-1128,"width":552,"height":400},
		{"id":"4f986574b0eb3efa","type":"text","text":"## [[COOP (Cross-Origin Opener Policy)]]\n\n- A new tab opened with `window.open()` is under control of the original window by default\n- the reference to the new window object is erased\n- this prevent [[tabnabbing]] and [[clickjacking]] attacks` ","x":-880,"y":310,"width":600,"height":270},
		{"id":"42d802aa71e91a0c","type":"text","text":"## [[COEP (Cross-Origin Embedder Policy)]]","x":355,"y":310,"width":590,"height":270}
	],
	"edges":[
		{"id":"e9f8c8d14cae30d4","fromNode":"5b0a066dcdf41a6a","fromSide":"top","toNode":"4b08b734f8838e72","toSide":"left"},
		{"id":"7e7812668cc97b46","fromNode":"5b0a066dcdf41a6a","fromSide":"top","toNode":"5828d8ea310d4d4b","toSide":"right"},
		{"id":"2a92bbec4f9c9d15","fromNode":"5b0a066dcdf41a6a","fromSide":"bottom","toNode":"42d802aa71e91a0c","toSide":"left"},
		{"id":"7850844de724b737","fromNode":"5b0a066dcdf41a6a","fromSide":"bottom","toNode":"4f986574b0eb3efa","toSide":"right"},
		{"id":"99f913c101c89d23","fromNode":"5828d8ea310d4d4b","fromSide":"top","toNode":"bdeba9a038bb0c92","toSide":"bottom","label":"enhanced with"}
	]
}