{
	"nodes":[
		{
			"id":"2cd3dd3253262e29",
			"type":"text",
			"text":"Test how a front-end responds to *predictable* and *very likely* DOM changes",
			"styleAttributes":{"border":"invisible"},
			"x":-443,
			"y":-50,
			"width":613,
			"height":80
		},
		{
			"id":"b4d8ef8a60be819f",
			"type":"text",
			"text":"translation",
			"styleAttributes":{"border":"invisible"},
			"x":300,
			"y":-120,
			"width":220,
			"height":60
		},
		{
			"id":"dead3cb0b1c6eea0",
			"type":"text",
			"text":"screen reader",
			"styleAttributes":{"border":"invisible"},
			"x":300,
			"y":-40,
			"width":220,
			"height":60
		},
		{
			"id":"2e961209e7bc18b2",
			"type":"text",
			"text":"ads removal",
			"styleAttributes":{"border":"invisible"},
			"x":300,
			"y":40,
			"width":220,
			"height":60
		},
		{
			"id":"37e750053dae4add",
			"type":"text",
			"text":"## How to get a list predictable changes?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-492,
			"y":120,
			"width":320,
			"height":100
		},
		{
			"id":"c5569593e0cee0ee",
			"type":"text",
			"text":"## What we can test?",
			"styleAttributes":{"textAlign":"center","border":"dashed"},
			"x":-125,
			"y":120,
			"width":320,
			"height":100
		},
		{
			"id":"a84403ed78ec8b3b",
			"type":"text",
			"text":"# DOM Mutation Robustness Testing (DMRT)",
			"styleAttributes":{"textAlign":"center","border":"invisible","shape":"pill"},
			"x":-380,
			"y":-165,
			"width":443,
			"height":90,
			"color":"4"
		},
		{
			"id":"00f9bd88e955e9f4",
			"type":"text",
			"text":"test N most used BE",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"x":-443,
			"y":240,
			"width":220,
			"height":60
		},
		{
			"id":"5ab19052716f68ca",
			"type":"text",
			"text":"clickable elements",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"x":-101,
			"y":240,
			"width":270,
			"height":60
		}
	],
	"edges":[
		{
			"id":"1fa7f126ea5124da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2cd3dd3253262e29",
			"fromSide":"right",
			"toNode":"b4d8ef8a60be819f",
			"toSide":"left"
		},
		{
			"id":"43864f71fd7b4852",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2cd3dd3253262e29",
			"fromSide":"right",
			"toNode":"dead3cb0b1c6eea0",
			"toSide":"left"
		},
		{
			"id":"79b520e0f1d0de2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2cd3dd3253262e29",
			"fromSide":"right",
			"toNode":"2e961209e7bc18b2",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}