{
	"nodes":[
		{
			"id":"9bcd374716371eb3",
			"type":"text",
			"text":"# Cookies exploitation\n\nUser preferences may be saved in cookies with randomized value to prevent abusing. \n\nRandomization prevent access (*reading*), but does nothing against encoding malicious payloads (*writing*). Instead, payloads would be automatically obscured by the application itself.\n\nHow to force the app of the victim to save malicious cookies?",
			"styleAttributes":{},
			"x":-500,
			"y":-260,
			"width":600,
			"height":360
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}