{
  "edges": [
    {
      "fromNode": "7a23c0a315de5c26",
      "fromSide": "left",
      "id": "8ccdc4bc167b1a46",
      "styleAttributes": {
      },
      "toNode": "e8ed816498f4b22a",
      "toSide": "right"
    },
    {
      "fromNode": "6af2c2d510d52052",
      "fromSide": "bottom",
      "id": "2413d56ca6c00781",
      "styleAttributes": {
      },
      "toNode": "e8ed816498f4b22a",
      "toSide": "top"
    },
    {
      "fromNode": "ef84e51c1062b2d9",
      "fromSide": "right",
      "id": "244048b9dd5ac106",
      "label": "rest API",
      "styleAttributes": {
      },
      "toNode": "1ced5e7c0dd7e6f3",
      "toSide": "left"
    },
    {
      "fromNode": "a6416b6e99773ab5",
      "fromSide": "right",
      "id": "3b9ad3adfd73706d",
      "label": "props",
      "styleAttributes": {
      },
      "toNode": "4d63e9375ff1f2a6",
      "toSide": "left"
    },
    {
      "fromNode": "fe4f8f218746450b",
      "fromSide": "right",
      "id": "4c6649e1cee77787",
      "label": "`d == \"premium\"`",
      "styleAttributes": {
      },
      "toNode": "9e69c405c019aa8f",
      "toSide": "left"
    },
    {
      "fromNode": "fe4f8f218746450b",
      "fromSide": "right",
      "id": "b8a75289423709a5",
      "label": "`d != premium`",
      "styleAttributes": {
      },
      "toNode": "00ba7557960e926b",
      "toSide": "left"
    },
    {
      "fromNode": "0df28b3a538c6604",
      "fromSide": "right",
      "id": "871999b2c2660cdc",
      "styleAttributes": {
      },
      "toNode": "98fcafc39f21965a",
      "toSide": "left"
    },
    {
      "fromNode": "de0726bcb83986ca",
      "fromSide": "right",
      "id": "2e2414bd8cda1de4",
      "styleAttributes": {
      },
      "toNode": "0df28b3a538c6604",
      "toSide": "left"
    },
    {
      "fromNode": "4d63e9375ff1f2a6",
      "fromSide": "right",
      "id": "893039272e48c802",
      "styleAttributes": {
      },
      "toNode": "f18ddeb37f2ac701",
      "toSide": "left"
    },
    {
      "fromNode": "f18ddeb37f2ac701",
      "fromSide": "right",
      "id": "3f728299f379dc19",
      "styleAttributes": {
      },
      "toNode": "fe4f8f218746450b",
      "toSide": "left"
    },
    {
      "fromNode": "9e69c405c019aa8f",
      "fromSide": "right",
      "id": "41165ba06527ee15",
      "label": "N functions calls",
      "styleAttributes": {
      },
      "toNode": "bdf290524e95bb0c",
      "toSide": "left"
    },
    {
      "fromNode": "fe4f8f218746450b",
      "fromSide": "bottom",
      "id": "1aed95c61c7ee1be",
      "styleAttributes": {
      },
      "toNode": "cc8440fcb6b2ee0f",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 240,
      "id": "1ced5e7c0dd7e6f3",
      "label": "web client",
      "type": "group",
      "width": 680,
      "x": 1460,
      "y": 0
    },
    {
      "file": "97 Assets/subgraph_example.png",
      "height": 244,
      "id": "e8ed816498f4b22a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": -340,
      "y": -100
    },
    {
      "height": 122,
      "id": "7a23c0a315de5c26",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "logic related to protect premium resources",
      "type": "text",
      "width": 260,
      "x": 120,
      "y": -80
    },
    {
      "height": 80,
      "id": "6af2c2d510d52052",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "the whole client-side logic",
      "type": "text",
      "width": 300,
      "x": -340,
      "y": -240
    },
    {
      "height": 60,
      "id": "59cb32706629c767",
      "styleAttributes": {
      },
      "text": "## How to extract this?",
      "type": "text",
      "width": 360,
      "x": 140,
      "y": 84
    },
    {
      "height": 80,
      "id": "e2616f0aab214d2a",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "- minified code\n- control-flow may be obscured",
      "type": "text",
      "width": 400,
      "x": 140,
      "y": 160
    },
    {
      "height": 90,
      "id": "4d63e9375ff1f2a6",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": "center"
      },
      "text": "`<Component />`",
      "type": "text",
      "width": 220,
      "x": 1880,
      "y": 535
    },
    {
      "height": 240,
      "id": "a6416b6e99773ab5",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "\n```json\n{\n  a: 1,\n  b: true,\n  c: null,\n  d: \"premium\"\n}\n```",
      "type": "text",
      "width": 260,
      "x": 1440,
      "y": 460
    },
    {
      "height": 60,
      "id": "747986e57fe0d05c",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "list of items (premium or free)",
      "type": "text",
      "width": 340,
      "x": 1120,
      "y": 140
    },
    {
      "height": 60,
      "id": "32a0d9d7b768b51e",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "component is instantiated with actual values ",
      "type": "text",
      "width": 520,
      "x": 1540,
      "y": 140
    },
    {
      "height": 60,
      "id": "98fcafc39f21965a",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "output",
      "type": "text",
      "width": 140,
      "x": 1940,
      "y": 70
    },
    {
      "height": 60,
      "id": "de0726bcb83986ca",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "props",
      "type": "text",
      "width": 130,
      "x": 1525,
      "y": 70
    },
    {
      "height": 60,
      "id": "0df28b3a538c6604",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "`<Component />`",
      "type": "text",
      "width": 170,
      "x": 1715,
      "y": 70
    },
    {
      "height": 130,
      "id": "ef84e51c1062b2d9",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "server",
      "type": "text",
      "width": 180,
      "x": 920,
      "y": 65
    },
    {
      "height": 60,
      "id": "f18ddeb37f2ac701",
      "styleAttributes": {
        "border": "dashed",
        "textAlign": "center"
      },
      "text": "`onClick`",
      "type": "text",
      "width": 160,
      "x": 2160,
      "y": 550
    },
    {
      "height": 60,
      "id": "fe4f8f218746450b",
      "styleAttributes": {
        "border": null,
        "textAlign": "center"
      },
      "text": "function",
      "type": "text",
      "width": 160,
      "x": 2380,
      "y": 550
    },
    {
      "height": 90,
      "id": "9e69c405c019aa8f",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": "center"
      },
      "text": "paywall",
      "type": "text",
      "width": 220,
      "x": 2780,
      "y": 370
    },
    {
      "height": 90,
      "id": "00ba7557960e926b",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": "center"
      },
      "text": "default logic",
      "type": "text",
      "width": 220,
      "x": 2780,
      "y": 655
    },
    {
      "height": 230,
      "id": "304b327ff7acfcfe",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "probable DOM changes (a modal appears):\n- `role = \"dialog\"`\n- `z-index = 999`\n- `position = \"fixed\"`",
      "type": "text",
      "width": 420,
      "x": 3260,
      "y": 345
    },
    {
      "height": 60,
      "id": "bdf290524e95bb0c",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "DOM is modified",
      "type": "text",
      "width": 340,
      "x": 3260,
      "y": 270
    },
    {
      "color": "2",
      "height": 60,
      "id": "cc8440fcb6b2ee0f",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "divergence point",
      "type": "text",
      "width": 210,
      "x": 2355,
      "y": 745
    },
    {
      "height": 200,
      "id": "7879ed6f817800ac",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": null
      },
      "text": "## How to parse the minified JS files to automatically find divergence points?",
      "type": "text",
      "width": 360,
      "x": 2140,
      "y": 840
    },
    {
      "height": 200,
      "id": "5a121e188afba673",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": null
      },
      "text": "## Is it possible to tamper directly the data received?",
      "type": "text",
      "width": 360,
      "x": 1230,
      "y": 700
    },
    {
      "height": 120,
      "id": "7652a2d64794cb09",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": " [[(Kim, Wang, Kwon, et al., 2023)]] logic tampering considering divergence points",
      "type": "text",
      "width": 360,
      "x": 2460,
      "y": 880
    }
  ]
}