{
	"edges":[
		{
			"id":"8ccdc4bc167b1a46",
			"styleAttributes":{},
			"fromNode":"7a23c0a315de5c26",
			"fromSide":"left",
			"toNode":"e8ed816498f4b22a",
			"toSide":"right"
		},
		{
			"id":"2413d56ca6c00781",
			"styleAttributes":{},
			"fromNode":"6af2c2d510d52052",
			"fromSide":"bottom",
			"toNode":"e8ed816498f4b22a",
			"toSide":"top"
		},
		{
			"id":"244048b9dd5ac106",
			"styleAttributes":{},
			"fromNode":"ef84e51c1062b2d9",
			"fromSide":"right",
			"toNode":"1ced5e7c0dd7e6f3",
			"toSide":"left",
			"label":"rest API"
		},
		{
			"id":"3b9ad3adfd73706d",
			"styleAttributes":{},
			"fromNode":"a6416b6e99773ab5",
			"fromSide":"right",
			"toNode":"4d63e9375ff1f2a6",
			"toSide":"left",
			"label":"props"
		},
		{
			"id":"4c6649e1cee77787",
			"styleAttributes":{},
			"fromNode":"fe4f8f218746450b",
			"fromSide":"right",
			"toNode":"9e69c405c019aa8f",
			"toSide":"left",
			"label":"d == \"premium\""
		},
		{
			"id":"b8a75289423709a5",
			"styleAttributes":{},
			"fromNode":"fe4f8f218746450b",
			"fromSide":"right",
			"toNode":"00ba7557960e926b",
			"toSide":"left",
			"label":"d != \"premium\""
		},
		{
			"id":"871999b2c2660cdc",
			"styleAttributes":{},
			"fromNode":"0df28b3a538c6604",
			"fromSide":"right",
			"toNode":"98fcafc39f21965a",
			"toSide":"left"
		},
		{
			"id":"2e2414bd8cda1de4",
			"styleAttributes":{},
			"fromNode":"de0726bcb83986ca",
			"fromSide":"right",
			"toNode":"0df28b3a538c6604",
			"toSide":"left"
		},
		{
			"id":"893039272e48c802",
			"styleAttributes":{},
			"fromNode":"4d63e9375ff1f2a6",
			"fromSide":"right",
			"toNode":"f18ddeb37f2ac701",
			"toSide":"left"
		},
		{
			"id":"3f728299f379dc19",
			"styleAttributes":{},
			"fromNode":"f18ddeb37f2ac701",
			"fromSide":"right",
			"toNode":"fe4f8f218746450b",
			"toSide":"left"
		},
		{
			"id":"41165ba06527ee15",
			"styleAttributes":{},
			"fromNode":"9e69c405c019aa8f",
			"fromSide":"right",
			"toNode":"bdf290524e95bb0c",
			"toSide":"left",
			"label":"N functions calls"
		},
		{
			"id":"1aed95c61c7ee1be",
			"styleAttributes":{},
			"fromNode":"fe4f8f218746450b",
			"fromSide":"bottom",
			"toNode":"cc8440fcb6b2ee0f",
			"toSide":"top"
		},
		{
			"id":"686043792e549d5b",
			"styleAttributes":{},
			"fromNode":"0f3e9c0750075959",
			"fromSide":"right",
			"toNode":"6aa00fe914d1c2b5",
			"toSide":"left"
		},
		{
			"id":"91fbaa5b1603946e",
			"styleAttributes":{},
			"fromNode":"ad2c1d379953200e",
			"fromSide":"right",
			"toNode":"0f3e9c0750075959",
			"toSide":"left"
		},
		{
			"id":"22828eca1adf5f4f",
			"styleAttributes":{},
			"fromNode":"0a28549fe7841f4b",
			"fromSide":"right",
			"toNode":"b9307e9f013b7685",
			"toSide":"left"
		},
		{
			"id":"e821bbdc94f4eaf8",
			"styleAttributes":{},
			"fromNode":"b9307e9f013b7685",
			"fromSide":"right",
			"toNode":"32ad5cec658d3ad9",
			"toSide":"left"
		},
		{
			"id":"1cd7c21fc99d2184",
			"styleAttributes":{},
			"fromNode":"6aa00fe914d1c2b5",
			"fromSide":"right",
			"toNode":"0a28549fe7841f4b",
			"toSide":"left"
		},
		{
			"id":"3f37df0793aab7a1",
			"styleAttributes":{},
			"fromNode":"6c62d3c338107474",
			"fromSide":"right",
			"toNode":"0d60f2ccc6776fd0",
			"toSide":"left"
		},
		{
			"id":"bd698c235d3e73f6",
			"styleAttributes":{},
			"fromNode":"0d60f2ccc6776fd0",
			"fromSide":"right",
			"toNode":"a50606349d778d86",
			"toSide":"left"
		},
		{
			"id":"dd3e0cb9245a3234",
			"styleAttributes":{},
			"fromNode":"a50606349d778d86",
			"fromSide":"right",
			"toNode":"53cbe586c9deb113",
			"toSide":"left"
		},
		{
			"id":"69a9573e6214b3b1",
			"styleAttributes":{},
			"fromNode":"ed62b86c15508b5a",
			"fromSide":"right",
			"toNode":"1e2b23927a16ab7e",
			"toSide":"left"
		},
		{
			"id":"e76adc93d1957c9a",
			"styleAttributes":{},
			"fromNode":"ed62b86c15508b5a",
			"fromSide":"right",
			"toNode":"61a971bf5ebc9346",
			"toSide":"left"
		},
		{
			"id":"9f8932b9cc95a02a",
			"styleAttributes":{},
			"fromNode":"27f4044565654348",
			"fromSide":"right",
			"toNode":"543a35b562d2a6d9",
			"toSide":"left"
		},
		{
			"id":"ba5a7c9f0896f990",
			"styleAttributes":{},
			"fromNode":"543a35b562d2a6d9",
			"fromSide":"right",
			"toNode":"45abbb7bdd24a511",
			"toSide":"left"
		},
		{
			"id":"adc4d2f3bc6e629a",
			"styleAttributes":{},
			"fromNode":"1e2b23927a16ab7e",
			"fromSide":"right",
			"toNode":"27f4044565654348",
			"toSide":"left"
		},
		{
			"id":"8fd55250f348b67b",
			"styleAttributes":{},
			"fromNode":"61a971bf5ebc9346",
			"fromSide":"right",
			"toNode":"27f4044565654348",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"id":"71ddadfb01b59f39",
			"styleAttributes":{},
			"type":"group",
			"x":1260,
			"y":2960,
			"width":2180,
			"height":760,
			"label":"3. Test generation based on HTTP traces analysis and dynamic taint analysis"
		},
		{
			"id":"d1f4270d11a9d54b",
			"styleAttributes":{},
			"type":"group",
			"x":1260,
			"y":2060,
			"width":1920,
			"height":720,
			"label":"2. Test generation based on manual user interaction"
		},
		{
			"id":"8a510e4a05171947",
			"styleAttributes":{},
			"type":"group",
			"x":1260,
			"y":1180,
			"width":1920,
			"height":640,
			"label":"1. Proof-of-concept exploitation"
		},
		{
			"id":"1ced5e7c0dd7e6f3",
			"styleAttributes":{},
			"type":"group",
			"x":1680,
			"y":-560,
			"width":680,
			"height":240,
			"label":"web client"
		},
		{
			"id":"0847ed8e81fca107",
			"styleAttributes":{"textAlign":"center"},
			"text":"DONE ✅",
			"type":"text",
			"x":1070,
			"y":1200,
			"width":160,
			"height":60,
			"color":"4"
		},
		{
			"id":"042c401f0b7bc248",
			"styleAttributes":{},
			"text":"## Benefits\n- easy to implement\n- it raises awareness on the problem\n",
			"type":"text",
			"x":1300,
			"y":1560,
			"width":360,
			"height":200
		},
		{
			"id":"3c0885a21cee016d",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"# 1. Proof-of-concept exploitation using browser dev tools",
			"type":"text",
			"x":1275,
			"y":1200,
			"width":1880,
			"height":120
		},
		{
			"id":"6c62d3c338107474",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"Large scale web application build on web framework (Vue, React, Angular), can be analyzed with browser tools",
			"type":"text",
			"x":1435,
			"y":1360,
			"width":360,
			"height":160
		},
		{
			"id":"736486ed2aba4957",
			"styleAttributes":{},
			"text":"## Limits\n- based on a very manual process\n- not scalable\n- application dependent approach",
			"type":"text",
			"x":1700,
			"y":1560,
			"width":420,
			"height":200
		},
		{
			"id":"a50606349d778d86",
			"styleAttributes":{"border":"invisible"},
			"text":"Components props can be tampered at run-time",
			"type":"text",
			"x":2340,
			"y":1400,
			"width":310,
			"height":81
		},
		{
			"id":"0d60f2ccc6776fd0",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"For example, React DevTool can reconstruct the component tree from the minified JS ",
			"type":"text",
			"x":1900,
			"y":1377,
			"width":340,
			"height":127
		},
		{
			"id":"bbaf99635a02d2cb",
			"styleAttributes":{},
			"text":"# Comparison of JavaScript web frameworks regarding [[BFT (business flow tampering)]]",
			"type":"text",
			"x":5280,
			"y":1160,
			"width":960,
			"height":160
		},
		{
			"id":"9321762a0e5a186c",
			"styleAttributes":{
				"textAlign":null
			},
			"text":"\n| Framework | DevTool | Component name visible | Props name visible |\n| --------- | ------- | ---------------------- | ------------------ |\n| Vue       | ✅       | ✅                      | ❌                  |\n| React     | ✅       | ❌                      | ❌                  |\n| Angular   | ✅       |                        |                    |\n| Svelte    |         |                        |                    |\n| SolidJS   |         |                        |                    |\n| Qwik      |         |                        |                    |\n",
			"type":"text",
			"x":5280,
			"y":1400,
			"width":790,
			"height":380
		},
		{
			"id":"f18ddeb37f2ac701",
			"styleAttributes":{"border":"dashed","textAlign":"center"},
			"text":"`onClick`",
			"type":"text",
			"x":2080,
			"y":234,
			"width":160,
			"height":60
		},
		{
			"id":"7879ed6f817800ac",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"## How to parse the minified JS files to automatically find divergence points?",
			"type":"text",
			"x":2060,
			"y":524,
			"width":360,
			"height":200
		},
		{
			"id":"9e69c405c019aa8f",
			"styleAttributes":{
				"border":null,
				"shape":null,
				"textAlign":"center"
			},
			"text":"paywall",
			"type":"text",
			"x":2700,
			"y":54,
			"width":220,
			"height":90
		},
		{
			"id":"fe4f8f218746450b",
			"styleAttributes":{
				"border":null,
				"textAlign":"center"
			},
			"text":"function",
			"type":"text",
			"x":2300,
			"y":234,
			"width":160,
			"height":60
		},
		{
			"id":"7652a2d64794cb09",
			"styleAttributes":{"border":"invisible"},
			"text":" [[(Kim, Wang, Kwon, et al., 2023)]] logic tampering considering divergence points",
			"type":"text",
			"x":2380,
			"y":564,
			"width":360,
			"height":120
		},
		{
			"id":"cc8440fcb6b2ee0f",
			"styleAttributes":{"textAlign":"center"},
			"text":"divergence point",
			"type":"text",
			"x":2275,
			"y":429,
			"width":210,
			"height":60,
			"color":"2"
		},
		{
			"id":"00ba7557960e926b",
			"styleAttributes":{
				"border":null,
				"shape":null,
				"textAlign":"center"
			},
			"text":"default logic",
			"type":"text",
			"x":2700,
			"y":339,
			"width":220,
			"height":90
		},
		{
			"id":"53cbe586c9deb113",
			"styleAttributes":{"border":"invisible"},
			"text":"This can be automated with `TamperMonkey`",
			"type":"text",
			"x":2745,
			"y":1400,
			"width":310,
			"height":81
		},
		{
			"id":"4d63e9375ff1f2a6",
			"styleAttributes":{
				"border":null,
				"shape":null,
				"textAlign":"center"
			},
			"text":"`<Component />`",
			"type":"text",
			"x":1800,
			"y":219,
			"width":220,
			"height":90
		},
		{
			"id":"5a121e188afba673",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"## Is it possible to tamper directly the data received?",
			"type":"text",
			"x":1150,
			"y":384,
			"width":360,
			"height":200
		},
		{
			"id":"bdf290524e95bb0c",
			"styleAttributes":{"textAlign":"center"},
			"text":"DOM is modified",
			"type":"text",
			"x":3180,
			"y":-46,
			"width":340,
			"height":60
		},
		{
			"id":"304b327ff7acfcfe",
			"styleAttributes":{"border":"invisible"},
			"text":"probable DOM changes (a modal appears):\n- `role = \"dialog\"`\n- `z-index = 999`\n- `position = \"fixed\"`",
			"type":"text",
			"x":3180,
			"y":29,
			"width":420,
			"height":230
		},
		{
			"id":"06e253d0caf6fc51",
			"styleAttributes":{"border":"invisible"},
			"text":"- Modeling a new type of attack, which exploit a bad design pattern typically used in component-based programming (accurate description of threat model is provided)\n- Compare different web frameworks showing how these frameworks deals with the problem\n- Describe in which circumstances this vulnerability may occur in real web applications (with examples from real cases)\n- Describe the challenges related to the design of a fully automated scanner of minified JS code able to detect this vulnerability",
			"type":"text",
			"x":-600,
			"y":40,
			"width":740,
			"height":380
		},
		{
			"id":"de0726bcb83986ca",
			"styleAttributes":{"textAlign":"center"},
			"text":"props",
			"type":"text",
			"x":1745,
			"y":-490,
			"width":130,
			"height":60
		},
		{
			"id":"32a0d9d7b768b51e",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"component is instantiated with actual values ",
			"type":"text",
			"x":1760,
			"y":-420,
			"width":520,
			"height":60
		},
		{
			"id":"5b58a40b67a4a1bc",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"# Props tampering contributions",
			"type":"text",
			"x":-600,
			"y":-80,
			"width":740,
			"height":60
		},
		{
			"id":"0df28b3a538c6604",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"`<Component />`",
			"type":"text",
			"x":1935,
			"y":-490,
			"width":170,
			"height":60
		},
		{
			"id":"747986e57fe0d05c",
			"styleAttributes":{"border":"invisible"},
			"text":"list of items (premium or free)",
			"type":"text",
			"x":1340,
			"y":-420,
			"width":340,
			"height":60
		},
		{
			"id":"a6416b6e99773ab5",
			"styleAttributes":{"border":"invisible"},
			"text":"\n```json\n{\n  a: 1,\n  b: true,\n  c: null,\n  d: \"premium\"\n}\n```",
			"type":"text",
			"x":1360,
			"y":144,
			"width":260,
			"height":240
		},
		{
			"id":"98fcafc39f21965a",
			"styleAttributes":{"textAlign":"center"},
			"text":"output",
			"type":"text",
			"x":2160,
			"y":-490,
			"width":140,
			"height":60
		},
		{
			"id":"ef84e51c1062b2d9",
			"styleAttributes":{"textAlign":"center"},
			"text":"server",
			"type":"text",
			"x":1160,
			"y":-520,
			"width":180,
			"height":130
		},
		{
			"id":"6af2c2d510d52052",
			"styleAttributes":{"border":"invisible"},
			"text":"the whole client-side logic",
			"type":"text",
			"x":-200,
			"y":-830,
			"width":300,
			"height":80
		},
		{
			"file":"97 Assets/subgraph_example.png",
			"id":"e8ed816498f4b22a",
			"styleAttributes":{},
			"type":"file",
			"x":-200,
			"y":-690,
			"width":400,
			"height":244
		},
		{
			"id":"7a23c0a315de5c26",
			"styleAttributes":{"border":"invisible"},
			"text":"logic related to protect premium resources",
			"type":"text",
			"x":260,
			"y":-670,
			"width":260,
			"height":122
		},
		{
			"id":"59cb32706629c767",
			"styleAttributes":{},
			"text":"## How to extract this?",
			"type":"text",
			"x":280,
			"y":-506,
			"width":360,
			"height":60
		},
		{
			"id":"e2616f0aab214d2a",
			"styleAttributes":{"border":"invisible"},
			"text":"- minified code\n- control-flow may be obscured",
			"type":"text",
			"x":280,
			"y":-430,
			"width":400,
			"height":80
		},
		{
			"id":"27f4044565654348",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"divergence point in the source code is identified",
			"type":"text",
			"x":2255,
			"y":2290,
			"width":240,
			"height":100,
			"color":"2"
		},
		{
			"id":"1e2b23927a16ab7e",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"A free content is clicked",
			"type":"text",
			"x":1795,
			"y":2250,
			"width":340,
			"height":80
		},
		{
			"id":"61a971bf5ebc9346",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"A premium content is clicked",
			"type":"text",
			"x":1795,
			"y":2365,
			"width":340,
			"height":80
		},
		{
			"id":"594e2fbdcd4d360f",
			"styleAttributes":{"textAlign":"center"},
			"text":"IN PROGRESS ⚠️",
			"type":"text",
			"x":1070,
			"y":2080,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"6a2ac4fd253174b6",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"# 2. Test generation based on manual user interaction",
			"type":"text",
			"x":1275,
			"y":2080,
			"width":1880,
			"height":120
		},
		{
			"id":"605a671555cd495b",
			"styleAttributes":{},
			"text":"## Benefits\n- easy to implement\n- framework independent",
			"type":"text",
			"x":1315,
			"y":2520,
			"width":360,
			"height":200
		},
		{
			"id":"ed62b86c15508b5a",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"User interaction are captured by instrumenting JavaScript (events and functions execution are logged)",
			"type":"text",
			"x":1315,
			"y":2275,
			"width":360,
			"height":160
		},
		{
			"id":"622f16fa0680b556",
			"styleAttributes":{},
			"text":"## Limits\n- based on a manual process\n- not scalable\n- minimum input is detailed call stack",
			"type":"text",
			"x":1715,
			"y":2520,
			"width":420,
			"height":200
		},
		{
			"id":"d010747870b378b9",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"# 3. Test generation based on HTTP traces analysis and [[DTA (dynamic taint analysis)]]",
			"type":"text",
			"x":1335,
			"y":2980,
			"width":1880,
			"height":120
		},
		{
			"id":"6aa00fe914d1c2b5",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"Different candidate functions may be found. Functions are executed with different inputs. If the output of the function is the same with the two different inputs, the function is discarded because is not the divergence point",
			"type":"text",
			"x":2105,
			"y":3120,
			"width":340,
			"height":321
		},
		{
			"id":"5c30d13e072b2550",
			"styleAttributes":{},
			"text":"## Challenges\n- how to taint objects?\n- how to collect candidate functions?",
			"type":"text",
			"x":2155,
			"y":3480,
			"width":420,
			"height":180
		},
		{
			"id":"0a28549fe7841f4b",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"text":"divergence point in the source code is identified",
			"type":"text",
			"x":2535,
			"y":3229,
			"width":240,
			"height":100,
			"color":"2"
		},
		{
			"id":"b9307e9f013b7685",
			"styleAttributes":{"border":"invisible"},
			"text":"code at the divergence point can be automatically tampered: invalid scenarios are generated",
			"type":"text",
			"x":2835,
			"y":3193,
			"width":310,
			"height":170
		},
		{
			"id":"32ad5cec658d3ad9",
			"styleAttributes":{"border":"dashed"},
			"text":"generation of new test",
			"type":"text",
			"x":3215,
			"y":3233,
			"width":200,
			"height":90
		},
		{
			"id":"ad2c1d379953200e",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"HTTP traces are gathered and analyzed. The goal is to find the final array of objects that include sensitive information (e.g., whether the item is premium)",
			"type":"text",
			"x":1275,
			"y":3177,
			"width":360,
			"height":205
		},
		{
			"id":"451373fc69afe302",
			"styleAttributes":{},
			"text":"## Benefits\n- semi-automatic flow\n- framework independent",
			"type":"text",
			"x":1335,
			"y":3480,
			"width":360,
			"height":180
		},
		{
			"id":"627d50e6c18f5bfe",
			"styleAttributes":{},
			"text":"## Limits\n- manual user navigation is required to gather HTTP traces",
			"type":"text",
			"x":1735,
			"y":3480,
			"width":370,
			"height":180
		},
		{
			"id":"0f3e9c0750075959",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"text":"The actual value of this objects is tainted. The goal is to find functions that use this values to perform different operations based on the status of the item (free/premium)",
			"type":"text",
			"x":1695,
			"y":3169,
			"width":340,
			"height":222
		},
		{
			"id":"543a35b562d2a6d9",
			"styleAttributes":{"border":"invisible"},
			"text":"code at the divergence point can be automatically tampered: invalid scenarios are generated",
			"type":"text",
			"x":2575,
			"y":2255,
			"width":310,
			"height":170
		},
		{
			"id":"45abbb7bdd24a511",
			"styleAttributes":{"border":"dashed"},
			"text":"generation of new test",
			"type":"text",
			"x":2935,
			"y":2295,
			"width":200,
			"height":90
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}