{
  "edges": [
  ],
  "nodes": [
    {
      "height": 640,
      "id": "abba986892f66c89",
      "styleAttributes": {
      },
      "text": "## Hybrid front-end\n\n- [[XSS (cross site scripting)]]\n- [[SQLIA (SQL injection attack)]]\n- [[EAR (Execution After Redirect)]]\n- [[directory traversal (path traversal)]]\n- [[CSRF (cross-site request forgery)]]\n- [[cross-domain policies]] misconfiguration (full-stack)\n- [[IDOR (Insecure Direct Object Reference)]]",
      "type": "text",
      "width": 632,
      "x": 49,
      "y": 140
    },
    {
      "height": 640,
      "id": "aa941fba2df2924b",
      "styleAttributes": {
      },
      "text": "## Pure front-end\n\n- [[GEMs (GUI Element Misuse)]] and [[BFT (business flow tampering)]]\n- [[prototype pollution]] (front-end)\n- [[DOM clobbering]]\n- DOM-based [[XSS (cross site scripting)]]\n- [[ReDoS (Regular Expression Denial of Service)]]\n- [[clickjacking]]\n- [[tabnabbing]]\n- [[Web Storage API (localStorage, sessionStorage)]] security\n- [[cross-domain policies]] misconfiguration (front-end)\n- [[service worker]] exploitation\n- [[C2C (client-to-client) communication]] with `PostMessage` API\n",
      "type": "text",
      "width": 640,
      "x": -920,
      "y": 140
    }
  ]
}