{
	"nodes":[
		{
			"id":"6c8c52c3f995f1d8",
			"type":"text",
			"text":"# Mining SPA front-ends to craft URLs for accessing restricted resources ",
			"styleAttributes":{"border":"invisible"},
			"x":-200,
			"y":-500,
			"width":680,
			"height":100
		},
		{"id":"e9819d54a6d19979","type":"file","file":"97 Assets/idor_spa_case_description.png","x":-200,"y":-340,"width":486,"height":620},
		{
			"id":"4bc279100f139e49",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_1]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":-160,
			"width":610,
			"height":60,
			"color":"4"
		},
		{
			"id":"766a31cf7fd268c5",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_2]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":-90,
			"width":610,
			"height":60,
			"color":"4"
		},
		{
			"id":"af3626f75f05e826",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_3]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":0,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"67b5aad77e8a5069",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_5]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":180,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"0255a5197cf1941f",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_4]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":100,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"4eb38c255e9f29d5",
			"type":"text",
			"text":"## Authorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":980,
			"y":-130,
			"width":260,
			"height":60
		},
		{
			"id":"f0c7e006bcb067a5",
			"type":"text",
			"text":"## Unauthorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":980,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"01d9d07627394f06",
			"type":"text",
			"text":"# Output\nEndpoint candidates",
			"styleAttributes":{"border":"invisible"},
			"x":1160,
			"y":550,
			"width":350,
			"height":160
		},
		{
			"id":"1beed20dc5ba8006",
			"type":"text",
			"text":"# Input\n- URL of the page under test\n- accepted endpoint\n",
			"styleAttributes":{"border":"invisible"},
			"x":-177,
			"y":530,
			"width":440,
			"height":200
		},
		{
			"id":"8e3b0ab23b81e78f",
			"type":"text",
			"text":"## Endpoint analysis\n- structure is saved (how many parts, lengths, etc)\n\n## Target component identification\n- component tree is traversed, each component is parsed\n- target component is found (=match with the first part of the endpoint)\n\n## Endpoint mapping\n- each part of the endpoint is mapped to component's props\n- neighbors have priority: the search jumps from parent to child components if other parts of the endpoint are not found in the same component",
			"styleAttributes":{"border":"invisible"},
			"x":340,
			"y":400,
			"width":640,
			"height":620
		}
	],
	"edges":[
		{
			"id":"23e8c6069b4daa4b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1beed20dc5ba8006",
			"fromSide":"right",
			"toNode":"8e3b0ab23b81e78f",
			"toSide":"left"
		},
		{
			"id":"1b5319c2afae961b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e3b0ab23b81e78f",
			"fromSide":"right",
			"toNode":"01d9d07627394f06",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}