{
  "edges": [
    {
      "fromNode": "370cd5d8f930cf77",
      "fromSide": "bottom",
      "id": "8646243ab69b3713",
      "label": "why is useful?",
      "toNode": "77c4669ee9c68460",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 445,
      "id": "50ac5449f1eb6c96",
      "styleAttributes": {
      },
      "text": "1. An attacker knows the intended flow of an application\n2. A legitimate CSRF token is issued on visiting the first page (A), to protect against CSRF attacks\n3. if the application ==relies solely on a CSRF without enforcing the sequence of visited pages==, an attacker might directly request page C after page A, bypassing page B.",
      "type": "text",
      "width": 420,
      "x": -580,
      "y": -100
    },
    {
      "file": "97 Assets/control_flow_graph.png",
      "height": 500,
      "id": "5f7480e353acbff5",
      "styleAttributes": {
      },
      "type": "file",
      "width": 389,
      "x": 2200,
      "y": -440
    },
    {
      "height": 50,
      "id": "40ffbc00813a3c53",
      "styleAttributes": {
      },
      "text": "\n**Poor implementation of mitigation strategies can lead to new vulnerabilities**",
      "type": "text",
      "width": 880,
      "x": -580,
      "y": -200
    },
    {
      "height": 80,
      "id": "992ef3ee6b3dca88",
      "styleAttributes": {
      },
      "text": "### Workflow bypass attack [[(Deepa, Thilagam, et al., 2018)]]",
      "type": "text",
      "width": 880,
      "x": -580,
      "y": -300
    },
    {
      "height": 380,
      "id": "53d67c043ebfe2a0",
      "styleAttributes": {
      },
      "text": "```mermaid\ngraph TD\n    A[\"A (start)\"] --> C[\"C (end)\"]\n    A -->|request page C by presenting a legitimate CSRF token| C\n    A -.->|desired flow| B[\"B\"]\n    B -.-> C\n```\n\n\n",
      "type": "text",
      "width": 400,
      "x": -100,
      "y": -67
    },
    {
      "height": 280,
      "id": "370cd5d8f930cf77",
      "styleAttributes": {
      },
      "text": "It is possible to ==identify the most critical pages== in an application, in a black-box fashion, by observing the nodes whose removal\n- increases the number of components of a graph\n- disconnect the graph\n- create unreachable nodes",
      "type": "text",
      "width": 720,
      "x": 1320,
      "y": -360
    },
    {
      "height": 80,
      "id": "472594e7924f8fc8",
      "styleAttributes": {
      },
      "text": "### Direct graph-based logic flow analysis",
      "type": "text",
      "width": 720,
      "x": 1320,
      "y": -480
    },
    {
      "height": 100,
      "id": "77c4669ee9c68460",
      "styleAttributes": {
      },
      "text": "fixes and patches prioritization",
      "type": "text",
      "width": 320,
      "x": 1520,
      "y": 10
    },
    {
      "height": 618,
      "id": "c57ad00ce083d46a",
      "styleAttributes": {
      },
      "text": "![[graphs_after_removal_critical_pages.png]]",
      "type": "text",
      "width": 1344,
      "x": 1245,
      "y": 160
    }
  ]
}