{
  "edges": [
    {
      "fromNode": "40b8568d6bb9cf7a",
      "fromSide": "bottom",
      "id": "36828999097e3171",
      "styleAttributes": {
      },
      "toNode": "3e85c950cbe9ec4f",
      "toSide": "top"
    },
    {
      "fromNode": "b322824fe8a673c6",
      "fromSide": "bottom",
      "id": "873eb6658b5433b2",
      "styleAttributes": {
      },
      "toNode": "491849cb325423d2",
      "toSide": "top"
    },
    {
      "fromNode": "b322824fe8a673c6",
      "fromSide": "bottom",
      "id": "193b31255e862a1f",
      "styleAttributes": {
      },
      "toNode": "079920b11867fafa",
      "toSide": "top"
    },
    {
      "fromNode": "1c9bad9b074480d3",
      "fromSide": "bottom",
      "id": "c5bea59d92d149a6",
      "styleAttributes": {
      },
      "toNode": "548cbbc668148b8e",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 520,
      "id": "6b6b237ea43d5bef",
      "styleAttributes": {
      },
      "type": "link",
      "url": "https://portswigger.net/burp/communitydownload",
      "width": 400,
      "x": -500,
      "y": -200
    },
    {
      "height": 140,
      "id": "adac26bd2d8bdb7c",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "## Suite of professional tools to perform pen-testing or security assessment",
      "type": "text",
      "width": 480,
      "x": -60,
      "y": -200
    },
    {
      "height": 160,
      "id": "40b8568d6bb9cf7a",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "- In-depth analysis and classification of HTTP requests\n- Interception and manipulation of HTTP responses in real time\n- Popular tool in research\n- Premium features",
      "type": "text",
      "width": 660,
      "x": -60,
      "y": -60
    },
    {
      "height": 100,
      "id": "b322824fe8a673c6",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "Change any occurrence of `canva_pro` to `none`: ==every premium item gets instantly free!==",
      "type": "text",
      "width": 626,
      "x": 60,
      "y": 380
    },
    {
      "file": "97 Assets/burp_test_canva_pro.png",
      "height": 180,
      "id": "3e85c950cbe9ec4f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 626,
      "x": 60,
      "y": 180
    },
    {
      "height": 120,
      "id": "079920b11867fafa",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "Playing with HTTP responses only, easily allows to scale our solution",
      "type": "text",
      "width": 360,
      "x": 420,
      "y": 600
    },
    {
      "height": 100,
      "id": "491849cb325423d2",
      "styleAttributes": {
        "textAlign": null
      },
      "text": "No need to tamper with minified JavaScript",
      "type": "text",
      "width": 330,
      "x": 40,
      "y": 600
    },
    {
      "height": 180,
      "id": "85b4ac846c56870d",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": null
      },
      "text": "# Binary classifier of HTTP(s) responses: include/not include sensitive data",
      "type": "text",
      "width": 580,
      "x": -440,
      "y": 1240
    },
    {
      "height": 253,
      "id": "4d9a318f9de24347",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "1. Manually collect HTTP responses\n2. Manually label them as sensitive or not\n3. Process data and split it into training and testing sets\n4. Try different ML algorithms and compare performances\n5. Integrate the classifier in Burp or share the dataset elsewhere",
      "type": "text",
      "width": 600,
      "x": -420,
      "y": 1394
    },
    {
      "height": 195,
      "id": "548cbbc668148b8e",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": null
      },
      "text": "Similar works (ML-based identification of authentication cookies):\n- [[(Calzavara, Tolomei, et al., 2014)]],\n- [[(Calzavara, Tolomei, et al., 2015)]]\n\n",
      "type": "text",
      "width": 440,
      "x": 240,
      "y": 1495
    },
    {
      "file": "97 Assets/process_golden_set_auth_cookies_calzavara.png",
      "height": 209,
      "id": "ea9df1c97493092f",
      "styleAttributes": {
      },
      "type": "file",
      "width": 400,
      "x": 280,
      "y": 1710
    },
    {
      "color": "2",
      "height": 300,
      "id": "1c9bad9b074480d3",
      "styleAttributes": {
      },
      "text": "### Challenges\n\n- how many websites we need to analyze manually?\n- how to normalize this kind of data?\n- how long will it take?\n- how to actually define that a response is sensitive, what do we mean by sensitive?",
      "type": "text",
      "width": 565,
      "x": 240,
      "y": 1120
    }
  ]
}