{
  "edges": [
  ],
  "nodes": [
    {
      "height": 180,
      "id": "1f5d8a8ea3328fac",
      "label": "Task 2",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1160,
      "x": -520,
      "y": -80
    },
    {
      "height": 170,
      "id": "a05ac4459fcee1ce",
      "label": "Task 1",
      "styleAttributes": {
      },
      "type": "group",
      "width": 1160,
      "x": -520,
      "y": -320
    },
    {
      "height": 130,
      "id": "38d56c2637a055d9",
      "styleAttributes": {
      },
      "text": "- new headers to identify SRL papers",
      "type": "text",
      "width": 550,
      "x": 70,
      "y": -300
    },
    {
      "height": 140,
      "id": "051efd37517f7523",
      "styleAttributes": {
      },
      "text": "# Drafting SLR on OverLeaf",
      "type": "text",
      "width": 520,
      "x": -500,
      "y": -60
    },
    {
      "height": 130,
      "id": "7ec381259f9e2831",
      "styleAttributes": {
      },
      "text": "# Refactored Obsidian KMS",
      "type": "text",
      "width": 520,
      "x": -500,
      "y": -300
    },
    {
      "height": 140,
      "id": "41aeb25d18bec57a",
      "styleAttributes": {
      },
      "text": "- created templates\n- drafting introduction and methods",
      "type": "text",
      "width": 550,
      "x": 70,
      "y": -60
    }
  ]
}