{
	"nodes":[
		{"id":"992ef3ee6b3dca88","x":-360,"y":-140,"width":720,"height":80,"type":"text","text":"### Workflow bypass attack [[(Deepa, Thilagam, et al., 2018)]]"},
		{"id":"50ac5449f1eb6c96","x":-360,"y":5,"width":360,"height":100,"type":"text","text":"An attacker knows the intended flow of an application"},
		{"id":"8e6e104e39580974","x":-360,"y":130,"width":360,"height":130,"type":"text","text":" A legitimate CSRF token is issued on visiting the first page (A), to protect against CSRF attacks"},
		{"id":"55c89d59262b7833","x":67,"y":140,"width":157,"height":50,"type":"text","text":"CSRF token"},
		{"id":"f5cad4afd5ea18bd","type":"text","text":"A","x":110,"y":40,"width":70,"height":50},
		{"id":"b9e8088808e0e586","type":"text","text":"B","x":220,"y":40,"width":70,"height":50},
		{"id":"d762efb0c81cb111","type":"text","text":"C","x":325,"y":40,"width":70,"height":50},
		{"id":"179c0c68db53d755","type":"text","text":"if the application relies solely on a CSRF without enforcing the sequence of visited pages, an attacker might directly request page C after page A, bypassing page B.","x":-360,"y":420,"width":360,"height":180},
		{"id":"f610b2087b49a6ef","type":"text","text":"C","x":290,"y":485,"width":70,"height":50},
		{"id":"80737c55f3efe519","type":"text","text":"A","x":75,"y":485,"width":70,"height":50}
	],
	"edges":[
		{"id":"9e543da14a031f28","fromNode":"f5cad4afd5ea18bd","fromSide":"right","toNode":"b9e8088808e0e586","toSide":"left"},
		{"id":"99480bf2675b5381","fromNode":"b9e8088808e0e586","fromSide":"right","toNode":"d762efb0c81cb111","toSide":"left"},
		{"id":"6dd5a8e47e70ecd2","fromNode":"f5cad4afd5ea18bd","fromSide":"bottom","toNode":"55c89d59262b7833","toSide":"top"},
		{"id":"1348b7056aeb4372","fromNode":"80737c55f3efe519","fromSide":"right","toNode":"f610b2087b49a6ef","toSide":"left","label":"CSRF token"}
	]
}