{
	"nodes":[
		{"id":"1f5d8a8ea3328fac","x":-520,"y":-80,"width":1160,"height":180,"type":"group","label":"Task 2"},
		{"id":"a05ac4459fcee1ce","x":-520,"y":-320,"width":1160,"height":170,"type":"group","label":"Task 1"},
		{"id":"38d56c2637a055d9","type":"text","text":"- new headers to identify SRL papers","x":70,"y":-300,"width":550,"height":130},
		{"id":"051efd37517f7523","type":"text","text":"# Drafting SLR on OverLeaf","x":-500,"y":-60,"width":520,"height":140},
		{"id":"7ec381259f9e2831","type":"text","text":"# Refactored Obsidian KMS","x":-500,"y":-300,"width":520,"height":130},
		{"id":"41aeb25d18bec57a","type":"text","text":"- created templates\n- drafting introduction and methods","x":70,"y":-60,"width":550,"height":140}
	],
	"edges":[]
}