{
	"nodes":[
		{"id":"f713ecb6ae4e831a","type":"group","x":1360,"y":-880,"width":320,"height":190,"label":"Legend"},
		{"id":"4aa8f9fd913f81a1","type":"text","text":"Puppeteer","x":1728,"y":-460,"width":250,"height":60},
		{"id":"2eb78912b9456f1a","type":"text","text":"The tool is not recognized and blocked","x":1703,"y":-320,"width":300,"height":120},
		{"id":"0fd25fa468648266","type":"text","text":"CAPTCHA can be bypassed with libraries of the ecosystem","x":1703,"y":-160,"width":300,"height":120,"color":"4"},
		{"id":"93a624892c10b7d1","type":"text","text":"The tool is recognized and blocked by most web applications","x":2335,"y":-320,"width":300,"height":150,"color":"1"},
		{"id":"a794123e940de436","type":"text","text":"Cypress","x":2360,"y":-460,"width":250,"height":60},
		{"id":"ccc1e648f5956107","type":"text","text":"# Building a web crawler for test amplification purposes","x":1905,"y":-740,"width":580,"height":160},
		{"id":"83947823c40989f9","type":"text","text":"BLOCKING PHASES","x":1380,"y":-860,"width":280,"height":60,"color":"1"},
		{"id":"9107fc6c47683357","type":"text","text":"INTERESTING RESULTS","x":1380,"y":-770,"width":280,"height":60,"color":"4"},
		{"id":"22ca07955a41e2ed","type":"text","text":"### login to large scale web app (canva.com)","x":1553,"y":40,"width":601,"height":100},
		{"id":"8f825d31a11d76d4","type":"text","text":"using an existing account","x":1405,"y":260,"width":320,"height":60},
		{"id":"f973089e9a4ba9d2","type":"text","text":"Google, Outlook, Zimbra","x":1215,"y":420,"width":300,"height":60},
		{"id":"267e28e293a11483","type":"text","text":"GMX email","x":1565,"y":420,"width":295,"height":60},
		{"id":"88ee36afde80a241","type":"text","text":"temporary emails are detected and blocked","x":1977,"y":380,"width":355,"height":80,"color":"1"},
		{"id":"671c153d18f21d4b","type":"text","text":"create a new account","x":2024,"y":260,"width":261,"height":60},
		{"id":"5067b0f49b2c7bbf","type":"text","text":"2FA is required for accessing emails","x":1215,"y":540,"width":300,"height":100,"color":"1"},
		{"id":"4e81d52f2925c8b7","type":"text","text":"No 2FA, Puppeteer can read the email directly from the IMAP server","x":1565,"y":540,"width":295,"height":140},
		{"id":"0d827b6f15368823","type":"text","text":"canva.com detects suspicious interactions and flags the IP address","x":1568,"y":920,"width":290,"height":180,"color":"1"},
		{"id":"911874604b1b9ecc","type":"text","text":"verification code can be retrieved and read by puppeteer","x":1565,"y":740,"width":295,"height":120,"color":"4"},
		{"id":"9891489230e0d0ec","type":"text","text":"- `postMessage` API enables applications to communicate between browsers tabs, or between embedded iframes, purely within the browser, so ==web server is not aware of the communications==\n- no security policy are implemented by default, so the developer is responsible for ensuring that no unauthorized communication occur","x":-960,"y":20,"width":660,"height":280},
		{"id":"77ce06f1a0ab7712","type":"text","text":"[[C2C (client-to-client) communication]]","x":-865,"y":-120,"width":470,"height":80},
		{"id":"411fd2e6dfc94ac8","type":"text","text":"- [[XSS (cross site scripting)]]\n- access to restricted resources or information","x":-960,"y":400,"width":660,"height":110},
		{"id":"5984af749ddbb89d","x":-140,"y":-120,"width":460,"height":80,"type":"text","text":"[[web worker (service worker)]] explotation"},
		{"id":"c27b798c4fd03e0f","x":-190,"y":20,"width":560,"height":400,"type":"text","text":"- push notification, managed by web workers can ==make users click on malicious link== or track user's location ([[phishing attack]])\n- ==the DOM can be manipulated to affect the behavior of a web worker==, injecting malicious code into a benign web worker\n- ==browser history sniffing attacks==: a web worker can be exploited to determine whether the users have accessed target sites or not"},
		{"id":"9f245eb53bcebff7","type":"text","text":"# New client side attacks","x":-480,"y":-340,"width":470,"height":100}
	],
	"edges":[
		{"id":"e2507cc63ae4c85e","fromNode":"77ce06f1a0ab7712","fromSide":"bottom","toNode":"9891489230e0d0ec","toSide":"top"},
		{"id":"4d2c4b716c47725b","fromNode":"9f245eb53bcebff7","fromSide":"bottom","toNode":"77ce06f1a0ab7712","toSide":"top"},
		{"id":"f90c09cc7cc30dd6","fromNode":"9891489230e0d0ec","fromSide":"bottom","toNode":"411fd2e6dfc94ac8","toSide":"top","label":"can lead to"},
		{"id":"94046f8c995ffb7e","fromNode":"22ca07955a41e2ed","fromSide":"bottom","toNode":"8f825d31a11d76d4","toSide":"top"},
		{"id":"30247bd943937b51","fromNode":"22ca07955a41e2ed","fromSide":"bottom","toNode":"671c153d18f21d4b","toSide":"top"},
		{"id":"50d59a69943665e2","fromNode":"671c153d18f21d4b","fromSide":"bottom","toNode":"88ee36afde80a241","toSide":"top"},
		{"id":"17fc583cb1d321f9","fromNode":"8f825d31a11d76d4","fromSide":"bottom","toNode":"f973089e9a4ba9d2","toSide":"top"},
		{"id":"548f67491e6b5c3a","fromNode":"f973089e9a4ba9d2","fromSide":"bottom","toNode":"5067b0f49b2c7bbf","toSide":"top"},
		{"id":"6d0a5b9f380e62ab","fromNode":"8f825d31a11d76d4","fromSide":"bottom","toNode":"267e28e293a11483","toSide":"top"},
		{"id":"30af0b6c54f51ba6","fromNode":"267e28e293a11483","fromSide":"bottom","toNode":"4e81d52f2925c8b7","toSide":"top"},
		{"id":"b1a004f3fd422bb8","fromNode":"4e81d52f2925c8b7","fromSide":"bottom","toNode":"911874604b1b9ecc","toSide":"top"},
		{"id":"d6e4f79a01adb6d4","fromNode":"911874604b1b9ecc","fromSide":"bottom","toNode":"0d827b6f15368823","toSide":"top"},
		{"id":"2957b592f8347871","fromNode":"ccc1e648f5956107","fromSide":"bottom","toNode":"4aa8f9fd913f81a1","toSide":"top","label":"lightweight tool"},
		{"id":"6d496bc5120d8eed","fromNode":"ccc1e648f5956107","fromSide":"bottom","toNode":"a794123e940de436","toSide":"top","label":"more advanced tool"},
		{"id":"cfcfa77a1a8ee635","fromNode":"a794123e940de436","fromSide":"bottom","toNode":"93a624892c10b7d1","toSide":"top"},
		{"id":"d1b7f68971c54166","fromNode":"4aa8f9fd913f81a1","fromSide":"bottom","toNode":"2eb78912b9456f1a","toSide":"top"},
		{"id":"ad3962e7b5aeedad","fromNode":"2eb78912b9456f1a","fromSide":"bottom","toNode":"0fd25fa468648266","toSide":"top"},
		{"id":"52121f23940de80f","fromNode":"0fd25fa468648266","fromSide":"bottom","toNode":"22ca07955a41e2ed","toSide":"top"},
		{"id":"d0add607ab2bd447","fromNode":"9f245eb53bcebff7","fromSide":"bottom","toNode":"5984af749ddbb89d","toSide":"top"},
		{"id":"bd35be5717d0f1d6","fromNode":"5984af749ddbb89d","fromSide":"bottom","toNode":"c27b798c4fd03e0f","toSide":"top"}
	]
}