{
  "edges": [
    {
      "fromNode": "e9eae37be4dc87cd",
      "fromSide": "right",
      "id": "51bdf182fdff030d",
      "styleAttributes": {
      },
      "toNode": "34b87b19e0e42cb6",
      "toSide": "left"
    },
    {
      "fromNode": "34b87b19e0e42cb6",
      "fromSide": "right",
      "id": "6bf04263df9ddb80",
      "styleAttributes": {
      },
      "toNode": "135324c1254ecc2f",
      "toSide": "left"
    },
    {
      "fromNode": "135324c1254ecc2f",
      "fromSide": "bottom",
      "id": "9a2e1af9c94d1539",
      "styleAttributes": {
      },
      "toNode": "ffc819296fb52747",
      "toSide": "top"
    },
    {
      "fromNode": "ffc819296fb52747",
      "fromSide": "left",
      "id": "33df3cb8e014868a",
      "styleAttributes": {
      },
      "toNode": "56244488935e0018",
      "toSide": "right"
    },
    {
      "fromNode": "56244488935e0018",
      "fromSide": "left",
      "id": "ed83c75bc9efb650",
      "styleAttributes": {
      },
      "toNode": "47836219e81f8c0e",
      "toSide": "right"
    },
    {
      "fromNode": "321d683a7b0ecb9a",
      "fromSide": "bottom",
      "id": "ac1732582a3f5acc",
      "styleAttributes": {
      },
      "toNode": "2d5f8269e3e4292f",
      "toSide": "top"
    },
    {
      "fromNode": "64a5a412977914ea",
      "fromSide": "right",
      "id": "feb6dbbabfe01a8a",
      "styleAttributes": {
      },
      "toNode": "71b3909c568b0091",
      "toSide": "left"
    },
    {
      "fromNode": "64a5a412977914ea",
      "fromSide": "right",
      "id": "6ec44b161c676ea7",
      "styleAttributes": {
      },
      "toNode": "3282e5bc3e22fda2",
      "toSide": "left"
    },
    {
      "fromNode": "2d5f8269e3e4292f",
      "fromSide": "bottom",
      "id": "a46a511998a161c1",
      "styleAttributes": {
      },
      "toNode": "3a8a2cdc755ee77e",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "color": "4",
      "height": 180,
      "id": "46dd92c318c76e8a",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "# Business flow tampering in React applications",
      "type": "text",
      "width": 1200,
      "x": -1265,
      "y": 580
    },
    {
      "color": "4",
      "height": 160,
      "id": "cc9338df4f860552",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "# Client-side prototype pollution [[(Kang, Lyu, et al., 2024)]]",
      "type": "text",
      "width": 1200,
      "x": -1180,
      "y": -580
    },
    {
      "height": 460,
      "id": "c5650c3037660bad",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "User inputs:\n- URL manipulation: `https://example.com?__proto__[polluted]=true`\n- [[cookie]] manipulation: `__proto__[isAdmin]=true` (this works if the application reads cookies in an unsafe way)\n- [[Web Storage API (localStorage, sessionStorage)]] pollution\n\nThat flows to:\n- unsafe functions (`eval`, `new Function`, `document.write`, `innerHTML`)\n- storage sinks (Cookies, Local Storage, Session Storage)\n- attribute sinks (`setAttribute`)\n\nThe goal is to find gadgets (vulnerable JS code that can be exploited via PP)",
      "type": "text",
      "width": 760,
      "x": -1180,
      "y": -320
    },
    {
      "height": 210,
      "id": "00204f2c9c40ee68",
      "styleAttributes": {
      },
      "text": "**Key insight**\ncrafting complex values for undefined properties ==using defined values in similar websites, or in the same website in another call stack==",
      "type": "text",
      "width": 410,
      "x": -390,
      "y": -240
    },
    {
      "height": 120,
      "id": "47836219e81f8c0e",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "`JSON.parse` proxy that is trigger only with relevant HTTP responses",
      "type": "text",
      "width": 260,
      "x": -400,
      "y": 1655
    },
    {
      "height": 100,
      "id": "56244488935e0018",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "who consume the `XMLHttpRequest` content?",
      "type": "text",
      "width": 289,
      "x": -60,
      "y": 1665
    },
    {
      "height": 138,
      "id": "135324c1254ecc2f",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Sensitive HTTP responses may be protected by [[JSON Hijacking Prevention tokens]]\n\nE.g., `)]}'while(1);</x>//`",
      "type": "text",
      "width": 414,
      "x": 271,
      "y": 1469
    },
    {
      "height": 120,
      "id": "ffc819296fb52747",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Display list of functions that directly (or indirectly) called `XMLHttpRequest.responseText`",
      "type": "text",
      "width": 309,
      "x": 324,
      "y": 1655
    },
    {
      "height": 100,
      "id": "71b3909c568b0091",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Can access specific parts of an application after login",
      "type": "text",
      "width": 264,
      "x": -179,
      "y": 1000
    },
    {
      "height": 100,
      "id": "3282e5bc3e22fda2",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "Difficult to scale, not designed for big projects",
      "type": "text",
      "width": 264,
      "x": -179,
      "y": 1140
    },
    {
      "height": 120,
      "id": "64a5a412977914ea",
      "styleAttributes": {
        "textAlign": "center"
      },
      "text": "## Is TamperMonkey a good tool?",
      "type": "text",
      "width": 310,
      "x": -580,
      "y": 1060
    },
    {
      "height": 133,
      "id": "34b87b19e0e42cb6",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "[[dynamic taint analysis]] of HTTP traces that contains relevant keywords (`template`, ...)",
      "type": "text",
      "width": 319,
      "x": -140,
      "y": 1472
    },
    {
      "height": 95,
      "id": "e9eae37be4dc87cd",
      "styleAttributes": {
        "border": null,
        "shape": null,
        "textAlign": "center"
      },
      "text": "TamperMonkey script",
      "type": "text",
      "width": 215,
      "x": -445,
      "y": 1491
    },
    {
      "height": 180,
      "id": "2d5f8269e3e4292f",
      "styleAttributes": {
      },
      "text": "- Black-box approaches are more scalable and allow us to test real applications, but harder to implement\n- Custom solutions ([[Monkey patching]]) are not uncommon in research",
      "type": "text",
      "width": 607,
      "x": -1623,
      "y": 1340
    },
    {
      "height": 60,
      "id": "8bc8b0b05f00e16a",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": " [[(Jueckstock, Kapravelos, et al., 2019)]]",
      "type": "text",
      "width": 390,
      "x": -1422,
      "y": 1785
    },
    {
      "file": "97 Assets/js_instrumentation2.png",
      "height": 205,
      "id": "3a8a2cdc755ee77e",
      "styleAttributes": {
        "border": "dashed"
      },
      "type": "file",
      "width": 694,
      "x": -1666,
      "y": 1580
    },
    {
      "height": 209,
      "id": "321d683a7b0ecb9a",
      "styleAttributes": {
      },
      "text": "### Many tools perform static or dynamic taint analysis for the web ([Jalangi2](https://github.com/Samsung/jalangi2), [ExpoSE](https://github.com/ExpoSEJS/ExpoSE))\n\n### This tools are designed to be used in a white-box scenario\n",
      "type": "text",
      "width": 607,
      "x": -1623,
      "y": 1060
    }
  ]
}