{
  "edges": [
    {
      "fromNode": "67ba6b86a7cb8ad7",
      "fromSide": "right",
      "id": "a9ed9a98f3adc2de",
      "toNode": "27e0324d7c1262a9",
      "toSide": "left"
    },
    {
      "fromNode": "27e0324d7c1262a9",
      "fromSide": "right",
      "id": "f32eb556a820a7c6",
      "toNode": "9578ecc9328aba2c",
      "toSide": "left"
    },
    {
      "fromNode": "9578ecc9328aba2c",
      "fromSide": "right",
      "id": "d69844ce3d859491",
      "toNode": "aba64604da989ee8",
      "toSide": "left"
    },
    {
      "fromNode": "aba64604da989ee8",
      "fromSide": "right",
      "id": "806e100db0bd666a",
      "toNode": "ea7afd918027dd0d",
      "toSide": "left"
    },
    {
      "fromNode": "9017666577c14abb",
      "fromSide": "right",
      "id": "03029d0e3cac60c4",
      "toNode": "e8cdba11ecaaeef2",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 180,
      "id": "b545177357d97857",
      "label": "Task 2",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2080,
      "x": -2940,
      "y": 280
    },
    {
      "height": 160,
      "id": "ef7f851ed3454869",
      "label": "Task 1",
      "styleAttributes": {
      },
      "type": "group",
      "width": 2080,
      "x": -2940,
      "y": 40
    },
    {
      "height": 120,
      "id": "f3efdec94bbd8fad",
      "styleAttributes": {
      },
      "text": "# Data analysis",
      "type": "text",
      "width": 280,
      "x": -2920,
      "y": 60
    },
    {
      "height": 140,
      "id": "ade25dd5abea8417",
      "styleAttributes": {
      },
      "text": "# Drafting SLR on OverLeaf",
      "type": "text",
      "width": 280,
      "x": -2920,
      "y": 300
    },
    {
      "height": 80,
      "id": "27e0324d7c1262a9",
      "styleAttributes": {
      },
      "text": "## Protocol description",
      "type": "text",
      "width": 360,
      "x": -2290,
      "y": 80
    },
    {
      "height": 80,
      "id": "9578ecc9328aba2c",
      "styleAttributes": {
      },
      "text": "## SLR queries",
      "type": "text",
      "width": 240,
      "x": -1850,
      "y": 80
    },
    {
      "height": 80,
      "id": "9017666577c14abb",
      "styleAttributes": {
      },
      "text": "## created templates",
      "type": "text",
      "width": 320,
      "x": -2570,
      "y": 330
    },
    {
      "height": 80,
      "id": "e8cdba11ecaaeef2",
      "styleAttributes": {
      },
      "text": "## drafting introduction and methods",
      "type": "text",
      "width": 580,
      "x": -2170,
      "y": 330
    },
    {
      "height": 80,
      "id": "aba64604da989ee8",
      "styleAttributes": {
      },
      "text": "## Paper list",
      "type": "text",
      "width": 240,
      "x": -1530,
      "y": 80
    },
    {
      "height": 100,
      "id": "67ba6b86a7cb8ad7",
      "styleAttributes": {
      },
      "text": "## RQ review",
      "type": "text",
      "width": 200,
      "x": -2570,
      "y": 70
    },
    {
      "height": 80,
      "id": "ea7afd918027dd0d",
      "styleAttributes": {
      },
      "text": "## Result analysis",
      "type": "text",
      "width": 280,
      "x": -1210,
      "y": 80
    }
  ]
}