{
	"edges":[
		{
			"id":"df022c0922c3dfaa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c6b175af67ad193f",
			"fromSide":"bottom",
			"toNode":"32eed9c7e2798760",
			"toSide":"top",
			"label":"next steps"
		},
		{
			"id":"1b0d46b8312cb119",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"652810886deb521f",
			"fromSide":"bottom",
			"toNode":"8e6d4a7c3f5800f4",
			"toSide":"top",
			"label":"next steps"
		},
		{
			"id":"b83d26ec3151acaf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eac6900dbfae5c79",
			"fromSide":"bottom",
			"toNode":"29d701581cb56f7d",
			"toSide":"top",
			"label":"what we know"
		},
		{
			"id":"ee174c9b15efee88",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eac6900dbfae5c79",
			"fromSide":"bottom",
			"toNode":"864f0bd29b23536a",
			"toSide":"top",
			"label":"why is interesting"
		},
		{
			"id":"06ed2d769d7bc16a",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a1c807d4e171c3d3",
			"fromSide":"bottom",
			"toNode":"eac6900dbfae5c79",
			"toSide":"top"
		},
		{
			"id":"627b631972c4c062",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d95606cbbd5765b4",
			"fromSide":"bottom",
			"toNode":"eac6900dbfae5c79",
			"toSide":"left"
		},
		{
			"id":"eac3477b7fc38934",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d2cc206b4e29e3cd",
			"fromSide":"bottom",
			"toNode":"eac6900dbfae5c79",
			"toSide":"right"
		},
		{
			"id":"2ce036649cd07cb2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eac6900dbfae5c79",
			"fromSide":"bottom",
			"toNode":"4118b743ec073e89",
			"toSide":"top",
			"label":"next steps"
		},
		{
			"id":"4aea7ddc437525f3",
			"styleAttributes":{"path":"short-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"806caf9af4714be2",
			"fromSide":"bottom",
			"toNode":"eac6900dbfae5c79",
			"toSide":"top"
		}
	],
	"nodes":[
		{
			"id":"c6b175af67ad193f",
			"type":"text",
			"text":"# SLR: front-end role in web security",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":3720,
			"width":360,
			"height":100,
			"color":"5"
		},
		{
			"id":"eac6900dbfae5c79",
			"type":"text",
			"text":"# DOM mutation robustness testing (DMRT)\n### measuring client-side business logic fragility under DOM mutations",
			"styleAttributes":{"textAlign":"center"},
			"x":-55,
			"y":4640,
			"width":455,
			"height":240,
			"color":"5"
		},
		{
			"id":"d95606cbbd5765b4",
			"type":"text",
			"text":"Browser build-in features (eg., translation) alter the DOM",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-460,
			"y":4540,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"a1c807d4e171c3d3",
			"type":"text",
			"text":"Front-end libraries or plugins alter the DOM",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-180,
			"y":4480,
			"width":250,
			"height":80,
			"color":"5"
		},
		{
			"id":"29d701581cb56f7d",
			"type":"text",
			"text":"Usability:\n- Browser's translation can break links\n- Reactivity in SPA frameworks can be lost, the app can crash\n\nAnalitics:\n- User traceability issue: inconsistent `event.target` \n\nSecurity\n-  [[DOM clobbering]] (global JS objects can be overridden by DOM elements)\n",
			"styleAttributes":{"border":"invisible"},
			"x":-760,
			"y":5040,
			"width":600,
			"height":400,
			"color":"5"
		},
		{
			"id":"4118b743ec073e89",
			"type":"text",
			"text":"- Check existing literature in the field\n- Assess features of state-of-art testing tools: eg., Cypress or Playwright focus on testing user interaction but not coupling between UI logic and DOM\n- Preliminary test on <1k websites to estimate prevalence and gather initial data\n- Analyse and define **coupling** scenarios (eg., use of `event.target`, `textNode` comparison, textual content matching, ...) and their prevalence\n\nResilient UI testing is a best practice (eg., referring to DOM el through semantic tags, eg., `data-test-id` instead of using ID or classes). But the concept of ==testing the coupling between UI logic/DOM tree== may not formally exist. Front-end logic must not rely on DOM details, we must assume that the DOM can change without our control.\n\nWith DMRT we could provide\n- **algorithmic DOM mutation**: simulate node wrapping, substitution, injection, class or attribute rewriting, tags renaming, nesting randomization, event mutations (altering listener position or stopping event propagation), [[CSP (Content Security Policy)]] mutation (if applicable)\n- **robustness evaluation**: measuring \"implicit contract\" between DOM tree and UI logic (eg., when you click this button, this function is launched, this CSS class is used as a reference for a logic state such as active/disabled).\n\nPossible metrics:\n- % of broken links/handlers/clicks/routing\n- N. of DOM clobbering opportunities\n- Details required for the client-side logic to work (less details, more robust)\n- ...\n ",
			"styleAttributes":{"border":"invisible"},
			"x":480,
			"y":5040,
			"width":740,
			"height":880,
			"color":"5"
		},
		{
			"id":"d2cc206b4e29e3cd",
			"type":"text",
			"text":"Browser extensions alter the DOM",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":520,
			"y":4560,
			"width":180,
			"height":80,
			"color":"5"
		},
		{
			"id":"806caf9af4714be2",
			"type":"text",
			"text":"Accessibility tools alter the DOM",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":300,
			"y":4480,
			"width":180,
			"height":80,
			"color":"5"
		},
		{
			"id":"864f0bd29b23536a",
			"type":"text",
			"text":"- **Highly practical impact** for frameworks developer, BE developers, but also browser developers\n- Chrome is the most used browser (+73%). The way the DOM is modified for translation purposes and its effects have **never been investigated** properly\n- Scarce research on internationalization\n- The topic is well suited to **large-scale studies and statistical analysis** (eg. broken links in the wild)\n- It could be a new testing methodology/framework that put together previous sparse contributions",
			"styleAttributes":{"border":"invisible"},
			"x":-120,
			"y":5100,
			"width":540,
			"height":340,
			"color":"5"
		},
		{
			"id":"2faf470f384dee3b",
			"type":"text",
			"text":"**Open question**: who owns the DOM? It is safe for an app to assume that the DOM is under its control? BEs or other libraries have ==the same right to change it==",
			"styleAttributes":{"border":"invisible"},
			"x":-820,
			"y":4660,
			"width":400,
			"height":160,
			"color":"5"
		},
		{
			"id":"652810886deb521f",
			"type":"text",
			"text":"# BACs in web front-ends",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":3720,
			"width":600,
			"height":100,
			"color":"6"
		},
		{
			"id":"8e6d4a7c3f5800f4",
			"type":"text",
			"text":"- To wait for reviewers response (19 Jan, then Feb 12 to Feb 23)\n- Early reject? Next possible conference is [USENIX Security Symposium)](https://www.usenix.org/conference/usenixsecurity26) (registration: Jan 29, paper submission Feb 5)\n- To improve scalability and automation (PoC browser extension, binary classifier of HTTP responses). Technical challenges to address",
			"styleAttributes":{"border":"invisible"},
			"x":0,
			"y":3914,
			"width":600,
			"height":228,
			"color":"6"
		},
		{
			"id":"32eed9c7e2798760",
			"type":"text",
			"text":"- To refine methodology\n- To refine the scope and to make it more in-depth (just BAC issues? just SPA frameworks?)",
			"styleAttributes":{"border":"invisible"},
			"x":-660,
			"y":3930,
			"width":480,
			"height":130,
			"color":"5"
		},
		{
			"id":"e38501c641ccbef0",
			"type":"text",
			"text":"### ETA ~4-6 months",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"x":-600,
			"y":4082,
			"width":360,
			"height":60,
			"color":"5"
		},
		{
			"id":"fdd18be5275bc2cb",
			"type":"text",
			"text":"### ETA ~1-2 months",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"x":1260,
			"y":5160,
			"width":220,
			"height":60,
			"color":"5"
		},
		{
			"id":"c2a541555af0b718",
			"type":"text",
			"text":"define a contract between website an be\n- check be manifest\n- some be are always on, other are activated only in certain situations",
			"styleAttributes":{},
			"x":640,
			"y":4740,
			"width":580,
			"height":180,
			"color":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}