{
	"nodes":[
		{"id":"50ac5449f1eb6c96","type":"text","text":"1. An attacker knows the intended flow of an application\n2. A legitimate CSRF token is issued on visiting the first page (A), to protect against CSRF attacks\n3. if the application ==relies solely on a CSRF without enforcing the sequence of visited pages==, an attacker might directly request page C after page A, bypassing page B.","x":-580,"y":-100,"width":420,"height":445},
		{"id":"5f7480e353acbff5","type":"file","file":"97 Assets/control_flow_graph.png","x":2200,"y":-440,"width":389,"height":500},
		{"id":"c57ad00ce083d46a","type":"text","text":"![[graphs_after_removal_critical_pages.png]]","x":1280,"y":120,"width":1344,"height":618},
		{"id":"40ffbc00813a3c53","type":"text","text":"\n**Poor implementation of mitigation strategies can lead to new vulnerabilities**","x":-580,"y":-200,"width":880,"height":50},
		{"id":"992ef3ee6b3dca88","type":"text","text":"### Workflow bypass attack [[(Deepa, Thilagam, et al., 2018)]]","x":-580,"y":-300,"width":880,"height":80},
		{"id":"53d67c043ebfe2a0","type":"text","text":"```mermaid\ngraph TD\n    A[\"A (start)\"] --> C[\"C (end)\"]\n    A -->|request page C by presenting a legitimate CSRF token| C\n    A -.->|desired flow| B[\"B\"]\n    B -.-> C\n```\n\n\n","x":-100,"y":-67,"width":400,"height":380},
		{"id":"370cd5d8f930cf77","type":"text","text":"It is possible to ==identify the most critical pages== in an application, in a black-box fashion, by observing the nodes whose removal\n- increases the number of components of a graph\n- disconnect the graph\n- create unreachable nodes","x":1320,"y":-360,"width":720,"height":240},
		{"id":"472594e7924f8fc8","type":"text","text":"### Direct graph-based logic flow analysis","x":1320,"y":-480,"width":720,"height":80},
		{"id":"77c4669ee9c68460","type":"text","text":"fixes and patches prioritization","x":1520,"y":-40,"width":320,"height":100}
	],
	"edges":[
		{"id":"8646243ab69b3713","fromNode":"370cd5d8f930cf77","fromSide":"bottom","toNode":"77c4669ee9c68460","toSide":"top","label":"why is useful?"}
	]
}