{
  "edges": [
    {
      "fromNode": "ac9917c68481cf4b",
      "fromSide": "left",
      "id": "ebd240b5d85e4e88",
      "styleAttributes": {
      },
      "toNode": "cd5dade72ad2420c",
      "toSide": "right"
    },
    {
      "fromNode": "6fe60506dbe3c7c3",
      "fromSide": "right",
      "id": "ac5a078d71e9df29",
      "styleAttributes": {
      },
      "toNode": "028e6422fb7a47fb",
      "toSide": "left"
    },
    {
      "fromNode": "6fe60506dbe3c7c3",
      "fromSide": "right",
      "id": "112591c8b8cbb633",
      "styleAttributes": {
      },
      "toNode": "c6cf08886100deca",
      "toSide": "left"
    },
    {
      "fromNode": "6fe60506dbe3c7c3",
      "fromSide": "right",
      "id": "21293ccde16a40ae",
      "styleAttributes": {
      },
      "toNode": "45c762cae25b754c",
      "toSide": "left"
    },
    {
      "fromNode": "6fe60506dbe3c7c3",
      "fromSide": "right",
      "id": "8b5d8b7aa9505a1d",
      "styleAttributes": {
      },
      "toNode": "e20739d1ff90a182",
      "toSide": "left"
    },
    {
      "fromNode": "6fe60506dbe3c7c3",
      "fromSide": "right",
      "id": "5ea449db295d7aaf",
      "styleAttributes": {
      },
      "toNode": "a8c33a43c9810fa1",
      "toSide": "left"
    },
    {
      "fromNode": "6fe60506dbe3c7c3",
      "fromSide": "right",
      "id": "d023795c7f07d936",
      "styleAttributes": {
      },
      "toNode": "f9602f260e38c02f",
      "toSide": "left"
    },
    {
      "fromNode": "f0aade11f4834025",
      "fromSide": "right",
      "id": "0ac7f15ede309dda",
      "styleAttributes": {
      },
      "toNode": "81734686bc338728",
      "toSide": "left"
    },
    {
      "fromNode": "f0aade11f4834025",
      "fromSide": "right",
      "id": "392c2ebb5b2b9ecd",
      "styleAttributes": {
      },
      "toNode": "5170635ef559e005",
      "toSide": "left"
    },
    {
      "fromNode": "f0aade11f4834025",
      "fromSide": "right",
      "id": "5756dca75b8f1168",
      "styleAttributes": {
      },
      "toNode": "0ad3f11b88eb6ce3",
      "toSide": "left"
    },
    {
      "fromNode": "fabb3be2515c25e5",
      "fromSide": "right",
      "id": "e06806a41d8cd47e",
      "styleAttributes": {
      },
      "toNode": "6fe60506dbe3c7c3",
      "toSide": "left"
    },
    {
      "fromNode": "593f96723311da61",
      "fromSide": "bottom",
      "id": "da566b4faab3c54b",
      "styleAttributes": {
      },
      "toNode": "f382a7bb5f5ded5c",
      "toSide": "top"
    },
    {
      "fromNode": "593f96723311da61",
      "fromSide": "bottom",
      "id": "ee214585fc92b875",
      "styleAttributes": {
      },
      "toNode": "bdfb5cdb805da8b6",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 63,
      "id": "028e6422fb7a47fb",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "# Vue",
      "type": "text",
      "width": 200,
      "x": 2800,
      "y": -495
    },
    {
      "height": 63,
      "id": "c6cf08886100deca",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "# React",
      "type": "text",
      "width": 200,
      "x": 2800,
      "y": -348
    },
    {
      "height": 63,
      "id": "45c762cae25b754c",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "# Angular",
      "type": "text",
      "width": 200,
      "x": 2800,
      "y": -200
    },
    {
      "height": 63,
      "id": "e20739d1ff90a182",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "# Svelte",
      "type": "text",
      "width": 200,
      "x": 2800,
      "y": -53
    },
    {
      "height": 63,
      "id": "a8c33a43c9810fa1",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "# SolidJS",
      "type": "text",
      "width": 200,
      "x": 2800,
      "y": 94
    },
    {
      "height": 60,
      "id": "f9602f260e38c02f",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "# Qwik",
      "type": "text",
      "width": 200,
      "x": 2800,
      "y": 242
    },
    {
      "height": 60,
      "id": "81734686bc338728",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "is **55** papers enough?",
      "type": "text",
      "width": 260,
      "x": 560,
      "y": -1860
    },
    {
      "height": 146,
      "id": "5170635ef559e005",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "can we keep papers from unknown conferences if they are very good?",
      "type": "text",
      "width": 260,
      "x": 560,
      "y": -1730
    },
    {
      "height": 100,
      "id": "0ad3f11b88eb6ce3",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "should we add another database?",
      "type": "text",
      "width": 260,
      "x": 560,
      "y": -1520
    },
    {
      "height": 100,
      "id": "f0aade11f4834025",
      "styleAttributes": {
      },
      "text": "# SLR status",
      "type": "text",
      "width": 260,
      "x": 160,
      "y": -1707
    },
    {
      "height": 160,
      "id": "ac9917c68481cf4b",
      "styleAttributes": {
      },
      "text": "# What else we can do here?",
      "type": "text",
      "width": 260,
      "x": 380,
      "y": -340
    },
    {
      "file": "97 Assets/canva_bad_design_pattern_example.png",
      "height": 964,
      "id": "cd5dade72ad2420c",
      "styleAttributes": {
      },
      "type": "file",
      "width": 500,
      "x": -240,
      "y": -532
    },
    {
      "height": 273,
      "id": "6fe60506dbe3c7c3",
      "styleAttributes": {
        "textAlign": null
      },
      "text": " ## Recreate the same component in the most used JS web frameworks to  analyze how the different builds are tamperable",
      "type": "text",
      "width": 460,
      "x": 2080,
      "y": -227
    },
    {
      "file": "97 Assets/vue_min_build.png",
      "height": 674,
      "id": "593f96723311da61",
      "styleAttributes": {
      },
      "type": "file",
      "width": 720,
      "x": 5580,
      "y": -300
    },
    {
      "file": "97 Assets/vue_dev_environment.png",
      "height": 532,
      "id": "f0f10de62c457706",
      "styleAttributes": {
      },
      "type": "file",
      "width": 806,
      "x": 4720,
      "y": -306
    },
    {
      "height": 60,
      "id": "659c7f6805c0d11d",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "## Dev environment",
      "type": "text",
      "width": 340,
      "x": 4953,
      "y": -400
    },
    {
      "height": 160,
      "id": "ce129e2cace92220",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "# Vue\nhttps://bft-test-vue.netlify.app/",
      "type": "text",
      "width": 474,
      "x": 5343,
      "y": -600
    },
    {
      "height": 60,
      "id": "0b460352ce840446",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "[reddit](https://www.reddit.com/r/vuejs/comments/n73kk0/is_it_possible_to_obfuscate_elements_of_component/)",
      "type": "text",
      "width": 140,
      "x": 6280,
      "y": 880
    },
    {
      "file": "97 Assets/front_end_component_not_obscured_reasons_reddit.png",
      "height": 437,
      "id": "07c4fcaaf67bd501",
      "styleAttributes": {
      },
      "type": "file",
      "width": 664,
      "x": 5616,
      "y": 720
    },
    {
      "height": 232,
      "id": "fabb3be2515c25e5",
      "styleAttributes": {
        "border": null,
        "textAlign": null
      },
      "text": "## Describe a dangerous [[design pattern]] in component-based development that can lead to [[BFT (business flow tampering)]]",
      "type": "text",
      "width": 500,
      "x": 1460,
      "y": -206
    },
    {
      "color": "2",
      "height": 215,
      "id": "36e3ddadf6ae665c",
      "styleAttributes": {
        "border": null,
        "shape": null
      },
      "text": "## In which way we can tamper the same \"prop\" from minified JS obtained from these frameworks?",
      "type": "text",
      "width": 460,
      "x": 3080,
      "y": -236
    },
    {
      "height": 60,
      "id": "8c6275d876fb89ec",
      "styleAttributes": {
        "border": "invisible",
        "textAlign": "center"
      },
      "text": "## Prod environment",
      "type": "text",
      "width": 340,
      "x": 5770,
      "y": -400
    },
    {
      "height": 100,
      "id": "f382a7bb5f5ded5c",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "components name NOT obscured by default (!)",
      "type": "text",
      "width": 280,
      "x": 5630,
      "y": 500
    },
    {
      "height": 100,
      "id": "bdfb5cdb805da8b6",
      "styleAttributes": {
        "border": "invisible"
      },
      "text": "props value always visible and tamperable",
      "type": "text",
      "width": 280,
      "x": 5970,
      "y": 500
    }
  ]
}