{
  "edges": [
    {
      "fromNode": "9f245eb53bcebff7",
      "fromSide": "bottom",
      "id": "87494763451824f9",
      "toNode": "2e1bb43ce15bcba4",
      "toSide": "top"
    },
    {
      "fromNode": "2e1bb43ce15bcba4",
      "fromSide": "bottom",
      "id": "7e700bc57503e2ee",
      "toNode": "95d4225841a1b2c4",
      "toSide": "top"
    },
    {
      "fromNode": "77ce06f1a0ab7712",
      "fromSide": "bottom",
      "id": "e2507cc63ae4c85e",
      "toNode": "9891489230e0d0ec",
      "toSide": "top"
    },
    {
      "fromNode": "77ce06f1a0ab7712",
      "fromSide": "bottom",
      "id": "4fba3b24a0148b51",
      "toNode": "44bdd01f322ca15b",
      "toSide": "top"
    },
    {
      "fromNode": "9f245eb53bcebff7",
      "fromSide": "bottom",
      "id": "4d2c4b716c47725b",
      "toNode": "77ce06f1a0ab7712",
      "toSide": "top"
    },
    {
      "fromNode": "9891489230e0d0ec",
      "fromSide": "bottom",
      "id": "f90c09cc7cc30dd6",
      "toNode": "411fd2e6dfc94ac8",
      "toSide": "top"
    },
    {
      "fromNode": "44bdd01f322ca15b",
      "fromSide": "bottom",
      "id": "5c85389eb98e4ea1",
      "toNode": "411fd2e6dfc94ac8",
      "toSide": "top"
    },
    {
      "fromNode": "95d4225841a1b2c4",
      "fromSide": "bottom",
      "id": "7c060ff54efbebbc",
      "toNode": "411fd2e6dfc94ac8",
      "toSide": "top"
    },
    {
      "fromNode": "e2bcec68ad2fe8eb",
      "fromSide": "bottom",
      "id": "ef7ff41ddff4df34",
      "toNode": "f91fed648b969af2",
      "toSide": "top"
    },
    {
      "fromNode": "eafecfb3fe43ed11",
      "fromSide": "left",
      "id": "60bb470449ce9c11",
      "toNode": "e2bcec68ad2fe8eb",
      "toSide": "right"
    },
    {
      "fromNode": "f91fed648b969af2",
      "fromSide": "bottom",
      "id": "8db23b1a71d8fbef",
      "toNode": "3c8639ce56d0f691",
      "toSide": "left"
    },
    {
      "fromNode": "f91fed648b969af2",
      "fromSide": "bottom",
      "id": "f03b99a97b883e67",
      "toNode": "fd118f4ceeb5a041",
      "toSide": "left"
    },
    {
      "fromNode": "4bd47fefb3907725",
      "fromSide": "bottom",
      "id": "06391d0f35d9e162",
      "toNode": "d0a3ac3a80ef5040",
      "toSide": "top"
    },
    {
      "fromNode": "4bd47fefb3907725",
      "fromSide": "bottom",
      "id": "57d6f3c38d95de36",
      "toNode": "97f55695be411a25",
      "toSide": "top"
    }
  ],
  "nodes": [
    {
      "height": 450,
      "id": "fd118f4ceeb5a041",
      "label": "Finding Client-side Business Flow Tampering Vulnerabilities",
      "styleAttributes": {
      },
      "type": "group",
      "width": 940,
      "x": 1960,
      "y": 640
    },
    {
      "height": 280,
      "id": "3c8639ce56d0f691",
      "label": "BFTDETECTOR: Automatic Detection of Business Flow Tampering",
      "styleAttributes": {
      },
      "type": "group",
      "width": 940,
      "x": 1960,
      "y": 280
    },
    {
      "color": "1",
      "height": 240,
      "id": "411fd2e6dfc94ac8",
      "styleAttributes": {
      },
      "text": "- [[paywalls]] bypass\n- advertisement bypass\n- access to sensitive information\n- unauthorized financial transactions (for online surveys or betting platforms)",
      "type": "text",
      "width": 545,
      "x": -120,
      "y": 520
    },
    {
      "height": 180,
      "id": "44bdd01f322ca15b",
      "styleAttributes": {
      },
      "text": "tampering ==global objects== (window, document, localStorage, ...) injecting HTML tags (see [[DOM clobbering]])",
      "type": "text",
      "width": 367,
      "x": -147,
      "y": 140
    },
    {
      "height": 80,
      "id": "77ce06f1a0ab7712",
      "styleAttributes": {
      },
      "text": "potentially large scale attacks",
      "type": "text",
      "width": 345,
      "x": -320,
      "y": -60
    },
    {
      "height": 180,
      "id": "9891489230e0d0ec",
      "styleAttributes": {
      },
      "text": "tampering the ==state of the interface== (attributes or components state) (see [[GEMs (GUI Element Misuse)]])",
      "type": "text",
      "width": 370,
      "x": -540,
      "y": 140
    },
    {
      "height": 100,
      "id": "9f245eb53bcebff7",
      "styleAttributes": {
      },
      "text": "# Client-side code tampering",
      "type": "text",
      "width": 560,
      "x": -60,
      "y": -290
    },
    {
      "height": 80,
      "id": "eafecfb3fe43ed11",
      "styleAttributes": {
      },
      "text": "\n[[dataset.canvas|dataset]]",
      "type": "text",
      "width": 160,
      "x": 2240,
      "y": -292
    },
    {
      "height": 135,
      "id": "e2bcec68ad2fe8eb",
      "styleAttributes": {
      },
      "text": "# Building a web crawler for test amplification purposes",
      "type": "text",
      "width": 580,
      "x": 1580,
      "y": -320
    },
    {
      "color": "3",
      "height": 160,
      "id": "f91fed648b969af2",
      "styleAttributes": {
      },
      "text": "How to ==automatically== navigate applications that have different architectures, in order to reach critical points for the business?",
      "type": "text",
      "width": 420,
      "x": 1650,
      "y": -80
    },
    {
      "height": 180,
      "id": "95d4225841a1b2c4",
      "styleAttributes": {
      },
      "text": "[[BFT (business flow tampering)]] with ==fine manipulation== of the code by exploiting browsers' debugging tools",
      "type": "text",
      "width": 420,
      "x": 340,
      "y": 140
    },
    {
      "height": 80,
      "id": "2e1bb43ce15bcba4",
      "styleAttributes": {
      },
      "text": "targeted attack",
      "type": "text",
      "width": 250,
      "x": 425,
      "y": -60
    },
    {
      "height": 60,
      "id": "31bd548f23a30e89",
      "styleAttributes": {
      },
      "text": "[[(Kim, Wang, Kwon, et al., 2023)]]",
      "type": "text",
      "width": 500,
      "x": 1980,
      "y": 300
    },
    {
      "file": "97 Assets/bft_img_question.png",
      "height": 140,
      "id": "3447b2d949e6c60b",
      "styleAttributes": {
      },
      "type": "file",
      "width": 885,
      "x": 1980,
      "y": 400
    },
    {
      "height": 60,
      "id": "688343f09bbc2e41",
      "styleAttributes": {
      },
      "text": "[[(Kim, Zheng, Park, et al., 2020)]]",
      "type": "text",
      "width": 500,
      "x": 1980,
      "y": 660
    },
    {
      "file": "97 Assets/using_human_testers_building_web_crawler.png",
      "height": 310,
      "id": "180151b45cc334c3",
      "styleAttributes": {
      },
      "type": "file",
      "width": 620,
      "x": 1980,
      "y": 760
    },
    {
      "height": 780,
      "id": "d0a3ac3a80ef5040",
      "styleAttributes": {
      },
      "text": "## Client-side obfuscation\n\n## Papers\n- [[(Rauti, Leppänen, 2018)]]\n\n### Pros\n\n- even if a deterrent does not solve the problem, could be useful to prevent most of the less advanced attacks\n- obfuscated and minified code can, in certain scenario, be more efficient to execute\n- a ==dynamic obfuscation== that keeps modifying client-side code, perhaps covering only critical business-related logic, could be extremely difficult to detect and tamper with\n### Cons\n\n- code on the client side can always can be deobfuscated\n- browser tools allow the user to observe the deobfuscated code during the execution. Using breakpoints it is possible to tamper the code in any case",
      "type": "text",
      "width": 840,
      "x": 3641,
      "y": -60
    },
    {
      "height": 140,
      "id": "4bd47fefb3907725",
      "styleAttributes": {
      },
      "text": "# Other research paths: mitigation approaches",
      "type": "text",
      "width": 860,
      "x": 4061,
      "y": -320
    },
    {
      "height": 780,
      "id": "97f55695be411a25",
      "styleAttributes": {
      },
      "text": "## Firewall/middleware design\n\n### Papers\n-  [[(Viticchie, Basile, Avancini, et al., 2016)]]\n\n### Pros\n- models could be easily integrated in the server-side as secondary processes\n### Cons\n- complicated models that sit in between client and server might cause a non-trivial overhead of the HTTP communication\n- state of the art models are based on observing and recording user actions, which involve critical privacy issues",
      "type": "text",
      "width": 900,
      "x": 4540,
      "y": -60
    }
  ]
}