{
	"nodes":[
		{"id":"77ce06f1a0ab7712","type":"text","text":"[[C2C (client-to-client) communication]]","x":-330,"y":-60,"width":660,"height":80},
		{"id":"9f245eb53bcebff7","type":"text","text":"# New attacks surfaces","x":-330,"y":-240,"width":660,"height":100},
		{"id":"9891489230e0d0ec","type":"text","text":"- `postMessage` API enables applications to communicate between browsers tabs, or between embedded iframes, purely within the browser, so ==web server is not aware of the communications==\n- no security policy are implemented by default, so the developer is responsible for ensuring that no unauthorized communication occur","x":-330,"y":80,"width":660,"height":280},
		{"id":"22ca07955a41e2ed","type":"text","text":"### how to solve the auth problem?","x":1292,"y":-40,"width":488,"height":80},
		{"id":"ccc1e648f5956107","type":"text","text":"# Building a web crawler for test amplification purposes","x":1246,"y":-220,"width":580,"height":135},
		{"id":"267e28e293a11483","type":"text","text":"Proton.me","x":1292,"y":320,"width":185,"height":60},
		{"id":"f973089e9a4ba9d2","type":"text","text":"Google, Outlook, Zimbra","x":887,"y":320,"width":300,"height":60},
		{"id":"4e81d52f2925c8b7","type":"text","text":"No 2FA, but the confirmation code sent by Canva.com is not received (the email provided is probably blacklisted)","x":1237,"y":440,"width":295,"height":250,"color":"1"},
		{"id":"5067b0f49b2c7bbf","type":"text","text":"2FA is required for accessing emails","x":912,"y":440,"width":250,"height":100,"color":"1"},
		{"id":"8f825d31a11d76d4","type":"text","text":"using an existing account","x":1077,"y":160,"width":320,"height":60},
		{"id":"88ee36afde80a241","type":"text","text":"temporary emails are detected and blocked","x":1649,"y":280,"width":355,"height":80,"color":"1"},
		{"id":"671c153d18f21d4b","type":"text","text":"create a new account","x":1696,"y":160,"width":261,"height":60},
		{"id":"411fd2e6dfc94ac8","type":"text","text":"- [[XSS (cross site scripting)]]\n- access to restricted resources or information","x":-330,"y":470,"width":660,"height":140,"color":"1"}
	],
	"edges":[
		{"id":"e2507cc63ae4c85e","fromNode":"77ce06f1a0ab7712","fromSide":"bottom","toNode":"9891489230e0d0ec","toSide":"top"},
		{"id":"4d2c4b716c47725b","fromNode":"9f245eb53bcebff7","fromSide":"bottom","toNode":"77ce06f1a0ab7712","toSide":"top"},
		{"id":"f90c09cc7cc30dd6","fromNode":"9891489230e0d0ec","fromSide":"bottom","toNode":"411fd2e6dfc94ac8","toSide":"top","label":"can lead to"},
		{"id":"ae25ab73526d308b","fromNode":"ccc1e648f5956107","fromSide":"bottom","toNode":"22ca07955a41e2ed","toSide":"top"},
		{"id":"94046f8c995ffb7e","fromNode":"22ca07955a41e2ed","fromSide":"bottom","toNode":"8f825d31a11d76d4","toSide":"top"},
		{"id":"30247bd943937b51","fromNode":"22ca07955a41e2ed","fromSide":"bottom","toNode":"671c153d18f21d4b","toSide":"top"},
		{"id":"50d59a69943665e2","fromNode":"671c153d18f21d4b","fromSide":"bottom","toNode":"88ee36afde80a241","toSide":"top"},
		{"id":"17fc583cb1d321f9","fromNode":"8f825d31a11d76d4","fromSide":"bottom","toNode":"f973089e9a4ba9d2","toSide":"top"},
		{"id":"548f67491e6b5c3a","fromNode":"f973089e9a4ba9d2","fromSide":"bottom","toNode":"5067b0f49b2c7bbf","toSide":"top"},
		{"id":"6d0a5b9f380e62ab","fromNode":"8f825d31a11d76d4","fromSide":"bottom","toNode":"267e28e293a11483","toSide":"top"},
		{"id":"30af0b6c54f51ba6","fromNode":"267e28e293a11483","fromSide":"bottom","toNode":"4e81d52f2925c8b7","toSide":"top"}
	]
}