{
	"nodes":[
		{"id":"ab00ba11c905d1e4","type":"group","x":-140,"y":740,"width":1260,"height":780,"label":"Instrumentation"},
		{
			"id":"0c2d6532c45f8a77",
			"type":"text",
			"text":"# Paper corrections",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-2560,
			"y":-480,
			"width":1000,
			"height":100
		},
		{
			"id":"639d3c3f1306aedf",
			"type":"text",
			"text":"Focus on security and on the novelty of the attacks",
			"styleAttributes":{
				"border":null
			},
			"x":-2560,
			"y":-320,
			"width":440,
			"height":120,
			"color":"1"
		},
		{
			"id":"49827c6ab062bad9",
			"type":"text",
			"text":"Introducing 'new' client side attacks (JavaScript component hijacking and HTTP response tampering)",
			"styleAttributes":{
				"border":null
			},
			"x":-2560,
			"y":-180,
			"width":440,
			"height":140,
			"color":"1"
		},
		{
			"id":"177da3cfdac102ef",
			"type":"text",
			"text":"Actionable results: partially blame JS frameworks' developers",
			"styleAttributes":{
				"border":null
			},
			"x":-2560,
			"y":-20,
			"width":440,
			"height":120,
			"color":"1"
		},
		{
			"id":"5e907b762e9577a2",
			"type":"text",
			"text":"Manual analysis with little justification",
			"styleAttributes":{
				"border":null
			},
			"x":-2560,
			"y":120,
			"width":440,
			"height":120,
			"color":"1"
		},
		{
			"id":"57b90dc9f70f1aa6",
			"type":"text",
			"text":"Justify manual approach stressing the current technical limits that can't be overcomed",
			"styleAttributes":{
				"border":null
			},
			"x":-2060,
			"y":120,
			"width":500,
			"height":120,
			"color":"4"
		},
		{
			"id":"8460ad02aa5e6b48",
			"type":"text",
			"text":"Focus on a bad design pattern discovered empirically but very prevalent. Present relevant and educational case studies",
			"styleAttributes":{
				"border":null
			},
			"x":-2060,
			"y":-320,
			"width":500,
			"height":120,
			"color":"4"
		},
		{
			"id":"00bce368dfbb18e4",
			"type":"text",
			"text":"Discuss flawed client-server architectures discovered with front-end tampering techniques",
			"styleAttributes":{
				"border":null
			},
			"x":-2060,
			"y":-180,
			"width":500,
			"height":140,
			"color":"4"
		},
		{
			"id":"14dfbbd9b36de058",
			"type":"text",
			"text":"Actionable results: discuss how to properly test architectural patterns during development",
			"styleAttributes":{
				"border":null
			},
			"x":-2060,
			"y":-20,
			"width":500,
			"height":120,
			"color":"4"
		},
		{
			"id":"5039e24d2cb7d03a",
			"type":"text",
			"text":"Limited automation (TamperMonkey), presented limits of Burp Suite and Owasp ZAP",
			"styleAttributes":{
				"border":null
			},
			"x":-2560,
			"y":260,
			"width":440,
			"height":400,
			"color":"1"
		},
		{
			"id":"0986be56d93571cb",
			"type":"text",
			"text":"Present a tool  that can help finding IDOR/BOLA issues in React applications.\n\nWe evaluate the tool in Busuu.com and on a test environment that replicate the necessary constraints\n\nWe explain why we could not use this tool to find other BACs in our set\n\nWe compare this tool to Burp Suite and Owasp ZAP (state-of-the-art web vulnerability scanners)",
			"styleAttributes":{
				"border":null
			},
			"x":-2060,
			"y":260,
			"width":500,
			"height":400,
			"color":"4"
		},
		{
			"id":"a3a4e93e2ce81704",
			"type":"text",
			"text":"## Track HTTP requests and responses",
			"styleAttributes":{"textAlign":"center"},
			"x":-360,
			"y":1020,
			"width":530,
			"height":130
		},
		{"id":"e9819d54a6d19979","type":"file","file":"97 Assets/idor_spa_case_description.png","x":-206,"y":-340,"width":486,"height":620},
		{
			"id":"2e28547f490dd4b9",
			"type":"text",
			"text":"# Exposed resources (IDOR/BOLA)",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-206,
			"y":-560,
			"width":620,
			"height":100
		},
		{
			"id":"777fe468ced719fa",
			"type":"text",
			"text":"- #### Fetch and XMLHttpRequest APIs ([[Monkey patching]])",
			"styleAttributes":{"textAlign":"center"},
			"x":-360,
			"y":1180,
			"width":530,
			"height":140
		},
		{
			"id":"110f59d6d2067c27",
			"type":"text",
			"text":"## Map endpoint's parts to values extracted from the component tree",
			"styleAttributes":{"textAlign":"center"},
			"x":250,
			"y":1020,
			"width":530,
			"height":130
		},
		{
			"id":"4eb38c255e9f29d5",
			"type":"text",
			"text":"## Correctly Authorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":365,
			"y":-210,
			"width":390,
			"height":60
		},
		{
			"id":"4bc279100f139e49",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_1]`",
			"styleAttributes":{"border":"dashed"},
			"x":365,
			"y":-150,
			"width":610,
			"height":60,
			"color":"4"
		},
		{
			"id":"254f9d281aebfd56",
			"type":"text",
			"text":"## Incorrectly authorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":365,
			"y":-30,
			"width":390,
			"height":60
		},
		{
			"id":"af3626f75f05e826",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_3]`",
			"styleAttributes":{"border":"dashed"},
			"x":365,
			"y":30,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"1f78f21b918902fe",
			"type":"text",
			"text":"### For each part of the endpoint:\n#### - find the component who contains that value (if any)\n#### - find siblings (if any)\n#### - if a sibling contains a different value for the same prop, a mutation is found\n#### - we apply the mutation to the original endpoint, save it as a candidate, and proceed with the next part of the endpoint",
			"styleAttributes":{
				"textAlign":null
			},
			"x":250,
			"y":1180,
			"width":530,
			"height":420
		},
		{
			"id":"781673802ba52be4",
			"type":"file",
			"file":"google-chrome-web-browser-logo-computer-icons-chrome-9391b0cd7c3be9a1b753ac6778214fe9.png",
			"styleAttributes":{"border":"invisible"},
			"x":450,
			"y":640,
			"width":130,
			"height":130
		},
		{
			"id":"3433d6bb8599b322",
			"type":"text",
			"text":"# React DevTools",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":null
			},
			"x":385,
			"y":770,
			"width":260,
			"height":80
		},
		{
			"id":"2154063ac5d32ffd",
			"type":"text",
			"text":"### React",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":385,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"3d861bb068944142",
			"type":"text",
			"text":"## security-critical information is hidden in the React component tree",
			"styleAttributes":{
				"textAlign":null,
				"border":"invisible"
			},
			"x":515,
			"y":-460,
			"width":620,
			"height":120
		},
		{
			"id":"2240ec19f7182cd7",
			"type":"text",
			"text":"## Generate security tests",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":1020,
			"width":530,
			"height":130
		},
		{
			"id":"912b496bb3b23a1c",
			"type":"text",
			"text":"- #### This will support pentester work but the oracle cannot be defined without a human in the loop",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":1180,
			"width":530,
			"height":140
		},
		{
			"id":"3dbb1dd7bdda007e",
			"type":"text",
			"text":"# Algorithm hypothesis",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":120,
			"y":1660,
			"width":530,
			"height":100
		},
		{
			"id":"f1a51715e84ced86",
			"type":"text",
			"text":"```mermaid\nflowchart TD\n    Start@{shape: circle, label: \"START\"}\n    End@{shape: dbl-circ, label: \"END\"}\n    \n    Start --> A[\"Valid endpoint 'api/\\[id1\\]/\\[id2\\]/\\[id3\\]/...'\"]\n    A --> B([\"For each token in the path\"])\n    B -->|i < length| C{\"Is token within a component's props?\"}\n    B -->|i = length| End\n\n    C -- \"Yes\" --> E{\"Does a sibling component exist with a different value for the same prop?\"}\n    C -- \"No\" --> D[\"i++\"]\n    D --> B\n\n    E -- \"Yes\" --> F[\"Save mutated endpoint\"]\n    F --> G[\"Generate test\"]\n    G --> D\n    E -- \"No\" --> D\n```\n\n\n\n\n",
			"styleAttributes":{"border":"invisible"},
			"x":120,
			"y":1760,
			"width":725,
			"height":1620
		},
		{
			"id":"0d42bf7d4df761a1",
			"type":"text",
			"text":"## Example input\n-  api/section1/resource1\n\n## Example output\n- api/section1/resurce2\n- api/section2/resource1\n- api/section2/resource2\n- ...\n",
			"styleAttributes":{"border":"invisible"},
			"x":880,
			"y":1760,
			"width":340,
			"height":380
		},
		{
			"id":"f373e6c7404c2388",
			"type":"text",
			"text":"# How to solve the oracle problem?",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":215,
			"width":360,
			"height":130
		}
	],
	"edges":[
		{
			"id":"b197b8bb672dfd12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3433d6bb8599b322",
			"fromSide":"bottom",
			"toNode":"2154063ac5d32ffd",
			"toSide":"top"
		},
		{
			"id":"a68f10286c85d170",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3a4e93e2ce81704",
			"fromSide":"right",
			"toNode":"110f59d6d2067c27",
			"toSide":"left"
		},
		{
			"id":"093c217feefb1aff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"110f59d6d2067c27",
			"fromSide":"right",
			"toNode":"2240ec19f7182cd7",
			"toSide":"left"
		},
		{
			"id":"a8405e03d87059c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e28547f490dd4b9",
			"fromSide":"right",
			"toNode":"3d861bb068944142",
			"toSide":"top"
		},
		{
			"id":"d76afdb4c1aecc1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9819d54a6d19979",
			"fromSide":"right",
			"toNode":"4bc279100f139e49",
			"toSide":"left"
		},
		{
			"id":"59de3f81ffb5c782",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9819d54a6d19979",
			"fromSide":"right",
			"toNode":"af3626f75f05e826",
			"toSide":"left"
		},
		{
			"id":"d39ac5b2c9aecb02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49827c6ab062bad9",
			"fromSide":"right",
			"toNode":"00bce368dfbb18e4",
			"toSide":"left"
		},
		{
			"id":"ed2fed588664fba2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"177da3cfdac102ef",
			"fromSide":"right",
			"toNode":"14dfbbd9b36de058",
			"toSide":"left"
		},
		{
			"id":"fded5889eb1e2389",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"639d3c3f1306aedf",
			"fromSide":"right",
			"toNode":"8460ad02aa5e6b48",
			"toSide":"left"
		},
		{
			"id":"b4ce1960d2cf4e0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e907b762e9577a2",
			"fromSide":"right",
			"toNode":"57b90dc9f70f1aa6",
			"toSide":"left"
		},
		{
			"id":"d42b94f6c156c804",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5039e24d2cb7d03a",
			"fromSide":"right",
			"toNode":"0986be56d93571cb",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}