{
	"nodes":[
		{"id":"ab00ba11c905d1e4","type":"group","x":-140,"y":740,"width":1260,"height":780,"label":"Instrumentation"},
		{"id":"e9819d54a6d19979","type":"file","file":"97 Assets/idor_spa_case_description.png","x":-206,"y":-340,"width":486,"height":620},
		{
			"id":"781673802ba52be4",
			"type":"file",
			"file":"google-chrome-web-browser-logo-computer-icons-chrome-9391b0cd7c3be9a1b753ac6778214fe9.png",
			"styleAttributes":{"border":"invisible"},
			"x":450,
			"y":640,
			"width":130,
			"height":130
		},
		{
			"id":"3433d6bb8599b322",
			"type":"text",
			"text":"# React DevTools",
			"styleAttributes":{
				"textAlign":"center",
				"border":null,
				"shape":null
			},
			"x":385,
			"y":770,
			"width":260,
			"height":80
		},
		{
			"id":"2154063ac5d32ffd",
			"type":"text",
			"text":"### React",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":385,
			"y":880,
			"width":260,
			"height":60
		},
		{
			"id":"a3a4e93e2ce81704",
			"type":"text",
			"text":"## Track HTTP requests and responses",
			"styleAttributes":{"textAlign":"center"},
			"x":-360,
			"y":1020,
			"width":530,
			"height":130
		},
		{
			"id":"110f59d6d2067c27",
			"type":"text",
			"text":"## Map endpoint's parts to values extracted from the component tree",
			"styleAttributes":{"textAlign":"center"},
			"x":250,
			"y":1020,
			"width":530,
			"height":130
		},
		{
			"id":"2240ec19f7182cd7",
			"type":"text",
			"text":"## Generate security tests",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":1020,
			"width":530,
			"height":130
		},
		{
			"id":"912b496bb3b23a1c",
			"type":"text",
			"text":"- #### This will support pentester work but the oracle cannot be defined without a human in the loop",
			"styleAttributes":{"textAlign":"center"},
			"x":860,
			"y":1180,
			"width":530,
			"height":140
		},
		{
			"id":"3d861bb068944142",
			"type":"text",
			"text":"## security-critical information is hidden in the React component tree",
			"styleAttributes":{
				"textAlign":null,
				"border":"invisible"
			},
			"x":560,
			"y":-420,
			"width":620,
			"height":120
		},
		{
			"id":"2e28547f490dd4b9",
			"type":"text",
			"text":"# Exposed resources (IDOR/BOLA)",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":-560,
			"width":620,
			"height":100
		},
		{
			"id":"4eb38c255e9f29d5",
			"type":"text",
			"text":"## Correctly Authorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":365,
			"y":-210,
			"width":390,
			"height":60
		},
		{
			"id":"4bc279100f139e49",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_1]`",
			"styleAttributes":{"border":"dashed"},
			"x":365,
			"y":-150,
			"width":610,
			"height":60,
			"color":"4"
		},
		{
			"id":"254f9d281aebfd56",
			"type":"text",
			"text":"## Incorrectly authorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":365,
			"y":-30,
			"width":390,
			"height":60
		},
		{
			"id":"af3626f75f05e826",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_3]`",
			"styleAttributes":{"border":"dashed"},
			"x":365,
			"y":30,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"777fe468ced719fa",
			"type":"text",
			"text":"- #### Fetch and XMLHttpRequest APIs ([[Monkey patching]])",
			"styleAttributes":{"textAlign":"center"},
			"x":-360,
			"y":1180,
			"width":530,
			"height":140
		},
		{
			"id":"1f78f21b918902fe",
			"type":"text",
			"text":"### For each part of the endpoint:\n#### - find the component who contains that value (if any)\n#### - find siblings (if any)\n#### - if a sibling contains a different value for the same prop, a mutation is found\n#### - we apply the mutation to the original endpoint, save it as a candidate, and proceed with the next part of the endpoint",
			"styleAttributes":{
				"textAlign":null
			},
			"x":250,
			"y":1180,
			"width":530,
			"height":420
		},
		{
			"id":"3dbb1dd7bdda007e",
			"type":"text",
			"text":"# Algorithm detail\nhttps://mermaid.ai/app/projects/2b69f062-34b3-45da-9564-026de24990a9/diagrams/5f860cf3-b05b-4ea9-867d-bf0214146341/version/v0.1/edit",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":250,
			"y":1640,
			"width":530,
			"height":200
		}
	],
	"edges":[
		{
			"id":"b197b8bb672dfd12",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3433d6bb8599b322",
			"fromSide":"bottom",
			"toNode":"2154063ac5d32ffd",
			"toSide":"top"
		},
		{
			"id":"a68f10286c85d170",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3a4e93e2ce81704",
			"fromSide":"right",
			"toNode":"110f59d6d2067c27",
			"toSide":"left"
		},
		{
			"id":"093c217feefb1aff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"110f59d6d2067c27",
			"fromSide":"right",
			"toNode":"2240ec19f7182cd7",
			"toSide":"left"
		},
		{
			"id":"a8405e03d87059c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2e28547f490dd4b9",
			"fromSide":"right",
			"toNode":"3d861bb068944142",
			"toSide":"top"
		},
		{
			"id":"d76afdb4c1aecc1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9819d54a6d19979",
			"fromSide":"right",
			"toNode":"4bc279100f139e49",
			"toSide":"left"
		},
		{
			"id":"59de3f81ffb5c782",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9819d54a6d19979",
			"fromSide":"right",
			"toNode":"af3626f75f05e826",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}