{
	"nodes":[
		{"id":"e9819d54a6d19979","type":"file","file":"97 Assets/idor_spa_case_description.png","x":-200,"y":-340,"width":486,"height":620},
		{
			"id":"4bc279100f139e49",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_1]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":-160,
			"width":610,
			"height":60,
			"color":"4"
		},
		{
			"id":"766a31cf7fd268c5",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_2]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":-90,
			"width":610,
			"height":60,
			"color":"4"
		},
		{
			"id":"af3626f75f05e826",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_3]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":0,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"67b5aad77e8a5069",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_5]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":180,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"0255a5197cf1941f",
			"type":"text",
			"text":"`https://[domain]/[page]/[section]/[category_id]/[id_4]`",
			"styleAttributes":{"border":"dashed"},
			"x":310,
			"y":100,
			"width":610,
			"height":60,
			"color":"2"
		},
		{
			"id":"4eb38c255e9f29d5",
			"type":"text",
			"text":"## Authorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":980,
			"y":-130,
			"width":260,
			"height":60
		},
		{
			"id":"f0c7e006bcb067a5",
			"type":"text",
			"text":"## Unauthorized",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":980,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"6c8c52c3f995f1d8",
			"type":"text",
			"text":"# Authorization Model Inference from Client-Side Artifacts: Mining SPA front-ends for accessing restricted resources ",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"x":-200,
			"y":-560,
			"width":1440,
			"height":120
		},
		{
			"id":"8e3b0ab23b81e78f",
			"type":"text",
			"text":"## Authorization model identification\n- through DOM analysis we can identify if a list of items with different permission exist (usually the ones we do not have access to display a different icon: we can detect that via DOM sub-tree comparison)\n\n## Identification of true positives\n- the first parent element belonging to the target list is analysed until a click event is found (nested elements are considered)\n- if this leads to an HTTP request from the front-end, it means that a TP is found\n## Endpoint analysis\n- structure of TPs is saved (how many parts, lengths, etc)\n- TPs responses are saved (header, body)\n\n## Target component identification\n- component tree is traversed, each component is parsed\n- target component is found (=match with the first part of the endpoint)\n\n## Endpoint mapping\n- each part of the endpoint is mapped to component's props\n- neighbors have priority: the search jumps from parent to child components if other parts of the endpoint are not found in the same component\n- information are extracted from the components and candidate endpoint are returned\n\n## Endpoint validation\n- the endpoints are executed and the response is compared to the responses obtained with the TPs",
			"styleAttributes":{
				"border":null
			},
			"x":280,
			"y":400,
			"width":780,
			"height":1180
		},
		{
			"id":"1beed20dc5ba8006",
			"type":"text",
			"text":"# Input\n- URL of the page under test\n",
			"styleAttributes":{"border":"invisible"},
			"x":-140,
			"y":790,
			"width":317,
			"height":200
		},
		{
			"id":"01d9d07627394f06",
			"type":"text",
			"text":"# Output\nPossible IDOR/BOLA",
			"styleAttributes":{"border":"invisible"},
			"x":1180,
			"y":830,
			"width":260,
			"height":160
		},
		{
			"id":"c62b7da170e56b45",
			"type":"text",
			"text":"## +2 real-world instance of client-side authorization leakage that satisfies the assumptions of the model\n- busuu.com\n- ",
			"styleAttributes":{},
			"x":1520,
			"y":-100,
			"width":400,
			"height":310
		},
		{
			"id":"c5a3186b0a27df04",
			"type":"text",
			"text":"# Large-Scale Detection of CSS Injection",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"x":3200,
			"y":-780,
			"width":720,
			"height":120
		},
		{
			"id":"299bc92bd9803d3b",
			"type":"text",
			"text":"### Design a pipeline to study open source GitHub projects (Software Heritage?) at scale\n- what projects should we focus on? which one may be more likely to have CSS injection issues?",
			"styleAttributes":{"border":"invisible"},
			"x":3210,
			"y":240,
			"width":700,
			"height":200
		},
		{
			"id":"bcb7e32690ba2153",
			"type":"text",
			"text":"### Identify CSS source and sinks\n- shall we consider SPA-specific sinks? \nsee [[Stealing attributes via inline CSS, In SPA.canvas|Stealing attributes via inline CSS, In SPA]]",
			"styleAttributes":{"border":"invisible"},
			"x":3200,
			"y":-280,
			"width":720,
			"height":140
		},
		{
			"id":"87bbf53724edede2",
			"type":"text",
			"text":"### Background\n- Ratio: JS injection is well-known and studied, while CSS is not deemed as worrisome, even if recent works showed [[CSS security implications.canvas|CSS security implications]]\n- Identify and compare most used techniques in taint analysis\n- Collect and analyze relevant CVEs if any",
			"styleAttributes":{"border":"invisible"},
			"x":3200,
			"y":-580,
			"width":720,
			"height":220
		},
		{
			"id":"a7a1d8ccda2db817",
			"type":"text",
			"text":"### Build a static analysis tool to find relevant data flows\n- AST\n- intermediate representation\n- flow validation\n- candidates analysis\n- manual validation of the results on a sample",
			"styleAttributes":{"border":"invisible"},
			"x":3200,
			"y":-80,
			"width":720,
			"height":260
		},
		{
			"id":"1987644f4e2966b5",
			"type":"text",
			"text":"## Real world scenarios\n\n1) ==Supply chain attacks==: plugin WorldPress, npm libraries (even Mermaid!)\n2) ==User-supplied payload==\n\t- HTTP request body: e-commerce or blog that let users define CSS for specific content (item, posts, etc)\n\t- URL: Non-sanitized parameter (eg. title of project) lead to stored XSS which can be abused to execute attacker-controlled CSS",
			"styleAttributes":{"border":"invisible"},
			"x":4240,
			"y":-865,
			"width":840,
			"height":285
		},
		{
			"id":"0197a4d8c80e1852",
			"type":"text",
			"text":"### 47 CVEs (https://www.cve.org/CVERecord/SearchResults?query=css+injection)\n\nInjection in the URL:\n- https://www.cve.org/CVERecord?id=CVE-2025-46825\n- https://www.cve.org/CVERecord?id=CVE-2025-46340\n\nInjection via WordPress plugins/supply chain:\n- https://www.cve.org/CVERecord?id=CVE-2025-31138\n- https://www.cve.org/CVERecord?id=CVE-2025-12180\n- https://www.cve.org/CVERecord?id=CVE-2024-8760\n- https://www.cve.org/CVERecord?id=CVE-2022-2597\n- https://www.cve.org/CVERecord?id=CVE-2022-2543\n\nGo language:\n- https://www.cve.org/CVERecord?id=CVE-2023-24539\n\nRuby language:\n- https://www.cve.org/CVERecord?id=CVE-2020-16254\n\nMermaid.js (supply chain):\n- https://www.cve.org/CVERecord?id=CVE-2022-31108\n\n[[RPO (Relative Path Overwrite)]] in Swagger UI:\n- https://www.cve.org/CVERecord?id=CVE-2019-17495\n\nphpMyAdmin (crafted cookie parameters):\n- https://www.cve.org/CVERecord?id=CVE-2017-1000015",
			"styleAttributes":{"border":"invisible"},
			"x":4240,
			"y":-545,
			"width":840,
			"height":1180
		}
	],
	"edges":[
		{
			"id":"23e8c6069b4daa4b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1beed20dc5ba8006",
			"fromSide":"right",
			"toNode":"8e3b0ab23b81e78f",
			"toSide":"left"
		},
		{
			"id":"1b5319c2afae961b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e3b0ab23b81e78f",
			"fromSide":"right",
			"toNode":"01d9d07627394f06",
			"toSide":"left"
		},
		{
			"id":"e1ac0adc6d34d70f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87bbf53724edede2",
			"fromSide":"bottom",
			"toNode":"bcb7e32690ba2153",
			"toSide":"top"
		},
		{
			"id":"6330f8fd7625b772",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcb7e32690ba2153",
			"fromSide":"bottom",
			"toNode":"a7a1d8ccda2db817",
			"toSide":"top"
		},
		{
			"id":"c7291b39e332b73f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7a1d8ccda2db817",
			"fromSide":"bottom",
			"toNode":"299bc92bd9803d3b",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}