{
	"nodes":[
		{
			"id":"c5a3186b0a27df04",
			"type":"text",
			"text":"# Large-Scale Detection of CSS Injection",
			"styleAttributes":{
				"border":"invisible",
				"textAlign":null
			},
			"x":3200,
			"y":-780,
			"width":720,
			"height":120
		},
		{
			"id":"299bc92bd9803d3b",
			"type":"text",
			"text":"### Design a pipeline to study open source GitHub projects (Software Heritage?) at scale\n- what projects should we focus on? which one may be more likely to have CSS injection issues?",
			"styleAttributes":{"border":"invisible"},
			"x":3210,
			"y":240,
			"width":700,
			"height":200
		},
		{
			"id":"bcb7e32690ba2153",
			"type":"text",
			"text":"### Identify CSS source and sinks\n- shall we consider SPA-specific sinks? \nsee [[Stealing attributes via inline CSS, In SPA.canvas|Stealing attributes via inline CSS, In SPA]]",
			"styleAttributes":{"border":"invisible"},
			"x":3200,
			"y":-280,
			"width":720,
			"height":140
		},
		{
			"id":"87bbf53724edede2",
			"type":"text",
			"text":"### Background\n- Ratio: JS injection is well-known and studied, while CSS is not deemed as worrisome, even if recent works showed [[CSS security implications.canvas|CSS security implications]]\n- Identify and compare most used techniques in taint analysis\n- Collect and analyze relevant CVEs if any",
			"styleAttributes":{"border":"invisible"},
			"x":3200,
			"y":-580,
			"width":720,
			"height":220
		},
		{
			"id":"a7a1d8ccda2db817",
			"type":"text",
			"text":"### Build a static analysis tool to find relevant data flows\n- AST\n- intermediate representation\n- flow validation\n- candidates analysis\n- manual validation of the results on a sample",
			"styleAttributes":{"border":"invisible"},
			"x":3200,
			"y":-80,
			"width":720,
			"height":260
		},
		{
			"id":"1987644f4e2966b5",
			"type":"text",
			"text":"## Real world scenarios\n\n1) ==Supply chain attacks==: plugin WorldPress, npm libraries (even Mermaid!)\n2) ==User-supplied payload==\n\t- HTTP request body: e-commerce or blog that let users define CSS for specific content (item, posts, etc)\n\t- URL: Non-sanitized parameter (eg. title of project) lead to stored XSS which can be abused to execute attacker-controlled CSS",
			"styleAttributes":{"border":"invisible"},
			"x":4240,
			"y":-865,
			"width":840,
			"height":285
		},
		{
			"id":"0197a4d8c80e1852",
			"type":"text",
			"text":"### 47 CVEs (https://www.cve.org/CVERecord/SearchResults?query=css+injection)\n\nInjection in the URL:\n- https://www.cve.org/CVERecord?id=CVE-2025-46825\n- https://www.cve.org/CVERecord?id=CVE-2025-46340\n\nInjection via WordPress plugins/supply chain:\n- https://www.cve.org/CVERecord?id=CVE-2025-31138\n- https://www.cve.org/CVERecord?id=CVE-2025-12180\n- https://www.cve.org/CVERecord?id=CVE-2024-8760\n- https://www.cve.org/CVERecord?id=CVE-2022-2597\n- https://www.cve.org/CVERecord?id=CVE-2022-2543\n\nGo language:\n- https://www.cve.org/CVERecord?id=CVE-2023-24539\n\nRuby language:\n- https://www.cve.org/CVERecord?id=CVE-2020-16254\n\nMermaid.js (supply chain):\n- https://www.cve.org/CVERecord?id=CVE-2022-31108\n\n[[RPO (Relative Path Overwrite)]] in Swagger UI:\n- https://www.cve.org/CVERecord?id=CVE-2019-17495\n\nphpMyAdmin (crafted cookie parameters):\n- https://www.cve.org/CVERecord?id=CVE-2017-1000015",
			"styleAttributes":{"border":"invisible"},
			"x":4240,
			"y":-545,
			"width":840,
			"height":1180
		},
		{
			"id":"6c8c52c3f995f1d8",
			"type":"text",
			"text":"# CodeQL",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"x":560,
			"y":-722,
			"width":180,
			"height":100
		},
		{
			"id":"2ba1a7d2c88c58e7",
			"type":"text",
			"text":"# A new static analysis tool for taint analysis in Vue.js?",
			"styleAttributes":{"border":"invisible","textAlign":"center"},
			"x":1580,
			"y":-907,
			"width":780,
			"height":100
		},
		{
			"id":"5ffe21bdffef5ef3",
			"type":"text",
			"text":"- we must demonstrate that a new tool is needed (eg., CodeQL cannot find real world Vue.js vulnerabilities in Vue 3)\n- must completely support the framework (V2 to V3), new syntax, etc\n- must be able to find real-world CVEs:\n\t- [CVE-2025-53892](https://www.cve.org/CVERecord?id=CVE-2025-53892)\n\t- [CVE-2025-65442](https://www.cve.org/CVERecord?id=CVE-2025-65442)\n\t- [CVE-2025-46340](https://www.cve.org/CVERecord?id=CVE-2025-46340)",
			"styleAttributes":{"border":"invisible"},
			"x":1580,
			"y":-782,
			"width":780,
			"height":375
		},
		{
			"id":"3e66e3aa305226bc",
			"type":"text",
			"text":"[[ReactAppScan. Mining React Application Vulnerabilities via Component Graph]] (CCS 2024)\n- found a gap in the way CodeQL parses React App\n- model relations between React components in a much more detailed way (framework-specific approach)",
			"styleAttributes":{"border":"invisible"},
			"x":880,
			"y":-582,
			"width":500,
			"height":235
		},
		{
			"id":"749c82837d39590b",
			"type":"text",
			"text":"does [support](https://codeql.github.com/docs/codeql-overview/supported-languages-and-frameworks/) `Vue.js`, as well as `.jsx`",
			"styleAttributes":{"border":"invisible"},
			"x":880,
			"y":-684,
			"width":460,
			"height":62
		},
		{
			"id":"ac43de7b1a693559",
			"type":"text",
			"text":"state-of-the-art open source project able to perform [[static analysis]] in 10+ languages and many software frameworks",
			"styleAttributes":{"border":"invisible"},
			"x":880,
			"y":-837,
			"width":460,
			"height":110
		}
	],
	"edges":[
		{
			"id":"e1ac0adc6d34d70f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87bbf53724edede2",
			"fromSide":"bottom",
			"toNode":"bcb7e32690ba2153",
			"toSide":"top"
		},
		{
			"id":"6330f8fd7625b772",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcb7e32690ba2153",
			"fromSide":"bottom",
			"toNode":"a7a1d8ccda2db817",
			"toSide":"top"
		},
		{
			"id":"c7291b39e332b73f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7a1d8ccda2db817",
			"fromSide":"bottom",
			"toNode":"299bc92bd9803d3b",
			"toSide":"top"
		},
		{
			"id":"c353000bb8ad14cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c8c52c3f995f1d8",
			"fromSide":"right",
			"toNode":"ac43de7b1a693559",
			"toSide":"left"
		},
		{
			"id":"23bcd2a3d6a51386",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c8c52c3f995f1d8",
			"fromSide":"right",
			"toNode":"749c82837d39590b",
			"toSide":"left"
		},
		{
			"id":"96ffa9cdf6b25bd8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c8c52c3f995f1d8",
			"fromSide":"right",
			"toNode":"3e66e3aa305226bc",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}