{
	"nodes":[
		{"id":"a7353a569288ac49","x":-280,"y":-524,"width":660,"height":644,"type":"text","text":"# Common features\n\n- React.js application\n- production code is minified and obscured but it is browseable with a **React Developer Tool** (browser plugin)\n- when you click on a premium content, a paywall pops up, asking the user to subscribe\n- some GET requests obtain a preview of the premium content, but the premium state of the clickable element seem not to depend on one of those requests \n- it is possible to identify the exact component that render a premium element\n- it is possible to ==view and edit the current state of the component==\n "},
		{"id":"8296cba79a684f78","type":"text","text":"# Canva\n\nhttps://www.canva.com/","x":-700,"y":-290,"width":320,"height":176},
		{"id":"6ad74da21051167b","type":"text","text":"# VistaCreate\nhttps://create.vista.com/home/","x":500,"y":-290,"width":390,"height":176},
		{"id":"0a4ceb383d8c5936","type":"text","text":"# VistaCreate\nhttps://create.vista.com/home/","x":-145,"y":-788,"width":390,"height":176},
		{"id":"381ffea761cff81a","type":"text","text":"- the whole React project is accessible\n- component state are only editable from console, accessing the component with `$r`\n- set `$r.props.badges` to `[]` and edit `item.is_premium` at `onclick` will break the access control logic\n- it is possible to download the content\n- **Unprotected API**: high-definition premium content is accessible because links are public","x":-240,"y":-1280,"width":580,"height":366},
		{"id":"3897e17a32730a4a","x":-1400,"y":-350,"width":550,"height":296,"type":"text","text":"- by changing the value of a props from `canva_pro` to `none`, a premium content becomes free to use\n- in certain occasion it is even possible to download the whole canva that makes uses of the premium content"},
		{"id":"4cf4ef8c3a0b39b9","type":"text","text":"- component state are only editable from console, accessing the component with `$r`\n- set `$r.props.item.forSubscribers` and `$r.props.item.template[0].forSubscribers` to `false` will break the access control logic\n- it is possible to download the content\n- **Unprotected API**: high-definition premium content is accessible because links are public","x":1000,"y":-385,"width":580,"height":366},
		{"id":"43f715ede01f076a","x":-630,"y":240,"width":1490,"height":300,"type":"text","text":"\n| Application name | URL                    | JS Framework | Version | Vulnerability found           | Description | Step to reproduce |\n| ---------------- | ---------------------- | ------------ | ------- | ----------------------------- | ----------- | ----------------- |\n| Canva            | https://www.canva.com/ | React        |         | [[GEMs (GUI Element Misuse)]] |             |                   |\n|                  |                        |              |         |                               |             |                   |\n|                  |                        |              |         |                               |             |                   |\n"}
	],
	"edges":[
		{"id":"1771f518df337b58","fromNode":"0a4ceb383d8c5936","fromSide":"bottom","toNode":"a7353a569288ac49","toSide":"top"},
		{"id":"9c2d14152aab4490","fromNode":"0a4ceb383d8c5936","fromSide":"top","toNode":"381ffea761cff81a","toSide":"bottom"},
		{"id":"5f58a7cb97399b14","fromNode":"6ad74da21051167b","fromSide":"right","toNode":"4cf4ef8c3a0b39b9","toSide":"left"},
		{"id":"0c84358f55cc58c6","fromNode":"3897e17a32730a4a","fromSide":"right","toNode":"8296cba79a684f78","toSide":"left"},
		{"id":"a139a92031d7c7fc","fromNode":"6ad74da21051167b","fromSide":"left","toNode":"a7353a569288ac49","toSide":"right"},
		{"id":"0df4a054a4cb2faa","fromNode":"8296cba79a684f78","fromSide":"right","toNode":"a7353a569288ac49","toSide":"left"}
	]
}