{
	"nodes":[
		{"id":"558392a99bb33554","type":"text","text":"- the application is build in React.js\n- production code is minified and obscured but it is browseable with **react dev tools**\n- when you click on a premium content, a paywall pops up\n- some GET requests obtain a preview of the premium content, but the premium state of the clickable element seem not to depend on one of those requests \n- it is possible to identify the exact component that render a premium element\n- it is possible to ==view and edit the current state of the component==\n- by changing the value of a props from `canva_pro` to `none`, a ==premium content becomes free to use==\n- in certain occasion it is even possible to ==download the whole canva that makes uses of the premium content==\n ","x":-320,"y":-400,"width":690,"height":576},
		{"id":"a7353a569288ac49","x":-320,"y":-526,"width":690,"height":80,"type":"text","text":"### Common features"},
		{"id":"6ad74da21051167b","type":"text","text":"# VistaCreate\nhttps://create.vista.com/home/","x":760,"y":-760,"width":390,"height":176},
		{"id":"4cf4ef8c3a0b39b9","type":"text","text":"- component state are only editable from console and not using the React Developer Tool\n- **Unprotected API**: ==high-definition premium content is still accessible because API are not protected==","x":665,"y":-426,"width":580,"height":260},
		{"id":"8296cba79a684f78","type":"text","text":"# Canva\n\nhttps://www.canva.com/","x":-1000,"y":-760,"width":320,"height":176}
	],
	"edges":[
		{"id":"027f0ba73b14fb02","fromNode":"a7353a569288ac49","fromSide":"bottom","toNode":"558392a99bb33554","toSide":"top"},
		{"id":"dbc2f603eaec42bf","fromNode":"8296cba79a684f78","fromSide":"right","toNode":"a7353a569288ac49","toSide":"top"},
		{"id":"9588f96390d2c216","fromNode":"6ad74da21051167b","fromSide":"left","toNode":"a7353a569288ac49","toSide":"top"},
		{"id":"6ff088e4463299a5","fromNode":"6ad74da21051167b","fromSide":"bottom","toNode":"4cf4ef8c3a0b39b9","toSide":"top"}
	]
}