{
	"nodes":[
		{"id":"8296cba79a684f78","type":"text","text":"# Canva\n\nhttps://www.canva.com/","x":-160,"y":-700,"width":320,"height":176},
		{"id":"558392a99bb33554","type":"text","text":"- the application is build in React.js\n- production code is minified and obscured but it is browseable with **react dev tools**\n- when you click on a premium content, a paywall pops up\n- some GET requests obtain a preview of the premium content, but the premium state of the clickable element seem not to depend on one of those requests \n- it is possible to identify the exact component that render a premium element\n- it is possible to ==view and edit the current state of the component==\n- by changing the value of a props from `canva_pro` to `none`, a ==premium content becomes free to use==\n- in certain occasion it is even possible to ==download the whole canva that makes uses of the premium content==\n ","x":-345,"y":-400,"width":690,"height":576},
		{"id":"4cf4ef8c3a0b39b9","type":"text","text":"- similarly to Canva, it is possible to identify the exact component that render a premium element\n- it is possible ==to view the current state of the component, but not to edit it==\n- ==high-definition premium content is still accessible because API are not protected==\n\n ","x":480,"y":-400,"width":580,"height":576},
		{"id":"6ad74da21051167b","type":"text","text":"# VistaCreate\nhttps://create.vista.com/home/","x":575,"y":-700,"width":390,"height":160}
	],
	"edges":[
		{"id":"8962c96adc254d60","fromNode":"8296cba79a684f78","fromSide":"bottom","toNode":"558392a99bb33554","toSide":"top"},
		{"id":"8143d52a1b727aa6","fromNode":"6ad74da21051167b","fromSide":"bottom","toNode":"4cf4ef8c3a0b39b9","toSide":"top"}
	]
}