{
	"nodes":[
		{"id":"6e30b31cde9c16a8","type":"text","text":"## logic flaws/state synchronization","x":-440,"y":-218,"width":480,"height":58},
		{"id":"0253f78ebdee5dee","type":"text","text":"# Graphical User Interface vulnerabilities\n\n[[GUI vulnerabilities comparisons]]","x":-460,"y":-560,"width":520,"height":200,"color":"4"},
		{"id":"1a8f1a12c4223ea8","type":"text","text":"- [[clickjacking]]\n- race conditions in UI\n- UI state inconsistency\n- logical flaws\n- [[GEMs (GUI Element Misuse)]]","x":-382,"y":-34,"width":365,"height":264},
		{"id":"3706c68da0df9e2e","type":"text","text":"[[ReDoS (Regular Expression Denial of Service)]]","x":-1250,"y":-37,"width":420,"height":63},
		{"id":"2daa04955591aee5","type":"text","text":"## input validation","x":-1180,"y":-220,"width":280,"height":60},
		{"id":"bf9d6e1f5f804d66","type":"text","text":" [[recovery testing]]","x":-980,"y":153,"width":240,"height":74},
		{"id":"feb344a3b97dbca0","type":"text","text":"[[buffer overflow]]","x":-800,"y":-37,"width":200,"height":63},
		{"id":"d2098170220ba654","type":"text","text":"Visual consistency","x":240,"y":0,"width":250,"height":60},
		{"id":"a2e27d8522670049","type":"text","text":"## presentation layer","x":530,"y":-220,"width":340,"height":60},
		{"id":"7c2be48738ce7884","type":"text","text":"canvas vulnerabilities\n\n![[taxonomy_canvas_issues.png]]","x":530,"y":3,"width":640,"height":300},
		{"id":"26decb87164bdb5e","type":"text","text":"[[XSS (cross site scripting)]]","x":-2280,"y":90,"width":580,"height":63},
		{"id":"3f93b749c747e2f8","x":-2280,"y":190,"width":580,"height":990,"type":"text","text":"### Features\n\n- Among the most common and most serious security problems affecting web applications\n- They are injection problems that enable malicious scripts to be injected into trusted websites\n- Most of the time it is a result of a failed tentative to validate the user input\n\n### Types\n\n- **Reflected**: executed by the victim's browser. Occur when the user provides input to the target website. Is executed on the server-side. It is the easiest XSS type to detect and most of the literature works on this type of issues.\n\n - **Stored**: malicious inputs are stored in databases, message forums, comments fields of the attacked server. The malicious code is executed by visiting users. Is executed on the server-side. This is the most dangerous XSS attack\n\n **DOM-based**: executed on the client-side. Attackers are able to collect sensitive information from the user's computer. ==It is the least know type of XSS==\n### Detection and mitigation\nStatic analysis:  [[static taint analysis]], [[symbolic execution]], string analysis, [[GA (genetic algorithm)]], [[program slicing]], data flow analysis, [[precise alias analysis]]\n\nDynamic analysis: [[black-box testing]]. [[taint tracking]], flow analysis, monitoring, filtering"}
	],
	"edges":[
		{"id":"ec73da95e93d03f5","fromNode":"2daa04955591aee5","fromSide":"bottom","toNode":"26decb87164bdb5e","toSide":"top"},
		{"id":"a573d65951a3bdd6","fromNode":"0253f78ebdee5dee","fromSide":"bottom","toNode":"2daa04955591aee5","toSide":"top"},
		{"id":"19d66f7825639492","fromNode":"2daa04955591aee5","fromSide":"bottom","toNode":"3706c68da0df9e2e","toSide":"top"},
		{"id":"c0718fb43afede49","fromNode":"0253f78ebdee5dee","fromSide":"bottom","toNode":"a2e27d8522670049","toSide":"top"},
		{"id":"148047c05c667ae9","fromNode":"3706c68da0df9e2e","fromSide":"bottom","toNode":"bf9d6e1f5f804d66","toSide":"top"},
		{"id":"b19aa2f764dd9280","fromNode":"2daa04955591aee5","fromSide":"bottom","toNode":"feb344a3b97dbca0","toSide":"top"},
		{"id":"8e28e136100859a0","fromNode":"feb344a3b97dbca0","fromSide":"bottom","toNode":"bf9d6e1f5f804d66","toSide":"top"},
		{"id":"bfcff323f1b2425d","fromNode":"a2e27d8522670049","fromSide":"bottom","toNode":"7c2be48738ce7884","toSide":"top"},
		{"id":"40adc9a8f571494f","fromNode":"a2e27d8522670049","fromSide":"bottom","toNode":"d2098170220ba654","toSide":"top"},
		{"id":"ba942094c899f2df","fromNode":"0253f78ebdee5dee","fromSide":"bottom","toNode":"6e30b31cde9c16a8","toSide":"top"},
		{"id":"836fe44fb46cc1f9","fromNode":"6e30b31cde9c16a8","fromSide":"bottom","toNode":"1a8f1a12c4223ea8","toSide":"top"},
		{"id":"bac0ac21c6710364","fromNode":"26decb87164bdb5e","fromSide":"bottom","toNode":"3f93b749c747e2f8","toSide":"top"}
	]
}