{
	"nodes":[
		{"id":"379a93493fc8dfb2","type":"text","text":"## Features\nBiometrics-based user recognition methods can be ==combined with traditional methods== to enhance the recognition of a user, or of categories of users, on the web:\n- input devices such as keyboard, computer mouse or touch screen provide data with hidden biometric characteristics\n- keystroke dynamics have been studied taking into account keys presses latencies, ...\n- mouse patterns have been studied taking into account mouse strokes, clicks, movement velocity, time spent interacting with widgets, ...\n- this field of research is linked to *browser fingerprinting*\n\n## Possible research paths\n- improving user recognition techniques based on input pattern, supporting web authentication processes\n- classifying user to improve the UX (e.g., new users need extra tips in using a complex GUI for the first time compared to experienced users) or for marketing related purposes\n\n## Papers\n- [[ref_recognition_web_user_biometrics]]\n- [[ref_combinng_behavioral_biometrics_enhance_auth]]","x":1360,"y":445,"width":810,"height":1554},
		{"id":"7c2be48738ce7884","type":"text","text":"### canvas vulnerabilities\n","x":366,"y":308,"width":735,"height":78},
		{"id":"4d13bcc46fe6f5cc","type":"text","text":"## Features\nThe DOM canvas element is widely used to develop web applications rich in data visualizations and animations or web games.\n\n## Risks and issues\n- ==Visual issues==: problems in the presentation of objects on the bitmap\n- ==Integration issues==: issues related the connection of the \\<canvas> to the other parts of a web application\n- ==Web architecture issues==: issues related to different behavior across browsers and cross-origin resource sharing\n- ==User interaction issues==: issues related to DOM events that are triggered from the \\<canvas> element\n- ==Performance issues==: issues related to inefficient memory usage (rendering too often, memory not emptied correctly)\n\n## Possible research paths\n- improving techniques to support canvas related risks and issues\n\n## Papers\n- [[ref_taxonomy_of_testable_html5_canvas_issues]]\n\n## CVEs","x":366,"y":445,"width":735,"height":1554},
		{"id":"1a8f1a12c4223ea8","type":"text","text":"### [[GEMs (GUI Element Misuse)]]","x":-440,"y":308,"width":714,"height":78},
		{"id":"6e30b31cde9c16a8","type":"text","text":"## Features\nGEMS (GUI Element Misuse) are a novel class of access control vulnerabilities in GUI:\n- GEMs arise when developers rely on and misuse UI elements attributes to implement access control checks\n- GEMs can be used as a basis for privilege escalation exploits and general access control bypass\n- GEMs can be exploited by non-technical users\n\nGUI is not a reliable mechanism to enforce access control decisions: widgets can often be modified from outside of the application to by-pass client-side validations or checks\n\n## Types\nDifferent GEMs can be distinguished based on their consequences:\n- ==Unauthorized information disclosure==: the GEM leads to protected resources\n- ==Unauthorized information modification==. the GEM leads to admin privileges. Depending on the impact of the GEMs:\n\t- *transient*: modification are not permanent and last as long as the user's session\n\t- *persistent*: modification are permanent and saved by the system\n- ==Unauthorized callback execution==: the GEM leads to restricted functionalities\n\n## Detection and mitigation\n- Automatic detection through GUI ripping and [[EFG (event flow graph)]] exploration under different privileges\n## Risks and issues\n- privilege escalation issues\n\n## Possible research paths\n- Automatically find GEMs in a web context to mitigate privilege escalation issues\n\n## Papers\n- [[ref_hidden_gems_auto_discovery]]\n\n## CVEs\n","x":-440,"y":445,"width":714,"height":1554},
		{"id":"e0b8ba7ee884ed39","type":"text","text":"### Biometric features","x":1375,"y":308,"width":781,"height":78},
		{"id":"a2e27d8522670049","type":"text","text":"# presentation layer","x":80,"y":84,"width":391,"height":96},
		{"id":"fb52945c4d3e1dc4","type":"text","text":"# user identification enhancements","x":1515,"y":84,"width":501,"height":96},
		{"id":"0253f78ebdee5dee","type":"text","text":"# Graphical User Interface security","x":-14,"y":-600,"width":580,"height":80,"color":"4"},
		{"id":"26decb87164bdb5e","type":"text","text":"### [[XSS (cross site scripting)]]","x":-3640,"y":347,"width":625,"height":78},
		{"id":"3f93b749c747e2f8","type":"text","text":"### Features\n- Among the most common and most serious security problems affecting web applications\n- They are injection problems that enable malicious scripts to be executed into trusted websites\n- Most of the time it is a result of a ==failed tentative to validate== the user input\n### Types\n- **Reflected**: Reflected XSS is the simplest variety of cross-site scripting. It arises when an application receives data in an HTTP request and includes that data within the response in an unsafe way.\n- **Stored**: malicious inputs are stored in databases, message forums, comments fields of the attacked server. The malicious code is executed by visiting users. This is the most dangerous XSS attack\n- **DOM-based**: executed on the client-side. Attackers are able to exploit client-side logic that process data from untrusted sources-end to collect sensitive information from the users. ==It is the  less studied type of XSS==\n### Detection and mitigation\n- Static analysis:  [[static taint analysis]], [[symbolic execution]], string analysis, [[GA (genetic algorithm)]], [[program slicing]], data flow analysis, [[precise alias analysis]]\n- Dynamic analysis: [[black-box testing]]. [[taint tracking]], flow analysis, monitoring, filtering\n### Risks and issues\n- Steal sensitive information\n- Hijack a user's account\n- Manipulate the web content\n- Cause a [[DoS (Denial of Service)]]\n\n## Possible research paths\n- Improve detection and mitigation techniques\n\n## Papers\n- [[ref_current_state_research_xss]]\n- [[ref_common_vulnerabilities_real_world_web_application]]\n\n## CVEs\n","x":-3640,"y":484,"width":625,"height":1515},
		{"id":"86ffa284c8f6dbde","type":"text","text":"### Features\n- It is a type of [[DoS (Denial of Service)]] attack, that exploits the fact that some [[RegEx (Regular Expression)]] implementations are based on [[NFA (Nondeterministic Finite Automation)]] algorithms that try every possible combinatoric path in order to establish a result.\n- A [[evil RegEx (Regular Expression)]] can be exploited to cause a program to hang for a very long time, due to high request of computing resources\n\n### Types\n - **Reflected**: an attacker keeps sending malicious requests to the vulnerable web server. Each request may be different in contents and origins (e.g., different IP addresses are used and different input are used)\n - **Stored**: an attacker stores malicious input to the vulnerable web server (e.g., a comment in a blog). The malicious content is fetched and matched against a vulnerable RegEx (e.g., there is an illegal-content detector). Since the malicious input is stored, each new user of the blog could potentially read that malicious input, which is public, and each time a new ReDoS attack could be triggered\n\n## Possible research paths\n- Improve detection and mitigation techniques\n\n## Papers\n- [[ref_runtime_recovery_web_app_under_redos]]\n\n## CVEs","x":-2970,"y":484,"width":687,"height":1515},
		{"id":"2daa04955591aee5","type":"text","text":"# input validation","x":-2801,"y":83,"width":350,"height":96},
		{"id":"25c5b16c28bb4012","type":"text","text":"### Features\n- A prototype pollution occurs when a lot of properties and methods are added on a shared ancestor (object prototype)\n- This can make the prototype heavier, slowing down the system or leading to a ==DoS in the worst case==, or it can ==create conflicts==  with the properties of child objects.\n- Security issues may occur if the ==prototype pollution affects the behavior of children objects== (e.g., `user.role` property is changed to `admin` because the role property is modified on the prototype)\n- Does not require a script injection (hence, it is not a XSS): the attack can be done exploiting public REST APIs, input validation or vulnerable libraries\n\n### Risks and issues\n- Privilege escalation issues\n- Property injection\n- Cause a [[DoS (Denial of Service)]]\n- Remote code execution in worst-case scenario (server-side, with `eval()` functions or DOM node generation)\n### Mitigations\n- Use `Object.create(null)` to create new object (this will delete the connection with common prototypes ancestors)\n- Use `Object.freeze()` to prevent any changes to the prototype (it is possible to freeze the prototype directly)\n\n## Possible research paths\n- Improve detection and mitigation techniques\n \n## Papers\n- [[ref_managing_security_vulnerabilities_dependencies_react]]\n- [[ref_web_application_security_o_reilly]]\n\n## CVEs","x":-2196,"y":484,"width":715,"height":1515},
		{"id":"3706c68da0df9e2e","type":"text","text":"### [[ReDoS (Regular Expression Denial of Service)]]","x":-2970,"y":346,"width":687,"height":79},
		{"id":"abe3f2f140b2ff37","type":"text","text":"## [[prototype pollution]]","x":-2196,"y":346,"width":715,"height":79},
		{"id":"f60496d9aaa0f821","type":"text","text":"# Phishing","x":-1100,"y":84,"width":360,"height":96},
		{"id":"b12dde79cfc4eb7f","type":"text","text":"## [[clickjacking]]","x":-1230,"y":346,"width":560,"height":79},
		{"id":"d406029cd712b742","type":"text","text":"","x":-1230,"y":484,"width":560,"height":1515}
	],
	"edges":[
		{"id":"ec73da95e93d03f5","fromNode":"2daa04955591aee5","fromSide":"bottom","toNode":"26decb87164bdb5e","toSide":"top"},
		{"id":"a573d65951a3bdd6","fromNode":"0253f78ebdee5dee","fromSide":"bottom","toNode":"2daa04955591aee5","toSide":"top"},
		{"id":"19d66f7825639492","fromNode":"2daa04955591aee5","fromSide":"bottom","toNode":"3706c68da0df9e2e","toSide":"top"},
		{"id":"c0718fb43afede49","fromNode":"0253f78ebdee5dee","fromSide":"bottom","toNode":"a2e27d8522670049","toSide":"top"},
		{"id":"bfcff323f1b2425d","fromNode":"a2e27d8522670049","fromSide":"bottom","toNode":"7c2be48738ce7884","toSide":"top"},
		{"id":"bac0ac21c6710364","fromNode":"26decb87164bdb5e","fromSide":"bottom","toNode":"3f93b749c747e2f8","toSide":"top"},
		{"id":"1c168ee868d6e80e","fromNode":"3706c68da0df9e2e","fromSide":"bottom","toNode":"86ffa284c8f6dbde","toSide":"top"},
		{"id":"7126654a2177e823","fromNode":"a2e27d8522670049","fromSide":"bottom","toNode":"1a8f1a12c4223ea8","toSide":"top"},
		{"id":"dfad562ddd8a9754","fromNode":"1a8f1a12c4223ea8","fromSide":"bottom","toNode":"6e30b31cde9c16a8","toSide":"top"},
		{"id":"8491f718e22154ef","fromNode":"7c2be48738ce7884","fromSide":"bottom","toNode":"4d13bcc46fe6f5cc","toSide":"top"},
		{"id":"597fff03221253e8","fromNode":"0253f78ebdee5dee","fromSide":"bottom","toNode":"fb52945c4d3e1dc4","toSide":"top"},
		{"id":"dbcdff43403a7368","fromNode":"e0b8ba7ee884ed39","fromSide":"bottom","toNode":"379a93493fc8dfb2","toSide":"top"},
		{"id":"7ea8c613d71a70c3","fromNode":"fb52945c4d3e1dc4","fromSide":"bottom","toNode":"e0b8ba7ee884ed39","toSide":"top"},
		{"id":"d738f225c0201054","fromNode":"2daa04955591aee5","fromSide":"bottom","toNode":"abe3f2f140b2ff37","toSide":"top"},
		{"id":"b1736ba496a3bcd0","fromNode":"abe3f2f140b2ff37","fromSide":"bottom","toNode":"25c5b16c28bb4012","toSide":"top"},
		{"id":"71cfa9277c4e3443","fromNode":"0253f78ebdee5dee","fromSide":"bottom","toNode":"f60496d9aaa0f821","toSide":"top"},
		{"id":"1102f02a052a6c7d","fromNode":"f60496d9aaa0f821","fromSide":"bottom","toNode":"b12dde79cfc4eb7f","toSide":"top"},
		{"id":"2a04f2b08093a3f1","fromNode":"b12dde79cfc4eb7f","fromSide":"bottom","toNode":"d406029cd712b742","toSide":"top"}
	]
}