{
	"nodes":[
		{"id":"9aa211ba9fd13796","type":"text","text":"# Graphical User Interface testing techniques on large scale application","x":-260,"y":-40,"width":520,"height":200,"color":"4"},
		{"id":"b7e24bf0c956fd02","type":"text","text":"Analyzing GUIs output (graphical rendering)\n- visual consistency ([[JANUS. Detecting rendering bugs in Web Browsers via Visual Delta Consistency]])\n- HTML5 Canvas related issues ([[A taxonomy of testable HTML5 Canvas Issues]])\n- GUI defects ([[Classifying and qualifying GUI defects]])","x":78,"y":-642,"width":440,"height":300},
		{"id":"4bcf8833acf9af39","type":"text","text":"## software testing techniques","x":-215,"y":243,"width":430,"height":90,"color":"2"},
		{"id":"cbbddaf863f57b40","type":"text","text":"Analyzing GUIs behavior:\n- interaction flow and event sequences ([[EFG (event flow graph)]], [[ESG (event sequence graph)]])\n- clickstream analysis ([[Markov’s chain and clickstream analysis]])\n- [[static analysis]], [[dynamic analysis]], [[concolic execution]], [[symbolic execution]]\n- Events sequences analysis with [[LM (word n-gram language model)]]","x":-1360,"y":-107,"width":560,"height":335},
		{"id":"be27fee0e5084d0a","type":"text","text":"Manipulate extracted events sequences:\n- reduce combinatorial explosion with [[CA (covering array)]]","x":-1360,"y":268,"width":560,"height":120},
		{"id":"aa999716a5f7163c","type":"text","text":"Automatically generate and execute GUI tests","x":-1360,"y":428,"width":560,"height":80},
		{"id":"dee53fec36b24cdb","type":"text","text":"Software repair, recommendation, patching:\n- code synthesis ([[Automatic program repair]])\n- recommendation engines (software linting)\n- evolutionary computation (machine learning, [[GA (genetic algorithm)]])","x":-565,"y":-642,"width":380,"height":329},
		{"id":"b79ea8dd52f7de57","type":"text","text":"## vulnerabilities analysis","x":390,"y":-10,"width":250,"height":141,"color":"2"},
		{"id":"95a12bc86762f9fc","type":"text","text":"## proactive approaches","x":-550,"y":-243,"width":350,"height":60,"color":"2"},
		{"id":"b3c0e3324d4558f8","type":"text","text":"Analyzing GUIs vulnerability ([[security testing]]):\n- [[ReDoS (Regular Expression Denial of Service)]] attacks\n- [[SQLIA (SQL injection attack)]]\n- dependencies issues [[Managing security vulnerabilities introduced by dependencies in React.js]]\n- [[recovery testing]]","x":740,"y":-73,"width":520,"height":267},
		{"id":"6ca3589bc5f41400","type":"text","text":"**Automatic methods**\n- [[logic coverage testing]]\n- [[unit testing]]: [[non-incremental (big-bang) unit testing]], [[incremental or integration testing]]\n","x":-164,"y":754,"width":325,"height":240},
		{"id":"6b03fccdd9f45392","type":"text","text":"**Manual methods**\n- [[code inspection]]\n- [[code walkthrough]]\n- [[desk checking]]\n- [[peer rating]]","x":235,"y":754,"width":300,"height":240},
		{"id":"00c9c5eec92f6bad","type":"text","text":"### white-box testing","x":50,"y":586,"width":284,"height":50},
		{"id":"ec5f23f2d740d524","type":"text","text":"- [[fuzzling]] testing\n- test amplification\n","x":-440,"y":706,"width":250,"height":107},
		{"id":"acf32acdb8c3664a","type":"text","text":"### mixed approaches","x":-451,"y":586,"width":273,"height":52},
		{"id":"29378b76814d134e","type":"text","text":"[[black-box testing]] techniques:\n- [[EPM (Equivalence Partitioning Method)]]\n- [[boundary value analysis]]\n- [[cause-effect graphing]]\n- [[E2E (end-to-end) testing]]\n- [[usability testing]]\n- [[decision table]]","x":-915,"y":696,"width":440,"height":300},
		{"id":"c2d518c6238d9c7e","type":"text","text":"### black-box testing","x":-825,"y":586,"width":260,"height":60},
		{"id":"65ed08b22fccb8fe","type":"text","text":"### higher-order testing","x":640,"y":596,"width":302,"height":50},
		{"id":"92ee8b02584c0be6","type":"text","text":"- [[volume testing]]\n- [[stress testing]]\n- [[performance testing]]\n- [[storage testing]]\n- [[configuration testing]]\n- [[compatibility or conversion testing]]\n- [[installation testing]]\n- [[reliability testing]]\n- [[serviceability or maintenance testing]]\n- [[procedure testing]]\n- [[regression testing]]\n- [[acceptance testing]]","x":590,"y":722,"width":402,"height":414},
		{"id":"b60c743cf034db82","type":"text","text":"## output analysis (presentation layer)","x":113,"y":-274,"width":370,"height":123,"color":"2"},
		{"id":"885ea7d23616647b","type":"text","text":"## behavioral analysis (business layer)","x":-690,"y":-7,"width":315,"height":135,"color":"2"}
	],
	"edges":[
		{"id":"204e9272a4afae51","fromNode":"cbbddaf863f57b40","fromSide":"bottom","toNode":"be27fee0e5084d0a","toSide":"top"},
		{"id":"650b60f79e4ecfb5","fromNode":"be27fee0e5084d0a","fromSide":"bottom","toNode":"aa999716a5f7163c","toSide":"top"},
		{"id":"bfbfaca6884e336d","fromNode":"4bcf8833acf9af39","fromSide":"bottom","toNode":"c2d518c6238d9c7e","toSide":"top"},
		{"id":"da62b073aaadc405","fromNode":"c2d518c6238d9c7e","fromSide":"bottom","toNode":"29378b76814d134e","toSide":"top"},
		{"id":"d1a2aae7b16eaa2e","fromNode":"4bcf8833acf9af39","fromSide":"bottom","toNode":"00c9c5eec92f6bad","toSide":"top"},
		{"id":"66b594ce354348f1","fromNode":"00c9c5eec92f6bad","fromSide":"bottom","toNode":"6ca3589bc5f41400","toSide":"top"},
		{"id":"2686ab58d9aebfcf","fromNode":"00c9c5eec92f6bad","fromSide":"bottom","toNode":"6b03fccdd9f45392","toSide":"top"},
		{"id":"117b155db592bf45","fromNode":"4bcf8833acf9af39","fromSide":"bottom","toNode":"acf32acdb8c3664a","toSide":"top"},
		{"id":"4264031d73b31817","fromNode":"acf32acdb8c3664a","fromSide":"bottom","toNode":"ec5f23f2d740d524","toSide":"top"},
		{"id":"112474434c6117d2","fromNode":"95a12bc86762f9fc","fromSide":"top","toNode":"dee53fec36b24cdb","toSide":"bottom"},
		{"id":"6d57868e252d52bc","fromNode":"b79ea8dd52f7de57","fromSide":"right","toNode":"b3c0e3324d4558f8","toSide":"left"},
		{"id":"d38df3df12d61448","fromNode":"9aa211ba9fd13796","fromSide":"bottom","toNode":"4bcf8833acf9af39","toSide":"top"},
		{"id":"9151714f995d4677","fromNode":"b60c743cf034db82","fromSide":"top","toNode":"b7e24bf0c956fd02","toSide":"bottom"},
		{"id":"c6159800da17a02b","fromNode":"9aa211ba9fd13796","fromSide":"left","toNode":"885ea7d23616647b","toSide":"right"},
		{"id":"71c0e9b7085c9d70","fromNode":"9aa211ba9fd13796","fromSide":"top","toNode":"95a12bc86762f9fc","toSide":"bottom"},
		{"id":"302f8fd7f0bb4f4c","fromNode":"9aa211ba9fd13796","fromSide":"top","toNode":"b60c743cf034db82","toSide":"bottom"},
		{"id":"281ad3776615dbbb","fromNode":"9aa211ba9fd13796","fromSide":"right","toNode":"b79ea8dd52f7de57","toSide":"left"},
		{"id":"029dc31cb66b30a0","fromNode":"885ea7d23616647b","fromSide":"left","toNode":"cbbddaf863f57b40","toSide":"right"},
		{"id":"d433f9e2c51691e7","fromNode":"65ed08b22fccb8fe","fromSide":"bottom","toNode":"92ee8b02584c0be6","toSide":"top"},
		{"id":"9dfb6b9f4da1a86c","fromNode":"4bcf8833acf9af39","fromSide":"bottom","toNode":"65ed08b22fccb8fe","toSide":"top"}
	]
}