{
	"nodes":[
		{"id":"0c533e5f63497931","type":"text","text":"threads to validity","x":-15,"y":480,"width":250,"height":60},
		{"id":"2551d789286e16f1","type":"text","text":"related works","x":-15,"y":565,"width":250,"height":60},
		{"id":"a87339bbae838017","type":"text","text":"limits ","x":-15,"y":380,"width":250,"height":60},
		{"id":"2d8fba3408ecc073","type":"text","text":"future improvements","x":-15,"y":660,"width":250,"height":60},
		{"id":"6c78db196f73446e","type":"text","text":"## Conclusions","x":-520,"y":508,"width":220,"height":65},
		{"id":"68c1254346925281","type":"text","text":"References","x":-15,"y":780,"width":250,"height":60},
		{"id":"8564a1d4930a9e09","type":"text","text":"Tables and figures","x":-15,"y":860,"width":250,"height":60},
		{"id":"a8c75fa79c00264d","type":"text","text":"Appendix","x":-15,"y":940,"width":250,"height":60},
		{"id":"3b534f7838edb858","type":"text","text":"## Resources","x":-520,"y":840,"width":200,"height":80},
		{"id":"34fe9ed6eaf2bee2","type":"text","text":"## Content","x":-520,"y":160,"width":240,"height":80},
		{"id":"2084d8e3c78bc1fc","type":"text","text":"Results","x":-15,"y":170,"width":250,"height":60},
		{"id":"baefac0bde5ccb42","type":"text","text":"Discussions","x":-15,"y":260,"width":250,"height":60},
		{"id":"0672612acafa7c7e","type":"text","text":"Methods","x":-15,"y":80,"width":250,"height":60},
		{"id":"844ae91e55f7c8a9","type":"text","text":"Position your own approach","x":-15,"y":-340,"width":315,"height":50},
		{"id":"42b106cb33fc203a","type":"text","text":"Title","x":-15,"y":-960,"width":250,"height":60},
		{"id":"4f586ed73b93d730","type":"text","text":"Author","x":-15,"y":-880,"width":250,"height":60},
		{"id":"44a33be1b0fe72d0","type":"text","text":"Abstract","x":-15,"y":-800,"width":250,"height":60},
		{"id":"d26a3ac898a3f1b5","type":"text","text":"Keywords","x":-15,"y":-720,"width":250,"height":60},
		{"id":"792a95206678bb12","type":"text","text":"Present topic","x":-15,"y":-580,"width":250,"height":60},
		{"id":"2e201755bb2fbe3c","type":"text","text":"Capture reader interest","x":-15,"y":-500,"width":250,"height":60},
		{"id":"5ad517a2096036c5","type":"text","text":"## Identification","x":-520,"y":-850,"width":240,"height":80},
		{"id":"e2c5ade81191ced7","type":"text","text":"## Introduction","x":-520,"y":-480,"width":240,"height":80},
		{"id":"6413d30acce8afa7","type":"text","text":"\n\nHighlight the novelty and contributions of the study","x":-15,"y":-100,"width":425,"height":90},
		{"id":"d0004838e8c52b69","type":"text","text":"Define your specific research problem and problem statement","x":-15,"y":-180,"width":575,"height":60},
		{"id":"252459ac63e85bcc","type":"text","text":"Give an overview of the paper’s structure","x":-15,"y":-260,"width":415,"height":60},
		{"id":"8cba247ea420fa25","type":"text","text":"\nSummarize existing research","x":-15,"y":-430,"width":295,"height":60}
	],
	"edges":[
		{"id":"e593a862030703f3","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"a87339bbae838017","toSide":"left"},
		{"id":"693a96d12ae55493","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"0c533e5f63497931","toSide":"left"},
		{"id":"d57f5f83a651317d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2551d789286e16f1","toSide":"left"},
		{"id":"92714ce479b70148","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2d8fba3408ecc073","toSide":"left"},
		{"id":"c1f7768ce4c84dfd","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"68c1254346925281","toSide":"left"},
		{"id":"60a6c8b68d5bfbbb","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"8564a1d4930a9e09","toSide":"left"},
		{"id":"cec0c0db0d21c48c","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"a8c75fa79c00264d","toSide":"left"},
		{"id":"09017f4348372656","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"42b106cb33fc203a","toSide":"left"},
		{"id":"5bddb20efb0082d3","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"4f586ed73b93d730","toSide":"left"},
		{"id":"997e9dc99efca7a9","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"44a33be1b0fe72d0","toSide":"left"},
		{"id":"69f9c012a04e7370","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"d26a3ac898a3f1b5","toSide":"left"},
		{"id":"b643ea0a7af2fe49","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"0672612acafa7c7e","toSide":"left"},
		{"id":"e23e62aa3ada33b4","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"2084d8e3c78bc1fc","toSide":"left"},
		{"id":"b0c7ccbafabe2c2b","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"baefac0bde5ccb42","toSide":"left"},
		{"id":"ac1dec5d1f56d1a5","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"792a95206678bb12","toSide":"left"},
		{"id":"666bbfdeb311e9b6","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"2e201755bb2fbe3c","toSide":"left"},
		{"id":"6eceb9835052d82f","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"8cba247ea420fa25","toSide":"left"},
		{"id":"30a4daa266deff0a","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"844ae91e55f7c8a9","toSide":"left"},
		{"id":"0d056dbbe75c10f9","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"252459ac63e85bcc","toSide":"left"},
		{"id":"6a7d36ef6462c945","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"d0004838e8c52b69","toSide":"left"},
		{"id":"1b0c9735d66652a6","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"6413d30acce8afa7","toSide":"left"},
		{"id":"80525105fe4102e6","fromNode":"5ad517a2096036c5","fromSide":"left","toNode":"e2c5ade81191ced7","toSide":"left"},
		{"id":"9ff4a05a894b2f39","fromNode":"e2c5ade81191ced7","fromSide":"left","toNode":"34fe9ed6eaf2bee2","toSide":"left"},
		{"id":"561577da5f25d3e6","fromNode":"34fe9ed6eaf2bee2","fromSide":"left","toNode":"6c78db196f73446e","toSide":"left"},
		{"id":"eeb86418e3d9ab67","fromNode":"6c78db196f73446e","fromSide":"left","toNode":"3b534f7838edb858","toSide":"left"}
	]
}