{
	"nodes":[
		{"id":"0c533e5f63497931","type":"text","text":"threads to validity","x":160,"y":590,"width":760,"height":78},
		{"id":"2551d789286e16f1","type":"text","text":"related works","x":160,"y":701,"width":760,"height":78},
		{"id":"2d8fba3408ecc073","type":"text","text":"future improvements","x":160,"y":826,"width":760,"height":78},
		{"id":"68c1254346925281","type":"text","text":"References","x":160,"y":982,"width":760,"height":78},
		{"id":"8564a1d4930a9e09","type":"text","text":"Tables and figures","x":160,"y":1087,"width":760,"height":78},
		{"id":"a8c75fa79c00264d","type":"text","text":"Appendix","x":160,"y":1192,"width":760,"height":78},
		{"id":"d0004838e8c52b69","type":"text","text":"Define your specific research problem and problem statement","x":160,"y":-273,"width":760,"height":78},
		{"id":"252459ac63e85bcc","type":"text","text":"Give an overview of the paper’s structure","x":160,"y":-417,"width":760,"height":105},
		{"id":"844ae91e55f7c8a9","type":"text","text":"Position your own approach","x":160,"y":-521,"width":760,"height":65},
		{"id":"2e201755bb2fbe3c","type":"text","text":"Capture reader interest","x":160,"y":-727,"width":760,"height":78},
		{"id":"8cba247ea420fa25","type":"text","text":"\nSummarize existing research","x":160,"y":-636,"width":760,"height":78},
		{"id":"792a95206678bb12","type":"text","text":"Present topic","x":160,"y":-832,"width":760,"height":78},
		{"id":"6413d30acce8afa7","type":"text","text":"\n\nHighlight the novelty and contributions of the study","x":160,"y":-169,"width":760,"height":81},
		{"id":"0672612acafa7c7e","type":"text","text":"Methods","x":160,"y":66,"width":760,"height":78},
		{"id":"2084d8e3c78bc1fc","type":"text","text":"Results","x":160,"y":184,"width":760,"height":78},
		{"id":"baefac0bde5ccb42","type":"text","text":"Discussions","x":160,"y":302,"width":760,"height":78},
		{"id":"a87339bbae838017","type":"text","text":"limits ","x":160,"y":459,"width":760,"height":78},
		{"id":"42b106cb33fc203a","type":"text","text":"Title","x":160,"y":-1292,"width":760,"height":78},
		{"id":"4f586ed73b93d730","type":"text","text":"Author","x":160,"y":-1187,"width":760,"height":78},
		{"id":"44a33be1b0fe72d0","type":"text","text":"Abstract","x":160,"y":-1083,"width":760,"height":78},
		{"id":"d26a3ac898a3f1b5","type":"text","text":"Keywords","x":160,"y":-978,"width":760,"height":78},
		{"id":"34fe9ed6eaf2bee2","type":"text","text":"## Content","x":-560,"y":137,"width":360,"height":80},
		{"id":"6c78db196f73446e","type":"text","text":"## Conclusions","x":-560,"y":485,"width":330,"height":65},
		{"id":"e2c5ade81191ced7","type":"text","text":"## Introduction","x":-560,"y":-503,"width":360,"height":80},
		{"id":"3b534f7838edb858","type":"text","text":"## Resources","x":-560,"y":817,"width":300,"height":80},
		{"id":"5ad517a2096036c5","type":"text","text":"## Identification","x":-560,"y":-873,"width":360,"height":80},
		{"id":"0b157c9b8d257516","type":"text","text":"*construct validity*: concerns the relationship between theory and observation, often related to how results are measured","x":1280,"y":629,"width":600,"height":122},
		{"id":"ce0ee8d200ed8fbf","type":"text","text":"*conclusion validity*: concerns issues that may affect the ability to draw a correct conclusion","x":1280,"y":773,"width":600,"height":92},
		{"id":"1237cebea6efaf93","type":"text","text":"*internal validity*: confounding factors that may affect a dependent variable","x":1280,"y":499,"width":600,"height":91},
		{"id":"c6f3c1030415c1fb","type":"text","text":"*external validity*: threats related to the generalization of results","x":1280,"y":364,"width":600,"height":95}
	],
	"edges":[
		{"id":"e593a862030703f3","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"a87339bbae838017","toSide":"left"},
		{"id":"693a96d12ae55493","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"0c533e5f63497931","toSide":"left"},
		{"id":"d57f5f83a651317d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2551d789286e16f1","toSide":"left"},
		{"id":"92714ce479b70148","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2d8fba3408ecc073","toSide":"left"},
		{"id":"c1f7768ce4c84dfd","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"68c1254346925281","toSide":"left"},
		{"id":"60a6c8b68d5bfbbb","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"8564a1d4930a9e09","toSide":"left"},
		{"id":"cec0c0db0d21c48c","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"a8c75fa79c00264d","toSide":"left"},
		{"id":"09017f4348372656","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"42b106cb33fc203a","toSide":"left"},
		{"id":"5bddb20efb0082d3","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"4f586ed73b93d730","toSide":"left"},
		{"id":"997e9dc99efca7a9","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"44a33be1b0fe72d0","toSide":"left"},
		{"id":"69f9c012a04e7370","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"d26a3ac898a3f1b5","toSide":"left"},
		{"id":"b643ea0a7af2fe49","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"0672612acafa7c7e","toSide":"left"},
		{"id":"e23e62aa3ada33b4","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"2084d8e3c78bc1fc","toSide":"left"},
		{"id":"b0c7ccbafabe2c2b","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"baefac0bde5ccb42","toSide":"left"},
		{"id":"ac1dec5d1f56d1a5","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"792a95206678bb12","toSide":"left"},
		{"id":"666bbfdeb311e9b6","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"2e201755bb2fbe3c","toSide":"left"},
		{"id":"6eceb9835052d82f","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"8cba247ea420fa25","toSide":"left"},
		{"id":"30a4daa266deff0a","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"844ae91e55f7c8a9","toSide":"left"},
		{"id":"0d056dbbe75c10f9","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"252459ac63e85bcc","toSide":"left"},
		{"id":"6a7d36ef6462c945","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"d0004838e8c52b69","toSide":"left"},
		{"id":"1b0c9735d66652a6","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"6413d30acce8afa7","toSide":"left"},
		{"id":"80525105fe4102e6","fromNode":"5ad517a2096036c5","fromSide":"left","toNode":"e2c5ade81191ced7","toSide":"left"},
		{"id":"9ff4a05a894b2f39","fromNode":"e2c5ade81191ced7","fromSide":"left","toNode":"34fe9ed6eaf2bee2","toSide":"left"},
		{"id":"561577da5f25d3e6","fromNode":"34fe9ed6eaf2bee2","fromSide":"left","toNode":"6c78db196f73446e","toSide":"left"},
		{"id":"eeb86418e3d9ab67","fromNode":"6c78db196f73446e","fromSide":"left","toNode":"3b534f7838edb858","toSide":"left"},
		{"id":"90ed239e24e20d2e","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"c6f3c1030415c1fb","toSide":"left"},
		{"id":"a1af4c76ee645780","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"1237cebea6efaf93","toSide":"left"},
		{"id":"2402750442daf39d","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"0b157c9b8d257516","toSide":"left"},
		{"id":"332615017b19b351","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"ce0ee8d200ed8fbf","toSide":"left"}
	]
}