{
  "edges": [
    {
      "fromNode": "6c78db196f73446e",
      "fromSide": "right",
      "id": "e593a862030703f3",
      "toNode": "a87339bbae838017",
      "toSide": "left"
    },
    {
      "fromNode": "6c78db196f73446e",
      "fromSide": "right",
      "id": "693a96d12ae55493",
      "toNode": "0c533e5f63497931",
      "toSide": "left"
    },
    {
      "fromNode": "6c78db196f73446e",
      "fromSide": "right",
      "id": "d57f5f83a651317d",
      "toNode": "2551d789286e16f1",
      "toSide": "left"
    },
    {
      "fromNode": "6c78db196f73446e",
      "fromSide": "right",
      "id": "92714ce479b70148",
      "toNode": "2d8fba3408ecc073",
      "toSide": "left"
    },
    {
      "fromNode": "3b534f7838edb858",
      "fromSide": "right",
      "id": "c1f7768ce4c84dfd",
      "toNode": "68c1254346925281",
      "toSide": "left"
    },
    {
      "fromNode": "3b534f7838edb858",
      "fromSide": "right",
      "id": "60a6c8b68d5bfbbb",
      "toNode": "8564a1d4930a9e09",
      "toSide": "left"
    },
    {
      "fromNode": "3b534f7838edb858",
      "fromSide": "right",
      "id": "cec0c0db0d21c48c",
      "toNode": "a8c75fa79c00264d",
      "toSide": "left"
    },
    {
      "fromNode": "5ad517a2096036c5",
      "fromSide": "right",
      "id": "09017f4348372656",
      "toNode": "42b106cb33fc203a",
      "toSide": "left"
    },
    {
      "fromNode": "5ad517a2096036c5",
      "fromSide": "right",
      "id": "5bddb20efb0082d3",
      "toNode": "4f586ed73b93d730",
      "toSide": "left"
    },
    {
      "fromNode": "5ad517a2096036c5",
      "fromSide": "right",
      "id": "997e9dc99efca7a9",
      "toNode": "44a33be1b0fe72d0",
      "toSide": "left"
    },
    {
      "fromNode": "5ad517a2096036c5",
      "fromSide": "right",
      "id": "69f9c012a04e7370",
      "toNode": "d26a3ac898a3f1b5",
      "toSide": "left"
    },
    {
      "fromNode": "e2c5ade81191ced7",
      "fromSide": "right",
      "id": "ac1dec5d1f56d1a5",
      "toNode": "792a95206678bb12",
      "toSide": "left"
    },
    {
      "fromNode": "e2c5ade81191ced7",
      "fromSide": "right",
      "id": "6eceb9835052d82f",
      "toNode": "8cba247ea420fa25",
      "toSide": "left"
    },
    {
      "fromNode": "e2c5ade81191ced7",
      "fromSide": "right",
      "id": "0d056dbbe75c10f9",
      "toNode": "252459ac63e85bcc",
      "toSide": "left"
    },
    {
      "fromNode": "e2c5ade81191ced7",
      "fromSide": "right",
      "id": "6a7d36ef6462c945",
      "toNode": "d0004838e8c52b69",
      "toSide": "left"
    },
    {
      "fromNode": "5ad517a2096036c5",
      "fromSide": "left",
      "id": "80525105fe4102e6",
      "toNode": "e2c5ade81191ced7",
      "toSide": "left"
    },
    {
      "fromNode": "6c78db196f73446e",
      "fromSide": "left",
      "id": "eeb86418e3d9ab67",
      "toNode": "3b534f7838edb858",
      "toSide": "left"
    },
    {
      "fromNode": "0c533e5f63497931",
      "fromSide": "right",
      "id": "90ed239e24e20d2e",
      "toNode": "c6f3c1030415c1fb",
      "toSide": "left"
    },
    {
      "fromNode": "0c533e5f63497931",
      "fromSide": "right",
      "id": "a1af4c76ee645780",
      "toNode": "1237cebea6efaf93",
      "toSide": "left"
    },
    {
      "fromNode": "0c533e5f63497931",
      "fromSide": "right",
      "id": "2402750442daf39d",
      "toNode": "0b157c9b8d257516",
      "toSide": "left"
    },
    {
      "fromNode": "0c533e5f63497931",
      "fromSide": "right",
      "id": "332615017b19b351",
      "toNode": "ce0ee8d200ed8fbf",
      "toSide": "left"
    },
    {
      "fromNode": "6c78db196f73446e",
      "fromSide": "right",
      "id": "3290b5b64802955b",
      "toNode": "61d2a52c6dafa8df",
      "toSide": "left"
    },
    {
      "fromNode": "6c78db196f73446e",
      "fromSide": "right",
      "id": "c90855bbeac4544d",
      "toNode": "6fc5a090f23f2ff7",
      "toSide": "left"
    },
    {
      "fromNode": "e2c5ade81191ced7",
      "fromSide": "left",
      "id": "0a77f88dba87115e",
      "toNode": "a2119b01c11d02c6",
      "toSide": "left"
    },
    {
      "fromNode": "a2119b01c11d02c6",
      "fromSide": "right",
      "id": "f6fafccc47869cdf",
      "toNode": "c8337c5fbf01be49",
      "toSide": "left"
    },
    {
      "fromNode": "6605afd1b3a63b26",
      "fromSide": "right",
      "id": "e036fe2a680cf1e9",
      "toNode": "8f9a0816b48d0af0",
      "toSide": "left"
    },
    {
      "fromNode": "6605afd1b3a63b26",
      "fromSide": "right",
      "id": "1a238543e6a41b00",
      "toNode": "f00fab00d9475a99",
      "toSide": "left"
    },
    {
      "fromNode": "6605afd1b3a63b26",
      "fromSide": "left",
      "id": "ca8e4899de31d0e3",
      "toNode": "6c78db196f73446e",
      "toSide": "left"
    },
    {
      "fromNode": "a2119b01c11d02c6",
      "fromSide": "left",
      "id": "e4b73dc3e1139b48",
      "toNode": "0672612acafa7c7e",
      "toSide": "left"
    },
    {
      "fromNode": "0672612acafa7c7e",
      "fromSide": "left",
      "id": "b9afa1e4d56d01e6",
      "toNode": "2084d8e3c78bc1fc",
      "toSide": "left"
    },
    {
      "fromNode": "2084d8e3c78bc1fc",
      "fromSide": "left",
      "id": "b7de76fe6236f274",
      "toNode": "baefac0bde5ccb42",
      "toSide": "left"
    },
    {
      "fromNode": "baefac0bde5ccb42",
      "fromSide": "left",
      "id": "e375c6bd98694319",
      "toNode": "6605afd1b3a63b26",
      "toSide": "left"
    },
    {
      "fromNode": "2551d789286e16f1",
      "fromSide": "right",
      "id": "feddd244c45af64c",
      "styleAttributes": {
      },
      "toNode": "1dd27cd670cb986a",
      "toSide": "left"
    },
    {
      "fromNode": "2084d8e3c78bc1fc",
      "fromSide": "right",
      "id": "f5d8a043d1bb4f89",
      "styleAttributes": {
      },
      "toNode": "c51d064b38e25658",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 122,
      "id": "5ad517a2096036c5",
      "styleAttributes": {
      },
      "text": "## Identification",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": -2489
    },
    {
      "height": 98,
      "id": "e2c5ade81191ced7",
      "styleAttributes": {
      },
      "text": "## Introduction",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": -1385
    },
    {
      "height": 98,
      "id": "a2119b01c11d02c6",
      "styleAttributes": {
      },
      "text": "## Background",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": -760
    },
    {
      "height": 140,
      "id": "c8337c5fbf01be49",
      "styleAttributes": {
      },
      "text": "### Briefly recall technical concepts used in the research",
      "type": "text",
      "width": 600,
      "x": 160,
      "y": -781
    },
    {
      "height": 342,
      "id": "6605afd1b3a63b26",
      "styleAttributes": {
      },
      "text": "## Evaluation\n\nThe solution proposed (if any) is evaluated\n- using popular ==benchmark== (best choice)\n- using a in-house system\n- comparing the solution to existing one, in solving similar problems",
      "type": "text",
      "width": 520,
      "x": -640,
      "y": 138
    },
    {
      "height": 230,
      "id": "f00fab00d9475a99",
      "styleAttributes": {
      },
      "text": "### What are the performances of my solution (in absolute terms and/or compared to other solution)?\nTime and resource required for this solution to be used/implemented should be discussed",
      "type": "text",
      "width": 760,
      "x": 160,
      "y": 270
    },
    {
      "height": 222,
      "id": "8f9a0816b48d0af0",
      "styleAttributes": {
      },
      "text": "### How good is my solution at solving this problem, compared to similar solutions in this field?\nAccuracy, measured in terms of false positive and false negatives, is checked",
      "type": "text",
      "width": 760,
      "x": 160,
      "y": -2
    },
    {
      "height": 200,
      "id": "d26a3ac898a3f1b5",
      "styleAttributes": {
      },
      "text": "### Keywords\nThe keywords choice is not trivial and should be done carefully, to place your paper in the right niche and/or to improve its visibility",
      "type": "text",
      "width": 560,
      "x": 160,
      "y": -2244
    },
    {
      "height": 196,
      "id": "44a33be1b0fe72d0",
      "styleAttributes": {
      },
      "text": "### Abstract\nGather the attention of the reader but also be specific and use relevant keywords. Do not cite any work here",
      "type": "text",
      "width": 560,
      "x": 160,
      "y": -2460
    },
    {
      "height": 176,
      "id": "42b106cb33fc203a",
      "styleAttributes": {
      },
      "text": "### Title\nGather the attention of the reader but also be specific and use relevant keywords",
      "type": "text",
      "width": 560,
      "x": 160,
      "y": -2888
    },
    {
      "height": 217,
      "id": "4f586ed73b93d730",
      "styleAttributes": {
      },
      "text": "### Author\nOften the order with which the authors are presented matters, and can be even empathized with a number (first author, second author, etc)",
      "type": "text",
      "width": 560,
      "x": 160,
      "y": -2692
    },
    {
      "file": "97 Assets/tool_evaluation_example.png",
      "height": 535,
      "id": "70ecfecee10060ef",
      "styleAttributes": {
      },
      "type": "file",
      "width": 702,
      "x": 1000,
      "y": -35
    },
    {
      "height": 220,
      "id": "d0004838e8c52b69",
      "styleAttributes": {
      },
      "text": "### Problem statement\nDefine your specific research problem and problem statement. What problem are you trying to solve?\nHighlight the novelty and contributions of the study",
      "type": "text",
      "width": 660,
      "x": 160,
      "y": -1385
    },
    {
      "height": 140,
      "id": "252459ac63e85bcc",
      "styleAttributes": {
      },
      "text": "### Present the research structure (paper outline)\nGive an overview of the paper’s structure",
      "type": "text",
      "width": 660,
      "x": 160,
      "y": -1125
    },
    {
      "height": 182,
      "id": "8cba247ea420fa25",
      "styleAttributes": {
      },
      "text": "\n### Position your own approach\nSummarize existing research and discuss where exactly your work is placed",
      "type": "text",
      "width": 660,
      "x": 160,
      "y": -1605
    },
    {
      "height": 135,
      "id": "792a95206678bb12",
      "styleAttributes": {
      },
      "text": "### Present topic\nCapture the reader interest. Why is this topic relevant?",
      "type": "text",
      "width": 660,
      "x": 160,
      "y": -1785
    },
    {
      "height": 111,
      "id": "0672612acafa7c7e",
      "styleAttributes": {
      },
      "text": "## Methods",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": -560
    },
    {
      "height": 111,
      "id": "2084d8e3c78bc1fc",
      "styleAttributes": {
      },
      "text": "## Results",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": -360
    },
    {
      "height": 111,
      "id": "baefac0bde5ccb42",
      "styleAttributes": {
      },
      "text": "## Discussions",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": -193
    },
    {
      "height": 96,
      "id": "6c78db196f73446e",
      "styleAttributes": {
      },
      "text": "## Conclusions",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": 1149
    },
    {
      "height": 78,
      "id": "2d8fba3408ecc073",
      "styleAttributes": {
      },
      "text": "### Future improvements",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 1544
    },
    {
      "height": 168,
      "id": "2551d789286e16f1",
      "styleAttributes": {
      },
      "text": "### Related works\nRelated works are often presented in sequential/temporal order, but a table can be added instead to highlight specific differences",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 1245
    },
    {
      "height": 84,
      "id": "61d2a52c6dafa8df",
      "styleAttributes": {
      },
      "text": "### Ethical consideration (if any)",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 1444
    },
    {
      "height": 78,
      "id": "0c533e5f63497931",
      "styleAttributes": {
      },
      "text": "### Threads to validity",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 804
    },
    {
      "height": 100,
      "id": "6fc5a090f23f2ff7",
      "styleAttributes": {
      },
      "text": "### Summary of the results",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 1050
    },
    {
      "height": 78,
      "id": "a87339bbae838017",
      "styleAttributes": {
      },
      "text": "### Limits ",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 919
    },
    {
      "file": "97 Assets/example_related_work_table.png",
      "height": 330,
      "id": "1dd27cd670cb986a",
      "styleAttributes": {
      },
      "type": "file",
      "width": 1047,
      "x": 780,
      "y": 1164
    },
    {
      "height": 95,
      "id": "c6f3c1030415c1fb",
      "styleAttributes": {
      },
      "text": "*external validity*: threats related to the generalization of results",
      "type": "text",
      "width": 600,
      "x": 920,
      "y": 573
    },
    {
      "height": 91,
      "id": "1237cebea6efaf93",
      "styleAttributes": {
      },
      "text": "*internal validity*: confounding factors that may affect a dependent variable",
      "type": "text",
      "width": 600,
      "x": 920,
      "y": 691
    },
    {
      "height": 122,
      "id": "0b157c9b8d257516",
      "styleAttributes": {
      },
      "text": "*construct validity*: concerns the relationship between theory and observation, often related to how results are measured",
      "type": "text",
      "width": 600,
      "x": 920,
      "y": 821
    },
    {
      "height": 92,
      "id": "ce0ee8d200ed8fbf",
      "styleAttributes": {
      },
      "text": "*conclusion validity*: concerns issues that may affect the ability to draw a correct conclusion",
      "type": "text",
      "width": 600,
      "x": 920,
      "y": 965
    },
    {
      "height": 78,
      "id": "68c1254346925281",
      "styleAttributes": {
      },
      "text": "### References",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 1840
    },
    {
      "height": 78,
      "id": "8564a1d4930a9e09",
      "styleAttributes": {
      },
      "text": "### Tables and figures",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 1962
    },
    {
      "height": 130,
      "id": "a8c75fa79c00264d",
      "styleAttributes": {
      },
      "text": "### Appendix (if any)\n\nAlgorithm, code snippets",
      "type": "text",
      "width": 520,
      "x": 160,
      "y": 2080
    },
    {
      "height": 112,
      "id": "3b534f7838edb858",
      "styleAttributes": {
      },
      "text": "## Resources",
      "type": "text",
      "width": 440,
      "x": -640,
      "y": 1945
    },
    {
      "height": 140,
      "id": "c51d064b38e25658",
      "styleAttributes": {
      },
      "text": "### Always justify why and how you are presenting your results ",
      "type": "text",
      "width": 600,
      "x": 160,
      "y": -374
    }
  ]
}