{
	"edges":[
		{"id":"e593a862030703f3","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"a87339bbae838017","toSide":"left"},
		{"id":"693a96d12ae55493","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"0c533e5f63497931","toSide":"left"},
		{"id":"d57f5f83a651317d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2551d789286e16f1","toSide":"left"},
		{"id":"92714ce479b70148","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2d8fba3408ecc073","toSide":"left"},
		{"id":"c1f7768ce4c84dfd","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"68c1254346925281","toSide":"left"},
		{"id":"60a6c8b68d5bfbbb","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"8564a1d4930a9e09","toSide":"left"},
		{"id":"cec0c0db0d21c48c","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"a8c75fa79c00264d","toSide":"left"},
		{"id":"09017f4348372656","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"42b106cb33fc203a","toSide":"left"},
		{"id":"5bddb20efb0082d3","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"4f586ed73b93d730","toSide":"left"},
		{"id":"997e9dc99efca7a9","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"44a33be1b0fe72d0","toSide":"left"},
		{"id":"69f9c012a04e7370","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"d26a3ac898a3f1b5","toSide":"left"},
		{"id":"ac1dec5d1f56d1a5","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"792a95206678bb12","toSide":"left"},
		{"id":"6eceb9835052d82f","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"8cba247ea420fa25","toSide":"left"},
		{"id":"0d056dbbe75c10f9","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"252459ac63e85bcc","toSide":"left"},
		{"id":"6a7d36ef6462c945","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"d0004838e8c52b69","toSide":"left"},
		{"id":"80525105fe4102e6","fromNode":"5ad517a2096036c5","fromSide":"left","toNode":"e2c5ade81191ced7","toSide":"left"},
		{"id":"eeb86418e3d9ab67","fromNode":"6c78db196f73446e","fromSide":"left","toNode":"3b534f7838edb858","toSide":"left"},
		{"id":"90ed239e24e20d2e","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"c6f3c1030415c1fb","toSide":"left"},
		{"id":"a1af4c76ee645780","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"1237cebea6efaf93","toSide":"left"},
		{"id":"2402750442daf39d","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"0b157c9b8d257516","toSide":"left"},
		{"id":"332615017b19b351","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"ce0ee8d200ed8fbf","toSide":"left"},
		{"id":"3290b5b64802955b","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"61d2a52c6dafa8df","toSide":"left"},
		{"id":"c90855bbeac4544d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"6fc5a090f23f2ff7","toSide":"left"},
		{"id":"0a77f88dba87115e","fromNode":"e2c5ade81191ced7","fromSide":"left","toNode":"a2119b01c11d02c6","toSide":"left"},
		{"id":"f6fafccc47869cdf","fromNode":"a2119b01c11d02c6","fromSide":"right","toNode":"c8337c5fbf01be49","toSide":"left"},
		{"id":"e036fe2a680cf1e9","fromNode":"6605afd1b3a63b26","fromSide":"right","toNode":"8f9a0816b48d0af0","toSide":"left"},
		{"id":"1a238543e6a41b00","fromNode":"6605afd1b3a63b26","fromSide":"right","toNode":"f00fab00d9475a99","toSide":"left"},
		{"id":"ca8e4899de31d0e3","fromNode":"6605afd1b3a63b26","fromSide":"left","toNode":"6c78db196f73446e","toSide":"left"},
		{"id":"b9afa1e4d56d01e6","fromNode":"0672612acafa7c7e","fromSide":"left","toNode":"2084d8e3c78bc1fc","toSide":"left"},
		{"id":"b7de76fe6236f274","fromNode":"2084d8e3c78bc1fc","fromSide":"left","toNode":"baefac0bde5ccb42","toSide":"left"},
		{"id":"e375c6bd98694319","fromNode":"baefac0bde5ccb42","fromSide":"left","toNode":"6605afd1b3a63b26","toSide":"left"},
		{
			"id":"feddd244c45af64c",
			"styleAttributes":{},
			"fromNode":"2551d789286e16f1",
			"fromSide":"right",
			"toNode":"1dd27cd670cb986a",
			"toSide":"left"
		},
		{
			"id":"f5d8a043d1bb4f89",
			"styleAttributes":{},
			"fromNode":"2084d8e3c78bc1fc",
			"fromSide":"right",
			"toNode":"c51d064b38e25658",
			"toSide":"left"
		},
		{"id":"a32e2d6cda5c52ac","fromNode":"1d9b0d0344648096","fromSide":"right","toNode":"e4a52a94325baba8","toSide":"left"},
		{
			"id":"c3993854c5e78358",
			"styleAttributes":{},
			"fromNode":"a2119b01c11d02c6",
			"fromSide":"left",
			"toNode":"1d9b0d0344648096",
			"toSide":"left"
		},
		{
			"id":"d54f0ff62a06376f",
			"styleAttributes":{},
			"fromNode":"1d9b0d0344648096",
			"fromSide":"left",
			"toNode":"0672612acafa7c7e",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"id":"5ad517a2096036c5",
			"styleAttributes":{},
			"text":"## Identification",
			"type":"text",
			"x":-640,
			"y":-2489,
			"width":440,
			"height":122
		},
		{
			"id":"e2c5ade81191ced7",
			"styleAttributes":{},
			"text":"## Introduction",
			"type":"text",
			"x":-640,
			"y":-1385,
			"width":440,
			"height":98
		},
		{
			"id":"6605afd1b3a63b26",
			"styleAttributes":{},
			"text":"## Evaluation\n\nThe solution proposed (if any) is evaluated\n- using popular ==benchmark== (best choice)\n- using a in-house system\n- comparing the solution to existing one, in solving similar problems",
			"type":"text",
			"x":-640,
			"y":138,
			"width":520,
			"height":342
		},
		{
			"id":"f00fab00d9475a99",
			"styleAttributes":{},
			"text":"### What are the performances of my solution (in absolute terms and/or compared to other solution)?\nTime and resource required for this solution to be used/implemented should be discussed",
			"type":"text",
			"x":160,
			"y":270,
			"width":760,
			"height":230
		},
		{
			"id":"8f9a0816b48d0af0",
			"styleAttributes":{},
			"text":"### How good is my solution at solving this problem, compared to similar solutions in this field?\nAccuracy, measured in terms of false positive and false negatives, is checked",
			"type":"text",
			"x":160,
			"y":-2,
			"width":760,
			"height":222
		},
		{
			"id":"d26a3ac898a3f1b5",
			"styleAttributes":{},
			"text":"### Keywords\nThe keywords choice is not trivial and should be done carefully, to place your paper in the right niche and/or to improve its visibility",
			"type":"text",
			"x":160,
			"y":-2244,
			"width":560,
			"height":200
		},
		{
			"id":"44a33be1b0fe72d0",
			"styleAttributes":{},
			"text":"### Abstract\nGather the attention of the reader but also be specific and use relevant keywords. Do not cite any work here",
			"type":"text",
			"x":160,
			"y":-2460,
			"width":560,
			"height":196
		},
		{
			"id":"42b106cb33fc203a",
			"styleAttributes":{},
			"text":"### Title\nGather the attention of the reader but also be specific and use relevant keywords",
			"type":"text",
			"x":160,
			"y":-2888,
			"width":560,
			"height":176
		},
		{
			"id":"4f586ed73b93d730",
			"styleAttributes":{},
			"text":"### Author\nOften the order with which the authors are presented matters, and can be even empathized with a number (first author, second author, etc)",
			"type":"text",
			"x":160,
			"y":-2692,
			"width":560,
			"height":217
		},
		{
			"file":"97 Assets/tool_evaluation_example.png",
			"id":"70ecfecee10060ef",
			"styleAttributes":{},
			"type":"file",
			"x":1000,
			"y":-35,
			"width":702,
			"height":535
		},
		{
			"id":"d0004838e8c52b69",
			"styleAttributes":{},
			"text":"### Problem statement\nDefine your specific research problem and problem statement. What problem are you trying to solve?\nHighlight the novelty and contributions of the study",
			"type":"text",
			"x":160,
			"y":-1385,
			"width":660,
			"height":220
		},
		{
			"id":"252459ac63e85bcc",
			"styleAttributes":{},
			"text":"### Present the research structure (paper outline)\nGive an overview of the paper’s structure",
			"type":"text",
			"x":160,
			"y":-1125,
			"width":660,
			"height":140
		},
		{
			"id":"8cba247ea420fa25",
			"styleAttributes":{},
			"text":"\n### Position your own approach\nSummarize existing research and discuss where exactly your work is placed",
			"type":"text",
			"x":160,
			"y":-1605,
			"width":660,
			"height":182
		},
		{
			"id":"792a95206678bb12",
			"styleAttributes":{},
			"text":"### Present topic\nCapture the reader interest. Why is this topic relevant?",
			"type":"text",
			"x":160,
			"y":-1785,
			"width":660,
			"height":135
		},
		{
			"id":"6c78db196f73446e",
			"styleAttributes":{},
			"text":"## Conclusions",
			"type":"text",
			"x":-640,
			"y":1149,
			"width":440,
			"height":96
		},
		{
			"id":"2d8fba3408ecc073",
			"styleAttributes":{},
			"text":"### Future improvements",
			"type":"text",
			"x":160,
			"y":1544,
			"width":520,
			"height":78
		},
		{
			"id":"2551d789286e16f1",
			"styleAttributes":{},
			"text":"### Related works\nRelated works are often presented in sequential/temporal order, but a table can be added instead to highlight specific differences",
			"type":"text",
			"x":160,
			"y":1197,
			"width":520,
			"height":216
		},
		{
			"id":"61d2a52c6dafa8df",
			"styleAttributes":{},
			"text":"### Ethical consideration (if any)",
			"type":"text",
			"x":160,
			"y":1444,
			"width":520,
			"height":84
		},
		{
			"id":"0c533e5f63497931",
			"styleAttributes":{},
			"text":"### Threads to validity",
			"type":"text",
			"x":160,
			"y":804,
			"width":520,
			"height":78
		},
		{
			"id":"6fc5a090f23f2ff7",
			"styleAttributes":{},
			"text":"### Summary of the results",
			"type":"text",
			"x":160,
			"y":1050,
			"width":520,
			"height":100
		},
		{
			"id":"a87339bbae838017",
			"styleAttributes":{},
			"text":"### Limits ",
			"type":"text",
			"x":160,
			"y":919,
			"width":520,
			"height":78
		},
		{
			"file":"97 Assets/example_related_work_table.png",
			"id":"1dd27cd670cb986a",
			"styleAttributes":{},
			"type":"file",
			"x":780,
			"y":1164,
			"width":1047,
			"height":330
		},
		{
			"id":"c6f3c1030415c1fb",
			"styleAttributes":{},
			"text":"*external validity*: threats related to the generalization of results",
			"type":"text",
			"x":920,
			"y":573,
			"width":600,
			"height":95
		},
		{
			"id":"1237cebea6efaf93",
			"styleAttributes":{},
			"text":"*internal validity*: confounding factors that can influence a dependent variable",
			"type":"text",
			"x":920,
			"y":691,
			"width":600,
			"height":91
		},
		{
			"id":"0b157c9b8d257516",
			"styleAttributes":{},
			"text":"*construct validity*: concerns the relationship between theory and observation, often related to how results are measured",
			"type":"text",
			"x":920,
			"y":821,
			"width":600,
			"height":122
		},
		{
			"id":"ce0ee8d200ed8fbf",
			"styleAttributes":{},
			"text":"*conclusion validity*: concerns issues that may affect the ability to draw a correct conclusion",
			"type":"text",
			"x":920,
			"y":965,
			"width":600,
			"height":92
		},
		{
			"id":"68c1254346925281",
			"styleAttributes":{},
			"text":"### References",
			"type":"text",
			"x":160,
			"y":1840,
			"width":520,
			"height":78
		},
		{
			"id":"8564a1d4930a9e09",
			"styleAttributes":{},
			"text":"### Tables and figures",
			"type":"text",
			"x":160,
			"y":1962,
			"width":520,
			"height":78
		},
		{
			"id":"a8c75fa79c00264d",
			"styleAttributes":{},
			"text":"### Appendix (if any)\n\nAlgorithm, code snippets",
			"type":"text",
			"x":160,
			"y":2080,
			"width":520,
			"height":130
		},
		{
			"id":"3b534f7838edb858",
			"styleAttributes":{},
			"text":"## Resources",
			"type":"text",
			"x":-640,
			"y":1945,
			"width":440,
			"height":112
		},
		{
			"id":"c8337c5fbf01be49",
			"styleAttributes":{},
			"text":"### Briefly recall technical concepts used in the research",
			"type":"text",
			"x":160,
			"y":-920,
			"width":600,
			"height":140
		},
		{
			"id":"a2119b01c11d02c6",
			"styleAttributes":{},
			"text":"## Background",
			"type":"text",
			"x":-640,
			"y":-899,
			"width":440,
			"height":98
		},
		{
			"id":"e4a52a94325baba8",
			"styleAttributes":{},
			"text":"### A description of the scenario(s) considered by the study. See [OWASP](https://owasp.org/www-community/Threat_Modeling)",
			"type":"text",
			"x":160,
			"y":-700,
			"width":600,
			"height":140
		},
		{
			"id":"1d9b0d0344648096",
			"styleAttributes":{},
			"text":"## Threat model",
			"type":"text",
			"x":-640,
			"y":-679,
			"width":440,
			"height":98
		},
		{
			"id":"0672612acafa7c7e",
			"styleAttributes":{},
			"text":"## Methods",
			"type":"text",
			"x":-640,
			"y":-485,
			"width":440,
			"height":111
		},
		{
			"id":"2084d8e3c78bc1fc",
			"styleAttributes":{},
			"text":"## Results",
			"type":"text",
			"x":-640,
			"y":-313,
			"width":440,
			"height":111
		},
		{
			"id":"baefac0bde5ccb42",
			"styleAttributes":{},
			"text":"## Discussions",
			"type":"text",
			"x":-640,
			"y":-146,
			"width":440,
			"height":111
		},
		{
			"id":"c51d064b38e25658",
			"styleAttributes":{},
			"text":"### Always justify why and how you are presenting your results ",
			"type":"text",
			"x":160,
			"y":-327,
			"width":600,
			"height":140
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}