{
	"nodes":[
		{"id":"6c78db196f73446e","type":"text","text":"## Conclusions","x":-640,"y":1092,"width":440,"height":96},
		{"id":"5ad517a2096036c5","type":"text","text":"## Identification","x":-640,"y":-2489,"width":440,"height":122},
		{"id":"e2c5ade81191ced7","type":"text","text":"## Introduction","x":-640,"y":-1385,"width":440,"height":98},
		{"id":"a2119b01c11d02c6","type":"text","text":"## Background","x":-640,"y":-760,"width":440,"height":98},
		{"id":"c8337c5fbf01be49","type":"text","text":"### Briefly recall technical concepts used in the research","x":160,"y":-781,"width":600,"height":140},
		{"id":"6605afd1b3a63b26","type":"text","text":"## Evaluation\n\nThe solution proposed (if any) is evaluated\n- using popular ==benchmark== (best choice)\n- using a in-house system\n- comparing the solution to existing one, in solving similar problems","x":-640,"y":138,"width":520,"height":342},
		{"id":"f00fab00d9475a99","type":"text","text":"### What are the performances of my solution (in absolute terms and/or compared to other solution)?\nTime and resource required for this solution to be used/implemented should be discussed","x":160,"y":270,"width":760,"height":230},
		{"id":"8f9a0816b48d0af0","type":"text","text":"### How good is my solution at solving this problem, compared to similar solutions in this field?\nAccuracy, measured in terms of false positive and false negatives, is checked","x":160,"y":-2,"width":760,"height":222},
		{"id":"6fc5a090f23f2ff7","type":"text","text":"### Summary of the results","x":160,"y":680,"width":520,"height":100},
		{"id":"a87339bbae838017","type":"text","text":"### Limits ","x":160,"y":840,"width":520,"height":78},
		{"id":"c6f3c1030415c1fb","type":"text","text":"*external validity*: threats related to the generalization of results","x":840,"y":823,"width":600,"height":95},
		{"id":"1237cebea6efaf93","type":"text","text":"*internal validity*: confounding factors that may affect a dependent variable","x":840,"y":941,"width":600,"height":91},
		{"id":"0b157c9b8d257516","type":"text","text":"*construct validity*: concerns the relationship between theory and observation, often related to how results are measured","x":840,"y":1071,"width":600,"height":122},
		{"id":"ce0ee8d200ed8fbf","type":"text","text":"*conclusion validity*: concerns issues that may affect the ability to draw a correct conclusion","x":840,"y":1215,"width":600,"height":92},
		{"id":"3b534f7838edb858","type":"text","text":"## Resources","x":-640,"y":1745,"width":440,"height":112},
		{"id":"a8c75fa79c00264d","type":"text","text":"### Appendix (if any)\n\nAlgorithm, code snippets","x":160,"y":1880,"width":520,"height":130},
		{"id":"8564a1d4930a9e09","type":"text","text":"### Tables and figures","x":160,"y":1762,"width":520,"height":78},
		{"id":"68c1254346925281","type":"text","text":"### References","x":160,"y":1640,"width":520,"height":78},
		{"id":"d26a3ac898a3f1b5","type":"text","text":"### Keywords\nThe keywords choice is not trivial and should be done carefully, to place your paper in the right niche and/or to improve its visibility","x":160,"y":-2244,"width":560,"height":200},
		{"id":"44a33be1b0fe72d0","type":"text","text":"### Abstract\nGather the attention of the reader but also be specific and use relevant keywords. Do not cite any work here","x":160,"y":-2460,"width":560,"height":196},
		{"id":"42b106cb33fc203a","type":"text","text":"### Title\nGather the attention of the reader but also be specific and use relevant keywords","x":160,"y":-2888,"width":560,"height":176},
		{"id":"4f586ed73b93d730","type":"text","text":"### Author\nOften the order with which the authors are presented matters, and can be even empathized with a number (first author, second author, etc)","x":160,"y":-2692,"width":560,"height":217},
		{"id":"70ecfecee10060ef","type":"file","file":"97 Assets/tool_evaluation_example.png","x":1000,"y":-35,"width":702,"height":535},
		{"id":"d0004838e8c52b69","type":"text","text":"### Problem statement\nDefine your specific research problem and problem statement. What problem are you trying to solve?\nHighlight the novelty and contributions of the study","x":160,"y":-1385,"width":660,"height":220},
		{"id":"252459ac63e85bcc","type":"text","text":"### Present the research structure (paper outline)\nGive an overview of the paper’s structure","x":160,"y":-1125,"width":660,"height":140},
		{"id":"8cba247ea420fa25","type":"text","text":"\n### Position your own approach\nSummarize existing research and discuss where exactly your work is placed","x":160,"y":-1605,"width":660,"height":182},
		{"id":"792a95206678bb12","type":"text","text":"### Present topic\nCapture the reader interest. Why is this topic relevant?","x":160,"y":-1785,"width":660,"height":135},
		{"id":"0672612acafa7c7e","type":"text","text":"## Methods","x":-640,"y":-560,"width":440,"height":111},
		{"id":"2084d8e3c78bc1fc","type":"text","text":"## Results","x":-640,"y":-360,"width":440,"height":111},
		{"id":"baefac0bde5ccb42","type":"text","text":"## Discussions","x":-640,"y":-193,"width":440,"height":111},
		{"id":"0c533e5f63497931","type":"text","text":"### Threads to validity","x":160,"y":993,"width":520,"height":78},
		{"id":"61d2a52c6dafa8df","type":"text","text":"### Ethical consideration (if any)","x":160,"y":1261,"width":520,"height":84},
		{"id":"2d8fba3408ecc073","type":"text","text":"### Future improvements","x":160,"y":1373,"width":520,"height":78},
		{"id":"2551d789286e16f1","type":"text","text":"### Related works","x":160,"y":1143,"width":520,"height":78}
	],
	"edges":[
		{"id":"e593a862030703f3","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"a87339bbae838017","toSide":"left"},
		{"id":"693a96d12ae55493","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"0c533e5f63497931","toSide":"left"},
		{"id":"d57f5f83a651317d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2551d789286e16f1","toSide":"left"},
		{"id":"92714ce479b70148","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2d8fba3408ecc073","toSide":"left"},
		{"id":"c1f7768ce4c84dfd","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"68c1254346925281","toSide":"left"},
		{"id":"60a6c8b68d5bfbbb","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"8564a1d4930a9e09","toSide":"left"},
		{"id":"cec0c0db0d21c48c","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"a8c75fa79c00264d","toSide":"left"},
		{"id":"09017f4348372656","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"42b106cb33fc203a","toSide":"left"},
		{"id":"5bddb20efb0082d3","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"4f586ed73b93d730","toSide":"left"},
		{"id":"997e9dc99efca7a9","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"44a33be1b0fe72d0","toSide":"left"},
		{"id":"69f9c012a04e7370","fromNode":"5ad517a2096036c5","fromSide":"right","toNode":"d26a3ac898a3f1b5","toSide":"left"},
		{"id":"ac1dec5d1f56d1a5","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"792a95206678bb12","toSide":"left"},
		{"id":"6eceb9835052d82f","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"8cba247ea420fa25","toSide":"left"},
		{"id":"0d056dbbe75c10f9","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"252459ac63e85bcc","toSide":"left"},
		{"id":"6a7d36ef6462c945","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"d0004838e8c52b69","toSide":"left"},
		{"id":"80525105fe4102e6","fromNode":"5ad517a2096036c5","fromSide":"left","toNode":"e2c5ade81191ced7","toSide":"left"},
		{"id":"eeb86418e3d9ab67","fromNode":"6c78db196f73446e","fromSide":"left","toNode":"3b534f7838edb858","toSide":"left"},
		{"id":"90ed239e24e20d2e","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"c6f3c1030415c1fb","toSide":"left"},
		{"id":"a1af4c76ee645780","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"1237cebea6efaf93","toSide":"left"},
		{"id":"2402750442daf39d","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"0b157c9b8d257516","toSide":"left"},
		{"id":"332615017b19b351","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"ce0ee8d200ed8fbf","toSide":"left"},
		{"id":"3290b5b64802955b","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"61d2a52c6dafa8df","toSide":"left"},
		{"id":"c90855bbeac4544d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"6fc5a090f23f2ff7","toSide":"left"},
		{"id":"0a77f88dba87115e","fromNode":"e2c5ade81191ced7","fromSide":"left","toNode":"a2119b01c11d02c6","toSide":"left"},
		{"id":"f6fafccc47869cdf","fromNode":"a2119b01c11d02c6","fromSide":"right","toNode":"c8337c5fbf01be49","toSide":"left"},
		{"id":"e036fe2a680cf1e9","fromNode":"6605afd1b3a63b26","fromSide":"right","toNode":"8f9a0816b48d0af0","toSide":"left"},
		{"id":"1a238543e6a41b00","fromNode":"6605afd1b3a63b26","fromSide":"right","toNode":"f00fab00d9475a99","toSide":"left"},
		{"id":"ca8e4899de31d0e3","fromNode":"6605afd1b3a63b26","fromSide":"left","toNode":"6c78db196f73446e","toSide":"left"},
		{"id":"e4b73dc3e1139b48","fromNode":"a2119b01c11d02c6","fromSide":"left","toNode":"0672612acafa7c7e","toSide":"left"},
		{"id":"b9afa1e4d56d01e6","fromNode":"0672612acafa7c7e","fromSide":"left","toNode":"2084d8e3c78bc1fc","toSide":"left"},
		{"id":"b7de76fe6236f274","fromNode":"2084d8e3c78bc1fc","fromSide":"left","toNode":"baefac0bde5ccb42","toSide":"left"},
		{"id":"e375c6bd98694319","fromNode":"baefac0bde5ccb42","fromSide":"left","toNode":"6605afd1b3a63b26","toSide":"left"}
	]
}