{
	"edges":[
		{
			"id":"b0868ff7388967a6",
			"styleAttributes":{},
			"fromNode":"9f5ba055f3e75437",
			"fromSide":"right",
			"toNode":"b03d666e650e42d4",
			"toSide":"left"
		},
		{
			"id":"e0e3f1aa5525ab91",
			"styleAttributes":{},
			"fromNode":"b03d666e650e42d4",
			"fromSide":"right",
			"toNode":"bc5e37ef34e4f6c5",
			"toSide":"left"
		},
		{
			"id":"3e0c98e44e0543f1",
			"styleAttributes":{},
			"fromNode":"92c4f77d77eebed4",
			"fromSide":"right",
			"toNode":"b79dd18d4b1f7270",
			"toSide":"left"
		},
		{
			"id":"3872ff23d201744c",
			"styleAttributes":{},
			"fromNode":"b79dd18d4b1f7270",
			"fromSide":"right",
			"toNode":"fe0e691859c3d8ea",
			"toSide":"left"
		}
	],
	"nodes":[
		{
			"id":"92c4f77d77eebed4",
			"type":"text",
			"text":"13 experimental subjects (parents and children)",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-785,
			"y":340,
			"width":260,
			"height":140
		},
		{
			"id":"b79dd18d4b1f7270",
			"type":"text",
			"text":"structured intervention: perspective-taking theory used to guide discussion about digital privacy",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-465,
			"y":340,
			"width":340,
			"height":140
		},
		{
			"id":"fe0e691859c3d8ea",
			"type":"text",
			"text":"practical insights and results",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-45,
			"y":360,
			"width":170,
			"height":100
		},
		{
			"id":"9f5ba055f3e75437",
			"type":"text",
			"text":"construct an open-source dataset",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-745,
			"y":-180,
			"width":220,
			"height":100
		},
		{
			"id":"bc5e37ef34e4f6c5",
			"type":"text",
			"text":"practical insights and mitigation",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-185,
			"y":-180,
			"width":220,
			"height":100
		},
		{
			"id":"b03d666e650e42d4",
			"type":"text",
			"text":"dynamic analysis of ransomware",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-465,
			"y":-180,
			"width":220,
			"height":100
		},
		{
			"id":"40ead79503cbf970",
			"styleAttributes":{"border":"invisible"},
			"text":"### An Empirical Study of Data Disruption by Ransomware Attacks [[(Hou, Yiwel, Guo, Lihua, Zhou, et al., 2024)]]",
			"type":"text",
			"x":-745,
			"y":-320,
			"width":780,
			"height":120
		},
		{
			"id":"95362cf75d13c13b",
			"type":"text",
			"text":"### Supporting Family Discussions About Digital Privacy Through Perspective-Taking. An Empirical Investigation [[(Wen, Liu, et al., 2025)]]",
			"styleAttributes":{"border":"invisible"},
			"x":-740,
			"y":160,
			"width":780,
			"height":160
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}