{
	"nodes":[
		{
			"id":"87d903c90c0558bb",
			"type":"text",
			"text":"# What we need\n",
			"styleAttributes":{"border":"invisible"},
			"x":-820,
			"y":-160,
			"width":980,
			"height":60
		},
		{
			"id":"c5246d34c42f45c5",
			"type":"text",
			"text":"automation/result replicability\n",
			"styleAttributes":{},
			"x":-820,
			"y":0,
			"width":410,
			"height":160,
			"color":"2"
		},
		{
			"id":"6cadff3078c586c0",
			"type":"text",
			"text":"better explain/document our framework",
			"styleAttributes":{},
			"x":-820,
			"y":220,
			"width":410,
			"height":160,
			"color":"2"
		},
		{
			"id":"be3d0360bcc5f092",
			"type":"text",
			"text":" diversify the types of web apps (eg search engines, e-commerce)\n",
			"styleAttributes":{},
			"x":-330,
			"y":0,
			"width":420,
			"height":160,
			"color":"2"
		},
		{
			"id":"5ca325bac21ad046",
			"type":"text",
			"text":" cover more types of BAC (not only paid content, but also privacy-related BAC)",
			"styleAttributes":{},
			"x":-330,
			"y":220,
			"width":420,
			"height":160,
			"color":"2"
		},
		{
			"id":"3392724d8b5657e9",
			"type":"text",
			"text":"not possible in commercial app",
			"styleAttributes":{"border":"invisible"},
			"x":-1140,
			"y":30,
			"width":260,
			"height":100
		},
		{
			"id":"33bbfe162174090b",
			"type":"text",
			"text":"easier way is to consider CVEs instead of commercial platforms",
			"styleAttributes":{"border":"invisible"},
			"x":160,
			"y":130,
			"width":340,
			"height":130
		},
		{
			"id":"5679092a9e8642bc",
			"type":"text",
			"text":"# What we have\n",
			"styleAttributes":{"border":"invisible"},
			"x":-820,
			"y":-700,
			"width":980,
			"height":90
		},
		{
			"id":"e2274c64c15fa693",
			"type":"text",
			"text":"comparing with other models, offering a DSL?",
			"styleAttributes":{"border":"invisible"},
			"x":-1200,
			"y":235,
			"width":320,
			"height":130
		},
		{
			"id":"a02bbf93912e2437",
			"type":"text",
			"text":"If we focus on the empirical study:\n- scalability issues\n- replicability issues\n- bias in app selection\n- very time consuming\n- reviewers complain than tampering techniques are not completely new",
			"styleAttributes":{"border":"invisible"},
			"x":-800,
			"y":660,
			"width":910,
			"height":300
		},
		{
			"id":"f83a500728ece2cb",
			"type":"text",
			"text":"If we focus on the modeling:\n- requires more study of the literature \n- can be validated\n- can be compared with other models (there are many!)\n- can lead to a DSL (what if we focus on IDOR again?)",
			"styleAttributes":{"border":"invisible"},
			"x":-800,
			"y":1000,
			"width":910,
			"height":260
		},
		{
			"id":"781d84c413851a08",
			"type":"text",
			"text":"# What if we re-scope the paper contribution",
			"styleAttributes":{"border":"invisible"},
			"x":-820,
			"y":540,
			"width":980,
			"height":51
		},
		{
			"id":"664a143f11009bcd",
			"type":"text",
			"text":"## Limits of current model",
			"styleAttributes":{"border":"invisible"},
			"x":-1125,
			"y":1360,
			"width":540,
			"height":60
		},
		{
			"id":"c252b6e173f441c1",
			"type":"text",
			"text":"OT, OP, OT\n- describe client-server weak architectures, but on a too high-level\n- it is not \"usable\" to extract information or generate code or infer policies\n- too many BAC can be considered OT/OI\n- what if we have multiple servers, or third-party services?\n",
			"styleAttributes":{"border":"invisible"},
			"x":-1105,
			"y":1440,
			"width":740,
			"height":320
		},
		{
			"id":"e82f2baca2d2027a",
			"type":"text",
			"text":"1. A framework/model\n\t- over-powered (OP), over-trusted (OT), over-informed (OI) front-ends, supported by CWEs\n\t- techniques to identify OP/OT/IT (HTTP response tampering, JS component hijacking)\n2. An empirical analysis of 44 commercial apps\n\t- evidence that flawed architectures exist even in very popular platforms (Duolingo, Canva, ...)\n\t- evidence that testing of paid feature may be neglected",
			"styleAttributes":{"border":"invisible"},
			"x":-820,
			"y":-600,
			"width":870,
			"height":380
		},
		{
			"id":"c9c0b87b0f6cd38c",
			"type":"text",
			"text":"| Literature                | Focus                                                                                                              |\n| ------------------------- | ------------------------------------------------------------------------------------------------------------------ |\n| RBAC/ABAC/ReBAC           | Who can do what                                                                                                    |\n| XACML/Cedar               | How to express AC policies                                                                                         |\n| Model-Driven Security     | How to generate enforcement                                                                                        |\n| Distributed authorization | How to coordinate policies between nodes                                                                           |\n\n",
			"styleAttributes":{"border":"invisible"},
			"x":-260,
			"y":1450,
			"width":1060,
			"height":420
		},
		{
			"id":"d5c9222dbf1ab32a",
			"type":"text",
			"text":"## What is the gap in the literature?",
			"styleAttributes":{"border":"invisible"},
			"x":-260,
			"y":1360,
			"width":740,
			"height":60
		},
		{
			"id":"c9fe774587623a39",
			"type":"text",
			"text":"This is verbose\n```\nUser can edit Invoice\n\nIF\n    invoice.owner == currentUser\nOR\n    currentUser.hasRole(\"manager\")\nOR\n    currentUser.department == invoice.department\n       AND invoice.status != CLOSED\n       AND now < invoice.deadline\n       AND invoice.total < 5000\n       AND featureFlag(\"temporaryOverride\")\n```\n       \n\nCan we do better?\nHow can complex business authorization policies be visualized to improve understandability and maintenance?\n\nVisualization could\n- ease comprensibility (improve documentation)\n- ease maintainability (if synced to code)\n\nExisting works: https://link.springer.com/chapter/10.1007/978-3-030-25109-3_12#citeas\n",
			"styleAttributes":{"border":"invisible"},
			"x":-800,
			"y":1920,
			"width":1220,
			"height":940
		},
		{
			"id":"ad1afbf511d8ad7c",
			"type":"text",
			"text":"## From modelization to visualization",
			"styleAttributes":{"border":"invisible"},
			"x":-800,
			"y":1840,
			"width":620,
			"height":60
		}
	],
	"edges":[
		{
			"id":"af7826052c8ca472",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c5246d34c42f45c5",
			"fromSide":"left",
			"toNode":"3392724d8b5657e9",
			"toSide":"right"
		},
		{
			"id":"f461b5ad9e87d305",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be3d0360bcc5f092",
			"fromSide":"right",
			"toNode":"33bbfe162174090b",
			"toSide":"left"
		},
		{
			"id":"e2bbf1fbf5a24a3f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5ca325bac21ad046",
			"fromSide":"right",
			"toNode":"33bbfe162174090b",
			"toSide":"left"
		},
		{
			"id":"0a7cbc8185260d7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6cadff3078c586c0",
			"fromSide":"left",
			"toNode":"e2274c64c15fa693",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}