{
	"nodes":[
		{"id":"01839841cfbc5039","type":"group","x":20,"y":440,"width":1340,"height":640,"label":"Untitled group"},
		{
			"id":"19f4f7261c8cd564",
			"type":"text",
			"text":"## Motivating example\n\n- client-side flaws may lead to business losses",
			"styleAttributes":{"border":"invisible"},
			"x":-460,
			"y":-120,
			"width":380,
			"height":300
		},
		{
			"id":"3b56c8eea3967d6d",
			"type":"text",
			"text":"# Current logic flow",
			"styleAttributes":{"border":"invisible"},
			"x":-460,
			"y":-260,
			"width":460,
			"height":60
		},
		{
			"id":"64a3d0c663095fb8",
			"type":"text",
			"text":"## Empirical study\n- methodology\n- testing protocol\n- results",
			"styleAttributes":{"border":"invisible"},
			"x":1060,
			"y":-120,
			"width":420,
			"height":300
		},
		{
			"id":"6b7513eb2143ee26",
			"type":"text",
			"text":"## Front-end centered BAC framework\n- from authorization-related CWE to OI/OP/OT",
			"styleAttributes":{"border":"invisible"},
			"x":40,
			"y":-120,
			"width":400,
			"height":300
		},
		{
			"id":"eb37d52777f39b75",
			"type":"text",
			"text":"## Tampering techniques\n- JavaScript Component Hijacking\n- HTTP response tampering",
			"styleAttributes":{"border":"invisible"},
			"x":560,
			"y":-120,
			"width":420,
			"height":300
		},
		{
			"id":"01485a63b49a8e25",
			"type":"text",
			"text":"## Motivating example\n\n- client-side flaws may lead to business losses\n- E2E test may fail to detect these flaws\n- information in the GUI can lead to authorization bypass, complementing network tampering",
			"styleAttributes":{"border":"invisible"},
			"x":-460,
			"y":460,
			"width":380,
			"height":440
		},
		{
			"id":"aea435eed0b1e611",
			"type":"text",
			"text":"# Revise logic flow",
			"styleAttributes":{"border":"invisible"},
			"x":-460,
			"y":320,
			"width":460,
			"height":60
		},
		{
			"id":"25c11423136b3e28",
			"type":"text",
			"text":"## Empirical study",
			"styleAttributes":{"border":"invisible"},
			"x":40,
			"y":460,
			"width":420,
			"height":100,
			"color":"4"
		},
		{
			"id":"ae6979dc4353572b",
			"type":"text",
			"text":"Methodology",
			"styleAttributes":{},
			"x":440,
			"y":530,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"ba7b5c9ed103c8f0",
			"type":"text",
			"text":"## Tampering techniques\n- JavaScript Component Hijacking\n- HTTP response tampering",
			"styleAttributes":{"border":"invisible"},
			"x":360,
			"y":640,
			"width":420,
			"height":300,
			"color":"4"
		},
		{
			"id":"bd5e7fb304ca35cd",
			"type":"text",
			"text":"## Front-end centered BAC framework\n- OI/OP/OT are derived from the results of the study\n- and then mapped to existing CWEs",
			"styleAttributes":{"border":"invisible"},
			"x":810,
			"y":640,
			"width":400,
			"height":300,
			"color":"4"
		},
		{
			"id":"75f731770d1365d5",
			"type":"text",
			"text":"Results",
			"styleAttributes":{},
			"x":880,
			"y":530,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"1e78d5124901fc99",
			"type":"text",
			"text":"# On the Role of Web Front-Ends in Broken Access Control. Vulnerabilities: An Empirical Study",
			"styleAttributes":{"textAlign":"center"},
			"x":-420,
			"y":1360,
			"width":880,
			"height":160
		},
		{
			"id":"dd981bfe2c96ec1e",
			"type":"text",
			"text":"Problems:\n- \"web front-ends\" is too general, we focus on SPA\n- if we study the \"role\", why didn't we focus on apps that are known to be vulnerable (from CVEs)?\n- The title must refer to features in commercial apps",
			"styleAttributes":{"border":"invisible"},
			"x":-420,
			"y":1580,
			"width":880,
			"height":380
		},
		{
			"id":"9fd739d67c3fece3",
			"type":"text",
			"text":"# Authorization Flaws in Commercial SPA-Based Web Applications: An Empirical Study through Front-End Analysis",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":1360,
			"width":1080,
			"height":160
		},
		{
			"id":"5eac55088343b90c",
			"type":"text",
			"text":"- **Explaining automation constraints**: while automation is possible in condition x by doing y, in this empirical study we had no choice but to approach the testing manually\n- **New RQ on results details**: how many objects have been modified, how long was the testing, how much data was exchanged\n- Non-modifiable dataset with DOI on zenodo or figshare\n- Better presenting the results with additional tables, pictures or charts (reviewer 3)\n- Clarification (reviewer 3): why front-end analysis plays a significant role in identifying these vulnerabilities, given that HTTP tampering techniques could similarly reveal BAC issues? \n",
			"styleAttributes":{"border":"invisible"},
			"x":2640,
			"y":40,
			"width":700,
			"height":520,
			"color":"4"
		},
		{
			"id":"bd19d7de24d7fa07",
			"type":"text",
			"text":"# What to add",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":2640,
			"y":-120,
			"width":700,
			"height":100,
			"color":"4"
		},
		{
			"id":"21ecc469c1d683ff",
			"type":"text",
			"text":"- Involving multiple users in testing the web applications (reviewer 2): this shift the empirical study on the users capabilities rather than on the mere presence of authorization flaws in the AUTs.",
			"styleAttributes":{"border":"invisible"},
			"x":3440,
			"y":40,
			"width":700,
			"height":520,
			"color":"1"
		},
		{
			"id":"ffead1363c66ede7",
			"type":"text",
			"text":"# What NOT to add (and why)",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":3440,
			"y":-120,
			"width":700,
			"height":100,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"ecb528a22501c852",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"19f4f7261c8cd564",
			"fromSide":"right",
			"toNode":"6b7513eb2143ee26",
			"toSide":"left"
		},
		{
			"id":"a05e24797ea95ed6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6b7513eb2143ee26",
			"fromSide":"right",
			"toNode":"eb37d52777f39b75",
			"toSide":"left"
		},
		{
			"id":"1b2c042b76199e69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb37d52777f39b75",
			"fromSide":"right",
			"toNode":"64a3d0c663095fb8",
			"toSide":"left"
		},
		{
			"id":"d5d19648be186d74",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01485a63b49a8e25",
			"fromSide":"right",
			"toNode":"25c11423136b3e28",
			"toSide":"left"
		},
		{
			"id":"e0af94c63f89be19",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ae6979dc4353572b",
			"fromSide":"bottom",
			"toNode":"ba7b5c9ed103c8f0",
			"toSide":"top"
		},
		{
			"id":"97d2118e922aae0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75f731770d1365d5",
			"fromSide":"bottom",
			"toNode":"bd5e7fb304ca35cd",
			"toSide":"top"
		},
		{
			"id":"252a08ce5ca6bbeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e78d5124901fc99",
			"fromSide":"left",
			"toNode":"dd981bfe2c96ec1e",
			"toSide":"left"
		},
		{
			"id":"94865b8d29b67d79",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e78d5124901fc99",
			"fromSide":"right",
			"toNode":"9fd739d67c3fece3",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}