{
	"nodes":[
		{"id":"792a95206678bb12","type":"text","text":"Present topic","x":160,"y":-1040,"width":760,"height":90},
		{"id":"2e201755bb2fbe3c","type":"text","text":"Capture reader interest","x":160,"y":-918,"width":760,"height":90},
		{"id":"8cba247ea420fa25","type":"text","text":"\nSummarize existing research","x":160,"y":-813,"width":760,"height":90},
		{"id":"844ae91e55f7c8a9","type":"text","text":"Position your own approach","x":160,"y":-680,"width":760,"height":75},
		{"id":"3b534f7838edb858","type":"text","text":"## Resources","x":-640,"y":1889,"width":440,"height":112},
		{"id":"34fe9ed6eaf2bee2","type":"text","text":"## Content","x":-640,"y":304,"width":440,"height":98},
		{"id":"6c78db196f73446e","type":"text","text":"## Conclusions","x":-640,"y":1092,"width":440,"height":96},
		{"id":"e2c5ade81191ced7","type":"text","text":"## Introduction","x":-640,"y":-625,"width":440,"height":98},
		{"id":"68c1254346925281","type":"text","text":"References","x":160,"y":1784,"width":760,"height":78},
		{"id":"8564a1d4930a9e09","type":"text","text":"Tables and figures","x":160,"y":1889,"width":760,"height":78},
		{"id":"a8c75fa79c00264d","type":"text","text":"Appendix","x":160,"y":1994,"width":760,"height":78},
		{"id":"a87339bbae838017","type":"text","text":"limits ","x":160,"y":896,"width":760,"height":78},
		{"id":"c6f3c1030415c1fb","type":"text","text":"*external validity*: threats related to the generalization of results","x":1280,"y":796,"width":600,"height":95},
		{"id":"1237cebea6efaf93","type":"text","text":"*internal validity*: confounding factors that may affect a dependent variable","x":1280,"y":914,"width":600,"height":91},
		{"id":"0b157c9b8d257516","type":"text","text":"*construct validity*: concerns the relationship between theory and observation, often related to how results are measured","x":1280,"y":1044,"width":600,"height":122},
		{"id":"ce0ee8d200ed8fbf","type":"text","text":"*conclusion validity*: concerns issues that may affect the ability to draw a correct conclusion","x":1280,"y":1188,"width":600,"height":92},
		{"id":"0c533e5f63497931","type":"text","text":"threads to validity","x":160,"y":1027,"width":760,"height":78},
		{"id":"2551d789286e16f1","type":"text","text":"related works","x":160,"y":1138,"width":760,"height":78},
		{"id":"61d2a52c6dafa8df","type":"text","text":"ethical consideration (if any)","x":160,"y":1256,"width":760,"height":78},
		{"id":"2d8fba3408ecc073","type":"text","text":"future improvements","x":160,"y":1368,"width":760,"height":78},
		{"id":"6fc5a090f23f2ff7","type":"text","text":"summary of the results","x":160,"y":779,"width":760,"height":78},
		{"id":"0672612acafa7c7e","type":"text","text":"Methods","x":160,"y":166,"width":760,"height":78},
		{"id":"2084d8e3c78bc1fc","type":"text","text":"Results","x":160,"y":284,"width":760,"height":78},
		{"id":"baefac0bde5ccb42","type":"text","text":"Discussions","x":160,"y":402,"width":760,"height":78},
		{"id":"d0004838e8c52b69","type":"text","text":"Define your specific research problem and problem statement","x":160,"y":-572,"width":760,"height":90},
		{"id":"6413d30acce8afa7","type":"text","text":"\n\nHighlight the novelty and contributions of the study","x":160,"y":-452,"width":760,"height":94},
		{"id":"252459ac63e85bcc","type":"text","text":"Give an overview of the paper’s structure","x":160,"y":-320,"width":760,"height":122}
	],
	"edges":[
		{"id":"e593a862030703f3","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"a87339bbae838017","toSide":"left"},
		{"id":"693a96d12ae55493","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"0c533e5f63497931","toSide":"left"},
		{"id":"d57f5f83a651317d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2551d789286e16f1","toSide":"left"},
		{"id":"92714ce479b70148","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2d8fba3408ecc073","toSide":"left"},
		{"id":"c1f7768ce4c84dfd","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"68c1254346925281","toSide":"left"},
		{"id":"60a6c8b68d5bfbbb","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"8564a1d4930a9e09","toSide":"left"},
		{"id":"cec0c0db0d21c48c","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"a8c75fa79c00264d","toSide":"left"},
		{"id":"b643ea0a7af2fe49","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"0672612acafa7c7e","toSide":"left"},
		{"id":"e23e62aa3ada33b4","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"2084d8e3c78bc1fc","toSide":"left"},
		{"id":"b0c7ccbafabe2c2b","fromNode":"34fe9ed6eaf2bee2","fromSide":"right","toNode":"baefac0bde5ccb42","toSide":"left"},
		{"id":"ac1dec5d1f56d1a5","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"792a95206678bb12","toSide":"left"},
		{"id":"666bbfdeb311e9b6","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"2e201755bb2fbe3c","toSide":"left"},
		{"id":"6eceb9835052d82f","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"8cba247ea420fa25","toSide":"left"},
		{"id":"30a4daa266deff0a","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"844ae91e55f7c8a9","toSide":"left"},
		{"id":"0d056dbbe75c10f9","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"252459ac63e85bcc","toSide":"left"},
		{"id":"6a7d36ef6462c945","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"d0004838e8c52b69","toSide":"left"},
		{"id":"1b0c9735d66652a6","fromNode":"e2c5ade81191ced7","fromSide":"right","toNode":"6413d30acce8afa7","toSide":"left"},
		{"id":"561577da5f25d3e6","fromNode":"34fe9ed6eaf2bee2","fromSide":"left","toNode":"6c78db196f73446e","toSide":"left"},
		{"id":"eeb86418e3d9ab67","fromNode":"6c78db196f73446e","fromSide":"left","toNode":"3b534f7838edb858","toSide":"left"},
		{"id":"90ed239e24e20d2e","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"c6f3c1030415c1fb","toSide":"left"},
		{"id":"a1af4c76ee645780","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"1237cebea6efaf93","toSide":"left"},
		{"id":"2402750442daf39d","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"0b157c9b8d257516","toSide":"left"},
		{"id":"332615017b19b351","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"ce0ee8d200ed8fbf","toSide":"left"},
		{"id":"3290b5b64802955b","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"61d2a52c6dafa8df","toSide":"left"},
		{"id":"c90855bbeac4544d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"6fc5a090f23f2ff7","toSide":"left"},
		{"id":"9ff4a05a894b2f39","fromNode":"e2c5ade81191ced7","fromSide":"left","toNode":"34fe9ed6eaf2bee2","toSide":"left"}
	]
}