{
	"nodes":[
		{"id":"e739066a889cc44a","type":"text","text":"#### Context\n- With Web 2.0, more and more functionalities and business logic were pushed to the client-side, because client technologies allowed to lighten the server load and to improve the user experience at the same time\n- JavaScript, a scripting language born th enrich web pages has become one of the most popular programming language, with hundreds of framework built by a huge community\n- as the importance of the customer side increases, there is also an increase in the variety of vulnerabilities and attack opportunities.","x":-40,"y":-822,"width":660,"height":500},
		{"id":"844ae91e55f7c8a9","type":"text","text":"#### Rational of the paper\n- even if a number of taxonomies of vulnerabilities has been proposed in web security, there is a lack of research in the client-side context\n- client-side vulnerabilities deserve attention, because severe damages could be done to both businesses and end-users\n- this comprehensive review suggests a frame to better understanding the research efforts that have been down in this field\n","x":700,"y":-822,"width":760,"height":500},
		{"id":"d0004838e8c52b69","type":"text","text":"### Approach\n\n- Google Scholar\n- from 2021\n- peer-reviewed papers\n\nQuery (3180 results)\n\n`web client javascript security OR vulnerability -mobile -android -ios` \n\n","x":1540,"y":-829,"width":760,"height":507},
		{"id":"252459ac63e85bcc","type":"text","text":"#### Overview of the paper’s structure","x":2380,"y":-829,"width":760,"height":507},
		{"id":"34fe9ed6eaf2bee2","type":"text","text":"## Content","x":-640,"y":225,"width":440,"height":256},
		{"id":"e2c5ade81191ced7","type":"text","text":"## Introduction","x":-640,"y":-666,"width":440,"height":181},
		{"id":"0672612acafa7c7e","type":"text","text":"#### Methods","x":-20,"y":76,"width":760,"height":554},
		{"id":"baefac0bde5ccb42","type":"text","text":"#### Discussions","x":1620,"y":76,"width":760,"height":554},
		{"id":"2084d8e3c78bc1fc","type":"text","text":"#### Results","x":780,"y":76,"width":760,"height":554},
		{"id":"1237cebea6efaf93","type":"text","text":"*internal validity*: confounding factors that may affect a dependent variable","x":1280,"y":1175,"width":600,"height":91},
		{"id":"0b157c9b8d257516","type":"text","text":"*construct validity*: concerns the relationship between theory and observation, often related to how results are measured","x":1280,"y":1305,"width":600,"height":122},
		{"id":"2551d789286e16f1","type":"text","text":"related works","x":160,"y":1399,"width":760,"height":78},
		{"id":"ce0ee8d200ed8fbf","type":"text","text":"*conclusion validity*: concerns issues that may affect the ability to draw a correct conclusion","x":1280,"y":1449,"width":600,"height":92},
		{"id":"61d2a52c6dafa8df","type":"text","text":"ethical consideration (if any)","x":160,"y":1517,"width":760,"height":78},
		{"id":"2d8fba3408ecc073","type":"text","text":"future improvements","x":160,"y":1629,"width":760,"height":78},
		{"id":"c6f3c1030415c1fb","type":"text","text":"*external validity*: threats related to the generalization of results","x":1280,"y":1057,"width":600,"height":95},
		{"id":"68c1254346925281","type":"text","text":"References","x":160,"y":2045,"width":760,"height":78},
		{"id":"3b534f7838edb858","type":"text","text":"## Resources","x":-640,"y":2150,"width":440,"height":112},
		{"id":"8564a1d4930a9e09","type":"text","text":"Tables and figures","x":160,"y":2150,"width":760,"height":78},
		{"id":"a8c75fa79c00264d","type":"text","text":"Appendix","x":160,"y":2255,"width":760,"height":78},
		{"id":"6c78db196f73446e","type":"text","text":"## Conclusions","x":-640,"y":1353,"width":440,"height":96},
		{"id":"6fc5a090f23f2ff7","type":"text","text":"summary of the results","x":160,"y":1040,"width":760,"height":78},
		{"id":"a87339bbae838017","type":"text","text":"limits ","x":160,"y":1157,"width":760,"height":78},
		{"id":"0c533e5f63497931","type":"text","text":"threads to validity","x":160,"y":1288,"width":760,"height":78}
	],
	"edges":[
		{"id":"e593a862030703f3","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"a87339bbae838017","toSide":"left"},
		{"id":"693a96d12ae55493","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"0c533e5f63497931","toSide":"left"},
		{"id":"d57f5f83a651317d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2551d789286e16f1","toSide":"left"},
		{"id":"92714ce479b70148","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"2d8fba3408ecc073","toSide":"left"},
		{"id":"c1f7768ce4c84dfd","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"68c1254346925281","toSide":"left"},
		{"id":"60a6c8b68d5bfbbb","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"8564a1d4930a9e09","toSide":"left"},
		{"id":"cec0c0db0d21c48c","fromNode":"3b534f7838edb858","fromSide":"right","toNode":"a8c75fa79c00264d","toSide":"left"},
		{"id":"561577da5f25d3e6","fromNode":"34fe9ed6eaf2bee2","fromSide":"left","toNode":"6c78db196f73446e","toSide":"left"},
		{"id":"eeb86418e3d9ab67","fromNode":"6c78db196f73446e","fromSide":"left","toNode":"3b534f7838edb858","toSide":"left"},
		{"id":"90ed239e24e20d2e","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"c6f3c1030415c1fb","toSide":"left"},
		{"id":"a1af4c76ee645780","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"1237cebea6efaf93","toSide":"left"},
		{"id":"2402750442daf39d","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"0b157c9b8d257516","toSide":"left"},
		{"id":"332615017b19b351","fromNode":"0c533e5f63497931","fromSide":"right","toNode":"ce0ee8d200ed8fbf","toSide":"left"},
		{"id":"3290b5b64802955b","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"61d2a52c6dafa8df","toSide":"left"},
		{"id":"c90855bbeac4544d","fromNode":"6c78db196f73446e","fromSide":"right","toNode":"6fc5a090f23f2ff7","toSide":"left"},
		{"id":"9ff4a05a894b2f39","fromNode":"e2c5ade81191ced7","fromSide":"left","toNode":"34fe9ed6eaf2bee2","toSide":"left"}
	]
}