{
	"nodes":[
		{"id":"44360b7c21c6b4ec","type":"group","x":-660,"y":240,"width":4300,"height":2400,"color":"4","label":"Research body"},
		{"id":"6a680032f7584197","type":"group","x":-660,"y":2840,"width":4300,"height":1480,"color":"2","label":"Conclusion"},
		{"id":"8d369d14971f2bc6","type":"group","x":-660,"y":-920,"width":4300,"height":960,"color":"5","label":"Introduction"},
		{"id":"e739066a889cc44a","type":"text","text":"#### Context\n- With Web 2.0, more and more functionalities and business logic were pushed to the client-side, because client technologies allowed to lighten the server load and to improve the user experience at the same time\n- JavaScript, a scripting language born to enrich web pages has become one of the most popular programming language, with hundreds of framework built by a huge community\n- as the importance of client-side logic increases, the variety of weaknesses and attack opportunities also increases, because\n\t- (i) web applications are becoming increasingly difficult to test\n\t- (ii) new weaknesses have emerged precisely because of the increased complexity (e.g., dependency or framework related issues)\n\t-  (iii) more advanced attacks have been noticed","x":-40,"y":-822,"width":740,"height":742},
		{"id":"e2c5ade81191ced7","type":"text","text":"# Introduction","x":-500,"y":-460,"width":300,"height":101},
		{"id":"844ae91e55f7c8a9","type":"text","text":"#### Rationale of the study\n- even if a number of taxonomies of vulnerabilities has been proposed in web security, there is a lack of focus in the client-side\n- client-side vulnerabilities deserve attention, because severe damages could be done to both businesses and end-users\n- this comprehensive review suggests a frame to unify and better understanding the research efforts that have been down in this field\n- a good classification can help identifying problems faster, and educating software developers and security specialists to design better software\n","x":800,"y":-822,"width":760,"height":742},
		{"id":"53f28683be872b57","type":"text","text":"#### Contributions and paper structure\n","x":1680,"y":-822,"width":760,"height":742},
		{"id":"d0004838e8c52b69","type":"text","text":"#### Approach\n\n[[SLR (systematic literature review)]]\n\n| -                                 | Inclusion criteria                                                                                                                                      |\n| --------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| Database                          | - Google Scholar<br>- IEEE<br>- ScienceDirect<br>- ACM<br>- SpringerLink                                                                                |\n| Publication year                  | from 2020 to 2025                                                                                                                                       |\n| Type of publication               | peer-reviewed                                                                                                                                           |\n| Type of research                  | empirical study or case study                                                                                                                           |\n| Keywords in title and/or abstract | `web client javascript security OR vulnerability -mobile -android -ios`                                                                                 |\n| Visibility                        | 2020: at least 50 citations<br>2021: at least 40 citations<br>2022: at least 30 citations<br>2023: at least 20 citations<br>2024: at least 10 citations |\n  \n\n\n","x":-140,"y":300,"width":1180,"height":680},
		{"id":"34fe9ed6eaf2bee2","type":"text","text":"# Research body","x":-580,"y":1101,"width":340,"height":96},
		{"id":"252459ac63e85bcc","type":"text","text":"#### Research questions\n\n**RQ1**: what are the current limitations of existing web security issues taxonomy? \n\n**RQ2**: what client-side vulnerabilities are missing from the latest web security taxonomies?\n\n**RQ3**: what are the benefits of a taxonomy with a narrower scope?","x":1120,"y":300,"width":760,"height":680},
		{"id":"2084d8e3c78bc1fc","type":"text","text":"#### Results\n\n","x":-140,"y":1040,"width":1180,"height":760},
		{"id":"baefac0bde5ccb42","type":"text","text":"#### Discussions","x":-140,"y":1880,"width":1180,"height":674},
		{"id":"6c78db196f73446e","type":"text","text":"## Conclusions","x":-580,"y":3327,"width":440,"height":284},
		{"id":"6fc5a090f23f2ff7","type":"text","text":"#### Summary of the results","x":-20,"y":2887,"width":760,"height":573},
		{"id":"a87339bbae838017","type":"text","text":"#### Limits ","x":800,"y":2887,"width":760,"height":573},
		{"id":"0c533e5f63497931","type":"text","text":"#### Threads to validity","x":-20,"y":3538,"width":760,"height":622},
		{"id":"2551d789286e16f1","type":"text","text":"#### Related works","x":800,"y":3538,"width":760,"height":622},
		{"id":"2d8fba3408ecc073","type":"text","text":"#### Future improvements","x":1640,"y":2887,"width":760,"height":573}
	],
	"edges":[
		{"id":"3004b9de87ffc475","fromNode":"8d369d14971f2bc6","fromSide":"left","toNode":"44360b7c21c6b4ec","toSide":"left"},
		{"id":"736a72de93a8497b","fromNode":"44360b7c21c6b4ec","fromSide":"left","toNode":"6a680032f7584197","toSide":"left"}
	]
}