{
	"nodes":[
		{"id":"fdb716ff4966d46c","x":4200,"y":2560,"width":856,"height":881,"type":"group","label":"Client-side request manipulation"},
		{"id":"1ecc975449ae3017","type":"group","x":2428,"y":3561,"width":844,"height":881,"label":"Download-related attacks"},
		{"id":"632eef797ad76f89","type":"group","x":1484,"y":3561,"width":840,"height":881,"label":"Presentation layer vulnerabilities/logic tampering"},
		{"id":"708c1776ecc4a7d5","type":"group","x":1484,"y":2560,"width":840,"height":881,"label":"Phishing/redirect attacks"},
		{"id":"4f632497b1cb5447","type":"group","x":2440,"y":2560,"width":820,"height":881,"label":"Malicious code execution"},
		{"id":"23dfe9b5b8089826","type":"group","x":560,"y":3561,"width":820,"height":881,"label":"Dependency vulnerabilities"},
		{"id":"e9f25ea3baf25bd5","type":"group","x":560,"y":2560,"width":820,"height":881,"label":"DoS attacks"},
		{"id":"95c17617537bc00c","type":"group","x":3320,"y":2560,"width":820,"height":881,"label":"Timing attacks"},
		{"id":"501e0cb9f7d531f8","type":"group","x":3336,"y":3561,"width":804,"height":881,"label":"independent/parallel thread vulnerabilities"},
		{"id":"5750dcef603a3229","type":"text","text":"### RQ1 \"What\"\n- What are the vulnerabilities that may affect web front-end software?","x":1132,"y":-355,"width":890,"height":133},
		{"id":"9e3eec2931bbb018","type":"text","text":"### RQ2 \"Where\"\n- What is the prevalence of these vulnerabilities?\n- Which issues are more common, and which are less frequent?\n","x":1123,"y":-207,"width":899,"height":178},
		{"id":"78c8e3482f006f12","type":"text","text":"# [[SLR (systematic literature review)]] design\n\n  ","x":-80,"y":880,"width":400,"height":250},
		{"id":"24902cb4ea3162c3","type":"text","text":"\n### RQ5 \"How\"\n- What techniques, tools or solutions have been proposed so far?\n- What taxonomy have been proposed to frame these vulnerabilities? \n","x":1120,"y":467,"width":899,"height":182},
		{"id":"1d421055c5316c80","type":"text","text":"\n### RQ4 \"Why\"\n- What harm can these vulnerabilities cause? (=why this topic is relevant)\n- What are the common causes of these vulnerabilities? (=why these vulnerabilities occur)\n","x":1120,"y":236,"width":899,"height":207},
		{"id":"c18f2ddf3484bffb","type":"text","text":"\n### RQ3 \"When\"\n- What is the life cycle of a vulnerability?\n- Has any vulnerability been completely solved?\n- Have new vulnerabilities emerged in this field?","x":1120,"y":0,"width":899,"height":220},
		{"id":"58af246e98bd0d32","type":"text","text":"## Research questions","x":440,"y":55,"width":442,"height":110},
		{"id":"9d7b0b914dedb26f","type":"text","text":"### [[GEMs (GUI Element Misuse)]]","x":1528,"y":3601,"width":748,"height":82},
		{"id":"a06510253749f23c","type":"text","text":"## [[tabnabbing]]","x":1524,"y":2617,"width":760,"height":79},
		{"id":"2b8a175f8d771378","type":"text","text":"### [[drive-by download]] vulnerabilities","x":2472,"y":3594,"width":760,"height":91},
		{"id":"5388141e0f7ae7e0","type":"text","text":"### [[trojan horse]] attacks","x":2472,"y":3712,"width":760,"height":80},
		{"id":"16d621a3a7dad2ab","type":"text","text":"## [[keylogging]] (with an installed spyware)","x":2472,"y":3834,"width":760,"height":89},
		{"id":"62b8316deffb28b0","type":"text","text":"## [[web worker]] explotation","x":3356,"y":3635,"width":748,"height":77},
		{"id":"50856b5160f8a608","type":"text","text":"## [[service worker]] explotation","x":3360,"y":3744,"width":744,"height":81},
		{"id":"58ed73473b689477","type":"text","text":"### [[XSS (cross site scripting)]]","x":2480,"y":2617,"width":736,"height":78},
		{"id":"6493db15ab3b0ac1","type":"text","text":"##  [[timing attack]] ","x":3360,"y":2614,"width":744,"height":85},
		{"id":"f73bd64cea176b8e","type":"text","text":"### Dependency-related vulnerabilities","x":600,"y":3594,"width":736,"height":78},
		{"id":"1edbd9a1b5ed9ebb","type":"text","text":"### npm packages vulnerabilities","x":600,"y":3714,"width":736,"height":78},
		{"id":"245e966fd4c46042","type":"text","text":"### [[DoS (Denial of Service)]] attack","x":600,"y":2625,"width":736,"height":97},
		{"id":"2a40323cd0b8b4da","type":"text","text":"### [[ReDoS (Regular Expression Denial of Service)]]","x":600,"y":2761,"width":736,"height":79},
		{"id":"c22ebdfb31008065","type":"text","text":"### [[DDoS (Distributed Denial of Service)]] attack","x":600,"y":2891,"width":736,"height":97},
		{"id":"c25dbffb6f3ed3e4","type":"text","text":"## [[pixel stealing]]","x":3360,"y":2741,"width":744,"height":80},
		{"id":"17e452432e4507c4","type":"text","text":"## [[typosquatting]]","x":1524,"y":2862,"width":760,"height":78},
		{"id":"05675f55aae9ef3e","type":"text","text":"## [[redirect attack]]","x":1524,"y":2742,"width":760,"height":78},
		{"id":"eb0c6a3b178be3b2","type":"text","text":"### [[C2C (client-to-client) communication]] tampering","x":3360,"y":3864,"width":744,"height":98},
		{"id":"30bdcc938ce4123b","type":"link","url":"https://docs.google.com/spreadsheets/d/1GiQBU8HFeC5ckzBsW-WxFpXzZV1OHjyd_xcIgxiKEOg/edit?gid=0#gid=0","x":1000,"y":1536,"width":1675,"height":400},
		{"id":"212b3a3e4427f2c1","type":"text","text":"## database selection","x":440,"y":1619,"width":438,"height":117},
		{"id":"d4d479f7dd52b0ad","type":"text","text":"### [[CSFR (cross-site request forgery)]]","x":4260,"y":2614,"width":736,"height":77},
		{"id":"1b64836fb2ffbfa6","type":"text","text":"### parameter tampering","x":4260,"y":2741,"width":736,"height":77},
		{"id":"0661db1a9a2b8c7d","type":"text","text":"###  [[DOM clobbering]]\n","x":2484,"y":2723,"width":732,"height":78},
		{"id":"e098963e9e80ff21","type":"text","text":"## [[clickjacking]]","x":1532,"y":4062,"width":744,"height":80},
		{"id":"9fc785b7e6cf8822","type":"text","text":"### [[canvas DOM element]] vulnerabilities\n","x":1528,"y":3727,"width":748,"height":78},
		{"id":"7691a784c9bce661","type":"text","text":"### Presentation glitch","x":1528,"y":3825,"width":748,"height":78},
		{"id":"e7ef7a5b9829cf04","type":"text","text":"### Internationalization presentation failures (i18n)","x":1528,"y":3943,"width":748,"height":78},
		{"id":"c83c442769be1398","type":"text","text":"## [[prototype pollution]]","x":2484,"y":2838,"width":732,"height":79},
		{"id":"adb68c04e1301705","type":"text","text":"### [[SQLIA (SQL injection attack)]]","x":4260,"y":2862,"width":736,"height":77}
	],
	"edges":[
		{"id":"74baf100b84a0df1","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"5750dcef603a3229","toSide":"left"},
		{"id":"443284e5339d11c3","fromNode":"78c8e3482f006f12","fromSide":"right","toNode":"58af246e98bd0d32","toSide":"left"},
		{"id":"7bdeffba9975100d","fromNode":"78c8e3482f006f12","fromSide":"right","toNode":"212b3a3e4427f2c1","toSide":"left"},
		{"id":"59e3173990a2451f","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"9e3eec2931bbb018","toSide":"left"},
		{"id":"3ba78b17027961b5","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"c18f2ddf3484bffb","toSide":"left"},
		{"id":"a661126c65018bf7","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"1d421055c5316c80","toSide":"left"},
		{"id":"f5633cd11b76209a","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"24902cb4ea3162c3","toSide":"left"}
	]
}