{
	"nodes":[
		{"id":"6727ee773ba3f688","type":"group","x":1120,"y":1360,"width":2040,"height":760,"label":"Issues selection"},
		{"id":"e9f25ea3baf25bd5","type":"group","x":2080,"y":1435,"width":1040,"height":565,"color":"2","label":"NOT INCLUDED"},
		{"id":"78c8e3482f006f12","type":"text","text":"# [[SLR (systematic literature review)]] design\n\n  ","x":-80,"y":880,"width":400,"height":250},
		{"id":"212b3a3e4427f2c1","type":"text","text":"## literature selection","x":480,"y":1680,"width":438,"height":117},
		{"id":"58af246e98bd0d32","type":"text","text":"## Research questions","x":476,"y":130,"width":442,"height":110},
		{"id":"5750dcef603a3229","type":"text","text":"### RQ1 \"What\"\n- What are the vulnerabilities that may affect web front-end software?","x":1122,"y":-240,"width":434,"height":122},
		{"id":"c18f2ddf3484bffb","type":"text","text":"\n### RQ3 \"When\"\n- What is the life cycle of a vulnerability?\n- Has any vulnerability been completely solved?\n- Have new vulnerabilities emerged in this field?","x":1116,"y":85,"width":439,"height":201},
		{"id":"1d421055c5316c80","type":"text","text":"\n### RQ4 \"Why\"\n- What harm can these vulnerabilities cause? (=why this topic is relevant)\n- What are the common causes of these vulnerabilities? (=why these vulnerabilities occur)\n","x":1116,"y":301,"width":439,"height":190},
		{"id":"24902cb4ea3162c3","type":"text","text":"\n### RQ5 \"How\"\n- What techniques, tools or solutions have been proposed so far?\n- What taxonomy have been proposed to frame these vulnerabilities? \n","x":1116,"y":513,"width":439,"height":167},
		{"id":"9e3eec2931bbb018","type":"text","text":"### RQ2 \"Where\"\n- What is the prevalence of these vulnerabilities?\n- Which issues are more common, and which are less frequent?\n","x":1117,"y":-105,"width":439,"height":163},
		{"id":"cc36df594b496069","type":"text","text":"- [[XSS (cross site scripting)]]\n- code execution","x":2113,"y":1632,"width":427,"height":71},
		{"id":"e0d510c31ee1f051","type":"text","text":"- [[canvas DOM element]] vulnerabilities\n- visual glitches\n- internationalization fails (i18n)\n","x":2113,"y":1739,"width":427,"height":107},
		{"id":"bede35d17605327a","type":"text","text":"\n- [[timing attack]]\n- [[pixel stealing]]\n","x":2620,"y":1739,"width":427,"height":80},
		{"id":"c6697edc4c4b7ca9","type":"text","text":"- [[service worker]] and [[web worker]] exploitation\n- [[C2C (client-to-client) communication]] tampering","x":2620,"y":1846,"width":427,"height":101},
		{"id":"f73bd64cea176b8e","type":"text","text":"- Dependency-related vulnerabilities\n- npm packages vulnerabilities","x":2620,"y":1499,"width":427,"height":100},
		{"id":"cc0a63da7e37f527","type":"text","text":"- [[drive-by download]]\n- [[trojan horse]]\n- [[keylogging]]","x":2620,"y":1619,"width":427,"height":96},
		{"id":"c972391d8ff0a84d","type":"text","text":"## [A01 Broken Access Control](https://owasp.org/Top10/A01_2021-Broken_Access_Control/) (from [[OWASP Top 10 (2021)]])\n\nFailures typically lead to unauthorized information disclosure, modification, or destruction of all data or performing a business function outside the user's limits.","x":1186,"y":1419,"width":796,"height":130},
		{"id":"245e966fd4c46042","type":"text","text":"-  [[DoS (Denial of Service)]] attack\n- [[ReDoS (Regular Expression Denial of Service)]]\n- [[DDoS (Distributed Denial of Service)]]","x":2113,"y":1490,"width":427,"height":109},
		{"id":"3a6356faaaf72492","type":"link","url":"https://docs.google.com/spreadsheets/d/1GiQBU8HFeC5ckzBsW-WxFpXzZV1OHjyd_xcIgxiKEOg/edit?gid=0#gid=0","x":3280,"y":1439,"width":2040,"height":600},
		{"id":"ce9e373452125817","type":"text","text":"### Direct access  to restricted resources\n- [[directory traversal]] attack\n- [[forced browsing]]\n- [[IDOR (Insecure Direct Object Reference)]]","x":1186,"y":1579,"width":371,"height":240},
		{"id":"322c27f2960bf5a9","type":"text","text":"\n\n### GUI exploitation\n- [[clickjacking]]\n- [[framejacking]]\n- [[GEMs (GUI Element Misuse)]]\n- [[BFT (business flow tampering)]]\n- [[DOM clobbering]]\n- [[prototype pollution]]\n","x":1611,"y":1583,"width":371,"height":240},
		{"id":"23e960f8188e0105","type":"text","text":"### Client-side request manipulation\n- [[CSRF (cross-site request forgery)]]\n- parameter tampering\n- [[SQLIA (SQL injection attack)]]\n- [[tabnabbing]] \n- [[redirect attack]]\n\n","x":1186,"y":1846,"width":371,"height":234},
		{"id":"285980fb5d382a2b","type":"text","text":"### Metadata manipulation\n- cookies theft\n- cookies tampering\n- CORS misconfiguration\n- JWT tampering\n- session hijacking\n- improper [[SameSite cookie]]","x":1611,"y":1846,"width":371,"height":234}
	],
	"edges":[
		{"id":"74baf100b84a0df1","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"5750dcef603a3229","toSide":"left"},
		{"id":"443284e5339d11c3","fromNode":"78c8e3482f006f12","fromSide":"right","toNode":"58af246e98bd0d32","toSide":"left"},
		{"id":"7bdeffba9975100d","fromNode":"78c8e3482f006f12","fromSide":"right","toNode":"212b3a3e4427f2c1","toSide":"left"},
		{"id":"59e3173990a2451f","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"9e3eec2931bbb018","toSide":"left"},
		{"id":"3ba78b17027961b5","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"c18f2ddf3484bffb","toSide":"left"},
		{"id":"a661126c65018bf7","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"1d421055c5316c80","toSide":"left"},
		{"id":"f5633cd11b76209a","fromNode":"58af246e98bd0d32","fromSide":"right","toNode":"24902cb4ea3162c3","toSide":"left"},
		{"id":"0515bafe8bf69dfc","fromNode":"212b3a3e4427f2c1","fromSide":"right","toNode":"6727ee773ba3f688","toSide":"left"},
		{"id":"d87aa65f0db877ac","fromNode":"6727ee773ba3f688","fromSide":"right","toNode":"3a6356faaaf72492","toSide":"left"}
	]
}