{
	"nodes":[
		{"id":"237ef43a4fd280c6","type":"group","x":-420,"y":40,"width":1095,"height":785,"color":"4","label":"the victim goes on a attacker-controlled website"},
		{"id":"8529015e1642c9c5","type":"group","x":720,"y":40,"width":960,"height":785,"color":"5","label":"the attacker inject CSS into a legitimate web application"},
		{
			"id":"745a7c40f103ddb8",
			"type":"text",
			"text":"Leveraging rendering differences provided by `:visited` pseudo class\n- JS cannot access this info directly anymore but differences in rendering time can be exploited. These can be amplified via computational-expensive CSS features\n- [[pixel stealing]] techniques leverage modern CSS features to measure pixel differences in attacker-controlled iframes\n- attacks based on user-interaction have been proposed. The idea is to lure the user itself into disclosing info about the visited websites. The user interact with content that is styled through `:visited` while non-visited websites are not visible. Each user interaction reveal precious data. Mini-games or CAPTCHA-like exercises have been proposed",
			"styleAttributes":{"border":"invisible"},
			"x":95,
			"y":160,
			"width":560,
			"height":500
		},
		{
			"id":"a1c05ddc0c34a434",
			"type":"text",
			"text":"- Scriptless data extraction\n- CSS-driven timing attacks\n- [[RPO (Relative Path Overwrite)]] with CSS injection\n- pixel stealing attacks",
			"styleAttributes":{"border":"invisible"},
			"x":760,
			"y":160,
			"width":340,
			"height":200
		},
		{
			"id":"e07e50bcfbdb70aa",
			"type":"text",
			"text":"## History sniffing",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":120,
			"y":80,
			"width":480,
			"height":80
		},
		{
			"id":"6d7a705b7dccfd0f",
			"type":"text",
			"text":"## Data exfiltration",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":740,
			"y":80,
			"width":340,
			"height":80
		},
		{
			"id":"52c05bec2df3ed16",
			"type":"text",
			"text":"## Browser fingerprinting",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":-367,
			"y":100,
			"width":340,
			"height":80
		},
		{
			"id":"280998945d27cecd",
			"type":"text",
			"text":"- installed browser extensions (they inject CSS)\n- OS, CPU (using `calc()`, detecting installed fonts, `@supports`)\n- installed programs (detecting fonts)\n- device screen size (using `@container`)\n- user's preferred language (detecting fonts, or DOM mutation)",
			"styleAttributes":{"border":"invisible"},
			"x":-367,
			"y":200,
			"width":340,
			"height":400
		},
		{
			"id":"9cdf0264cc0c3d9d",
			"type":"text",
			"text":"## Data cloaking",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":1200,
			"y":100,
			"width":340,
			"height":80
		},
		{
			"id":"846dc2978f91e388",
			"type":"text",
			"text":"# CSS security implications",
			"styleAttributes":{
				"textAlign":"center",
				"border":"invisible",
				"shape":null
			},
			"x":395,
			"y":-280,
			"width":410,
			"height":120
		},
		{
			"id":"ba6d01181a52f8b8",
			"type":"text",
			"text":"- Email cloaking (spam bypass)",
			"styleAttributes":{"border":"invisible"},
			"x":1200,
			"y":160,
			"width":360,
			"height":80
		},
		{
			"id":"3c866212f7fcd57b",
			"type":"text",
			"text":"# How can we inject CSS?",
			"styleAttributes":{"textAlign":"center","border":"invisible"},
			"x":740,
			"y":840,
			"width":335,
			"height":100
		},
		{
			"id":"d418baac4eed043e",
			"type":"text",
			"text":"- [[XSS (cross site scripting)]]\n- [[RPO (Relative Path Overwrite)]]\n- web email clients\n- RSS readers (XML aggregators)\n",
			"styleAttributes":{"border":"invisible"},
			"x":735,
			"y":940,
			"width":365,
			"height":160
		}
	],
	"edges":[
		{
			"id":"e8a6b1a568239d1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"846dc2978f91e388",
			"fromSide":"bottom",
			"toNode":"52c05bec2df3ed16",
			"toSide":"top"
		},
		{
			"id":"c8cc73f228fe1b73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"846dc2978f91e388",
			"fromSide":"bottom",
			"toNode":"6d7a705b7dccfd0f",
			"toSide":"top"
		},
		{
			"id":"660d83ed750b9617",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"846dc2978f91e388",
			"fromSide":"bottom",
			"toNode":"e07e50bcfbdb70aa",
			"toSide":"top"
		},
		{
			"id":"1139a61c5c88b238",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"846dc2978f91e388",
			"fromSide":"bottom",
			"toNode":"9cdf0264cc0c3d9d",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"658ddf684b9f23de"
	}
}