{
	"nodes":[
		{
			"id":"f4c2d45e9bcc4e9f",
			"type":"text",
			"text":"An [[RSS (Really Simple Syndication)]] feed reader is a software or service that allows you to aggregate content from multiple websites into one place. Essentially, instead of visiting dozens of sites to read news or updates, an ==RSS reader automatically collects articles published by the sites you subscribe to, via their RSS (or Atom, a similar format) feeds.==\n- A RSS reader aggregates and parses XML files, serving content to opt-in users ",
			"styleAttributes":{"border":"invisible"},
			"x":-440,
			"y":-120,
			"width":500,
			"height":340
		},
		{
			"id":"c7b7124c1d1c5f5c",
			"type":"text",
			"text":"# RSS feed reader",
			"styleAttributes":{
				"textAlign":null,
				"border":"invisible"
			},
			"x":-440,
			"y":-200,
			"width":480,
			"height":60
		},
		{
			"id":"f994cb6d6fbee1ab",
			"type":"text",
			"text":"While modern RSS readers parse the content to avoid [[XSS (cross site scripting)]], it is not clear if scriptless attacks based on modern CSS are mitigated",
			"styleAttributes":{
				"textAlign":null,
				"border":"invisible"
			},
			"x":-420,
			"y":225,
			"width":440,
			"height":140
		},
		{
			"id":"69abf13c258a06f3",
			"type":"text",
			"text":"## ⚠️ Possible research gap\n\nTest the most popular RSS feed readers for all the ==known scriptless attacks and variants== based on modern CSS ",
			"styleAttributes":{},
			"x":220,
			"y":305,
			"width":420,
			"height":175,
			"color":"3"
		},
		{
			"id":"c0fa54660ffd53a4",
			"type":"text",
			"text":"A market worth 300-500 Millions\n- https://www.linkedin.com/pulse/really-simple-syndication-rss-reader-market-report-rip3e/\n- https://www.marketresearchintellect.com/product/global-really-simple-syndication-rss-reader-market-size-and-forecast/\n\nFew big players\n- https://feedly.com/\n- https://www.inoreader.com/\n- https://newsblur.com/\n- https://feedbin.com/\n- https://miniflux.app/\n\nEstimated ~10-50 millions users worldwide",
			"styleAttributes":{"border":"invisible"},
			"x":220,
			"y":-260,
			"width":520,
			"height":508
		}
	],
	"edges":[
		{
			"id":"6a46ec3657d958eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f994cb6d6fbee1ab",
			"fromSide":"right",
			"toNode":"69abf13c258a06f3",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}