{
  "edges": [
    {
      "fromNode": "f68d79827e888544",
      "fromSide": "right",
      "id": "5e8045d16e15312b",
      "toNode": "41be512a88d23600",
      "toSide": "left"
    }
  ],
  "nodes": [
    {
      "height": 80,
      "id": "937b0ef3eab0fbb3",
      "styleAttributes": {
      },
      "text": "### 1.  A website is vulnerable to stored XSS",
      "type": "text",
      "width": 673,
      "x": -400,
      "y": -60
    },
    {
      "height": 140,
      "id": "1daa55ba89e7d624",
      "styleAttributes": {
      },
      "text": "# Code execution with clipboard poisoning",
      "type": "text",
      "width": 860,
      "x": -400,
      "y": -280
    },
    {
      "height": 160,
      "id": "f68d79827e888544",
      "styleAttributes": {
      },
      "text": "### 2. An attacker inject a script that manipulate the clipboard and intercepts the paste behavior",
      "type": "text",
      "width": 673,
      "x": -400,
      "y": 280
    },
    {
      "height": 100,
      "id": "41be512a88d23600",
      "styleAttributes": {
      },
      "text": "via [[phishing]] email (reflected [[XSS (cross site scripting)]] leveraging unsanitized URL queries)",
      "type": "text",
      "width": 680,
      "x": 380,
      "y": 260
    },
    {
      "height": 100,
      "id": "123e433d75f3d81e",
      "styleAttributes": {
      },
      "text": "### 3. The victim visits the compromised page",
      "type": "text",
      "width": 673,
      "x": -400,
      "y": 480
    },
    {
      "height": 95,
      "id": "587ad562cea191c9",
      "styleAttributes": {
      },
      "text": "### 5. The victim paste into the vulnerable site",
      "type": "text",
      "width": 673,
      "x": -400,
      "y": 825
    },
    {
      "height": 172,
      "id": "33ce6039158313da",
      "styleAttributes": {
      },
      "text": "### 4. The victim copies something from any source (another page, a desktop app, a terminal)",
      "type": "text",
      "width": 673,
      "x": -400,
      "y": 608
    },
    {
      "height": 175,
      "id": "c89e3e0998613330",
      "styleAttributes": {
      },
      "text": "### 6. The paste event is intercepted and the malicious script is executed every time the user paste",
      "type": "text",
      "width": 673,
      "x": -400,
      "y": 965
    },
    {
      "color": "1",
      "height": 180,
      "id": "816ae8ba0ad7abbc",
      "styleAttributes": {
      },
      "text": "This is already enough to execute arbitrary JS persistently and multiple time per visits\nWhat is the point of execute the script on each paste event?",
      "type": "text",
      "width": 513,
      "x": -320,
      "y": 60
    },
    {
      "color": "4",
      "height": 150,
      "id": "91b680eebb3443ac",
      "styleAttributes": {
      },
      "text": "h1: users copy and paste IMPORTANT information. Accessing the history of copy and paste may leak sensitive information",
      "type": "text",
      "width": 525,
      "x": -280,
      "y": -640
    }
  ]
}